 Volume in drive C is Windows
 Volume Serial Number is 1E8E-B72B

 Directory of C:\Users\u0066773\Documents\boocmoek\latex\2_elem_rekenvaardigheden_B

28/08/2019  08:16    <DIR>          .
28/08/2019  08:16    <DIR>          ..
22/08/2019  17:56             2.671 Fig_module_2_1_2_reele_functies_vb1.tex
22/08/2019  17:53            57.542 Fig_module_2_1_2_reele_functies_vb2.log
27/08/2019  14:52             3.027 Fig_module_2_1_2_reele_functies_vb2.tex
22/08/2019  17:53             2.903 Fig_module_2_1_2_reele_functies_vb3.tex
27/08/2019  15:01             2.872 Fig_module_2_1_3_verloop_convex_concaaf_buigpunt.tex
23/08/2019  15:27             3.366 Fig_module_2_1_3_verloop_extrema_absoluut_relatief.tex
27/08/2019  14:54             2.997 Fig_module_2_1_3_verloop_stijgen_dalen.tex
27/08/2019  15:22             2.689 Fig_module_2_1_4_constante_functie.tex
27/08/2019  15:43             2.923 Fig_module_2_1_4_eerstegraadsfunctie_1.tex
27/08/2019  17:52             2.974 Fig_module_2_1_4_eerstegraadsfunctie_3.tex
27/08/2019  17:25             2.703 Fig_module_2_1_4_rico_nul.tex
27/08/2019  17:24             2.710 Fig_module_2_1_4_teken_rico_neg.tex
27/08/2019  17:21             2.708 Fig_module_2_1_4_teken_rico_pos.tex
28/08/2019  08:16                 0 inhoud.txt
19/08/2019  17:27    <DIR>          inputs
22/08/2019  18:03               489 module_2.tex
27/08/2019  15:12             1.368 module_2_1.tex
08/08/2019  15:44             8.466 module_2_1_1.tex
08/08/2019  15:44             9.853 module_2_1_10.tex
08/08/2019  15:44            11.026 module_2_1_11.tex
08/08/2019  15:44             4.050 module_2_1_12.tex
14/05/2019  15:59             6.160 module_2_1_13.tex
14/05/2019  15:59             1.779 module_2_1_14.tex
08/08/2019  15:44             5.567 module_2_1_15.tex
08/08/2019  15:44            10.850 module_2_1_16.tex
22/08/2019  18:07             4.599 module_2_1_2.tex
27/08/2019  15:09             8.848 module_2_1_3.tex
27/08/2019  17:49            12.475 module_2_1_4.tex
27/08/2019  14:48             8.801 module_2_1_7.tex
08/08/2019  15:44            10.150 module_2_1_8.tex
08/08/2019  15:44             9.829 module_2_1_9.tex
19/08/2019  15:53            50.506 module_2_2.tex
              31 File(s)        256.901 bytes
               3 Dir(s)  76.921.196.544 bytes free
