\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overzicht van wiskundige notaties}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vergelijkingen en ongelijkheden}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen en rekenen}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Verzamelingen}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bekende getallen en verzamelingen}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute waarde}{9}{subsection.1.1.2}}
\newlabel{fig:absvalue}{{1}{11}{}{figuur.1.1}{}}
\newlabel{fig:absvalue2}{{2}{11}{}{figuur.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sommatie}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sommatie - voorbeeld}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Faculteit}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vectoren vs scalairen}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een scalair?}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een vector?}{14}{voorbeeld.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen met vectoren}{15}{voorbeeld.1.1.6.2}}
\newlabel{fig:som_par}{{3}{15}{Bewerkingen met vectoren}{figuur.1.3}{}}
\newlabel{fig:kopstaartsom_par}{{4}{16}{Bewerkingen met vectoren}{figuur.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ontbinden van een vector - voorbeeld}{17}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Test - wiskundige notaties}{17}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{17}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{18}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{18}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{18}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een macht?}{18}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{19}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er haakjes staan?}{19}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{20}{voorbeeld.1.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{21}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{21}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{22}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{22}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vierkantswortels}{22}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Derdemachtswortels}{23}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hogere machtswortels}{23}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregel}{24}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale exponenten}{25}{voorbeeld.1.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{26}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gelijke breuken}{27}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken optellen en aftrekken}{28}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken vermenigvuldigen}{29}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde van een breuk}{30}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken delen}{30}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{31}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{32}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{33}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{33}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{33}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{34}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{34}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{36}{voorbeeld.1.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{39}{voorbeeld.1.2.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{41}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{41}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{42}{voorbeeld.1.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{43}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontbinden in factoren}{44}{section.1.3}}
\newlabel{sec:ontbindeninfactoren}{{3}{44}{Ontbinden in factoren}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basisprincipes}{44}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een getal}{44}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een letter of eenterm}{45}{voorbeeld.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gedeeltelijke ontbinding}{45}{voorbeeld.1.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een veelterm}{46}{voorbeeld.1.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkwaardige producten}{47}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discriminant}{49}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discriminant - voorbeeld}{50}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regel van Horner}{50}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Opmerking:}{54}{voorbeeld.1.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regel van Horner - voorbeeld}{55}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test - ontbinden in factoren}{55}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{56}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{56}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{56}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{56}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{56}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Domein en beeld}{57}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nulpunten}{58}{voorbeeld.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten met de assen}{58}{voorbeeld.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Even en oneven functies}{58}{voorbeeld.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten van twee functies}{59}{voorbeeld.2.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voorbeelden}{59}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verloop van functies}{61}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute en relatieve extrema}{61}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stijgen, dalen en extrema}{62}{voorbeeld.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Convex, concaaf en buigpunten}{64}{voorbeeld.2.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{66}{subsection.2.1.4}}
\newlabel{sec:eerste_tweede}{{1.4}{66}{Eerste- en tweedegraadsfuncties}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{66}{subsection.2.1.4}}
\newlabel{tab:ct}{{1}{66}{Constante functies}{tabelnr.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{67}{voorbeeld.2.1.4.1}}
\newlabel{tab:eerst_akl0}{{3}{68}{Eerstegraadsfuncties of lineaire functies}{tabelnr.2.3}{}}
\newlabel{tab:eerste_vb}{{4}{68}{}{tabelnr.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{68}{tabelnr.2.4}}
\newlabel{tab:tweede:vb}{{5}{72}{}{tabelnr.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{72}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{72}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Veeltermfuncties of polynoomfuncties}{72}{subsection.2.1.7}}
\newlabel{sec:vtf}{{1.7}{72}{Veeltermfuncties of polynoomfuncties}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale functies}{77}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrationale functies}{81}{subsection.2.1.9}}
\newlabel{tab:irrattk}{{6}{85}{}{tabelnr.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{86}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{87}{voorbeeld.2.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{88}{tabelnr.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{88}{tabelnr.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{89}{voorbeeld.2.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{91}{subsection.2.1.11}}
\newlabel{fig:loggraf}{{1}{91}{Logaritmische functies}{figuur.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{92}{voorbeeld.2.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{92}{voorbeeld.2.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{93}{equation.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{95}{voorbeeld.2.1.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{97}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{De periode}{97}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{97}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{99}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{99}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{99}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{101}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{101}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{101}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{102}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{102}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{102}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{103}{voorbeeld.2.1.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{104}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{104}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Parametervoorstelling van een functie}{105}{tabelnr.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{106}{voorbeeld.2.1.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{109}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{109}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{De verzameling $\bar {\mathbb  {R}}$}{109}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met $\infty $}{109}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{110}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{110}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Het limietbegrip}{110}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continu versus discontinu}{112}{voorbeeld.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voorbeelden}{113}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{115}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{115}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{115}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde $a$}{117}{voorbeeld.2.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{119}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{119}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenregels}{120}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{121}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties}{121}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{122}{voorbeeld.2.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{124}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele bijzondere limieten}{125}{tabelnr.2.16}}
\newlabel{sec:bijzlim}{{2.10}{125}{Enkele bijzondere limieten}{tabelnr.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{125}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Onbepaalde vormen}{125}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {\infty }{\infty }$}{125}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {0}{0}$}{127}{voorbeeld.2.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{128}{voorbeeld.2.2.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{130}{voorbeeld.2.2.11.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{131}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goniometrie}{131}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{131}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meten van hoeken}{132}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graden, minuten, seconden}{132}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Decimale graad of honderddelige graad}{135}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Radialen}{135}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overgangen tussen hoeken}{137}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{139}{voorbeeld.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rechthoekige driehoeken}{139}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tekening en definities}{139}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{De stelling van Pythagoras}{141}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische getallen}{141}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nuttige formules}{142}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{144}{voorbeeld.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Willekeurige driehoeken}{145}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tekening en afspraken}{145}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sinus- en cosinusregel}{145}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van willekeurige driehoeken}{146}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}De goniometrische cirkel}{149}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tekening}{149}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische getallen}{149}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Kwadranten}{151}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Goniometrische formules}{153}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere goniometrische getallen}{153}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Grondformules}{153}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Verwante hoeken}{154}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Som- en verschilformules}{154}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Verdubbelingsformules}{154}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Simpson-formules}{155}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde Simpson-formules}{155}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Oefeningen}{155}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met driehoeken}{155}{Item.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe getallen}{157}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{157}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{157}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het complex getal}{158}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{160}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Som van complexe getallen}{160}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product van complexe getallen}{160}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{161}{eigenschap.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus van een complex getal}{162}{eigenschap.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{162}{eigenschap.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{163}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{163}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \it  Goniometrische vorm van een complex getal. De plaats van het getal in het complex vlak wordt vastgelegd door de poolco\"{o}rdinaten $r=|z|$ en $\theta $\relax }}{163}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{166}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De formule van Euler}{166}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{168}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{De som}{168}{subsection.3.2.7}}
\newlabel{fig:compl_som}{{1}{169}{De som}{figuur.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het product}{170}{eigenschap.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Het quoti\"{e}nt}{171}{eigenschap.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{172}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Machtsverheffing}{172}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Worteltrekking}{173}{eigenschap.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{175}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{177}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{178}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{178}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{178}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De omtrek $O$}{178}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De oppervlakte $A$}{179}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Het volume $V$}{179}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{180}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{180}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{180}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prisma}{180}{subsection.4.1.3}}
\newlabel{RF1}{181}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (1).\relax }}{181}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:omtrek_opp1}{{.1}{181}{Omtrek en oppervlakte van vlakke figuren (1).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (2).\relax }}{182}{table.caption.16}}
\newlabel{tab:omtrek_opp2}{{.2}{182}{Omtrek en oppervlakte van vlakke figuren (2).\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kubus of hecta\"eder}{183}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balk}{183}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parallellepipedum}{184}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Piramide}{185}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{186}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cilinder}{186}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kegel}{187}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bol}{188}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{189}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{189}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{189}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{190}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{190}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{190}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{192}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{192}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{194}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{198}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{198}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{201}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{201}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{201}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{204}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{208}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{208}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{209}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{209}{subsection.4.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{212}{subsection.4.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{216}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{216}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{217}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{217}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{218}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{219}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{221}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{222}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speciale gevallen}{224}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hogeregraadsvergelijkingen}{227}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{227}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{227}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{228}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{229}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{229}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{233}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{233}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{236}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{240}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{240}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{240}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{242}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{242}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{243}{voorbeeld.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{243}{voorbeeld.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{243}{voorbeeld.5.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{245}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{245}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{245}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{245}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{245}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{245}{voorbeeld.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een $n \times n$ matrix}{246}{voorbeeld.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{247}{voorbeeld.5.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{249}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{249}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{249}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{250}{voorbeeld.5.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{251}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{251}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{252}{voorbeeld.5.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{253}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{253}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{254}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{256}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{258}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{258}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{259}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{260}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{264}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{264}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{264}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{267}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afgeleiden}{267}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{267}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algemeenheden}{267}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{269}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{269}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van een constante functie}{269}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van de identieke functie}{270}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^2$}{270}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^n$}{270}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{271}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{272}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{272}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Basisafgeleiden}{272}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{272}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{275}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{275}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{280}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{281}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integralen}{282}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{282}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{282}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{283}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{283}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{284}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{286}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{286}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{288}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{288}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{289}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{289}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test integralen}{292}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{292}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{292}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{292}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{294}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{294}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{295}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{296}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{296}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{298}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{298}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{298}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{299}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{300}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Voorbeelden}{300}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Oefeningen}{303}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{305}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{305}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{306}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{307}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
