\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overzicht van wiskundige notaties}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute waarde}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sommatie}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Absolute waarde - voorbeeld 1.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absvalue}{{.1}{9}{Absolute waarde - voorbeeld 1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Absolute waarde - voorbeeld 2.\relax }}{9}{figure.caption.3}}
\newlabel{fig:absvalue2}{{.2}{9}{Absolute waarde - voorbeeld 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sommatie - voorbeeld}{10}{voorbeeld.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Faculteit}{11}{voorbeeld.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vectoren vs scalairen}{12}{voorbeeld.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Parallellogramregel voor het bepalen van de som van 2 vectoren.\relax }}{13}{figure.caption.4}}
\newlabel{fig:som_par}{{.3}{13}{Parallellogramregel voor het bepalen van de som van 2 vectoren.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Kopstaartregel voor het bepalen van de som van 2 vectoren.\relax }}{14}{figure.caption.5}}
\newlabel{fig:kopstaart}{{.4}{14}{Kopstaartregel voor het bepalen van de som van 2 vectoren.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden van een vector - voorbeeld}{15}{Item.3}}
\@writefile{toc}{\contentsline {subsubsection}{Test - wiskundige notaties}{15}{Item.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{17}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{18}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{18}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{19}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{19}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{19}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{19}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{20}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{20}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{21}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{24}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{26}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{26}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{27}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{28}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontbinden in factoren}{29}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Basisprincipes}{29}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Merkwaardige producten}{32}{voorbeeld.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant}{33}{voorbeeld.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant - voorbeeld}{34}{voorbeeld.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Regel van Horner}{34}{voorbeeld.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Regel van Horner - voorbeeld}{39}{voorbeeld.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{Test - ontbinden in factoren}{39}{voorbeeld.1.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{40}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{40}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{40}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{40}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{40}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Domein en beeld}{40}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nulpunten}{41}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten met de assen}{42}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Even en oneven functies}{42}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten van twee functies}{43}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voorbeelden}{43}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verloop van functies}{45}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute en relatieve extrema}{45}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld absolute en relatieve extrema.\relax }}{46}{figure.caption.9}}
\newlabel{fig:vb1}{{.1}{46}{Voorbeeld absolute en relatieve extrema.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stijgen, dalen en extrema}{46}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Voorbeeld stijgen, dalen en extrema.\relax }}{47}{table.caption.10}}
\newlabel{tab:stijgen}{{.1}{47}{Voorbeeld stijgen, dalen en extrema.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convex, concaaf en buigpunten}{47}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Voorbeeld stijgen en dalen.\relax }}{48}{figure.caption.11}}
\newlabel{fig:vb2}{{.2}{48}{Voorbeeld stijgen en dalen.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Voorbeeld convex, concaaf en buigpunten\relax }}{49}{table.caption.12}}
\newlabel{tab:convex}{{.2}{49}{Voorbeeld convex, concaaf en buigpunten\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Voorbeeld convex, concaaf en buigpunten.\relax }}{49}{figure.caption.13}}
\newlabel{fig:vb3}{{.3}{49}{Voorbeeld convex, concaaf en buigpunten.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{50}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{50}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Tekenverloop van een constante functie.\relax }}{50}{table.caption.14}}
\newlabel{tab:ct}{{.3}{50}{Tekenverloop van een constante functie.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Voorbeeld constante functie.\relax }}{50}{figure.caption.15}}
\newlabel{fig:ct}{{.4}{50}{Voorbeeld constante functie.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Voorbeeld tekenverloop constante functie.\relax }}{51}{table.caption.16}}
\newlabel{tab:ct_vb}{{.4}{51}{Voorbeeld tekenverloop constante functie.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{51}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Voorbeeld van een eerstegraadsfunctie.\relax }}{51}{figure.caption.17}}
\newlabel{fig:eerstegr}{{.5}{51}{Voorbeeld van een eerstegraadsfunctie.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Het teken van de rico bepaalt of de rechte stijgt, constant is of daalt.\relax }}{52}{figure.caption.18}}
\newlabel{fig:rico}{{.6}{52}{Het teken van de rico bepaalt of de rechte stijgt, constant is of daalt.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.5}{\ignorespaces Tekenverloop voor $a>0$.\relax }}{52}{table.caption.19}}
\newlabel{tab:eerst_agr0}{{.5}{52}{Tekenverloop voor $a>0$.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Voorbeeld grafische voorstelling van de eerstegraadfunctie.\relax }}{52}{figure.caption.21}}
\newlabel{fig:eerste_vb_graf}{{.7}{52}{Voorbeeld grafische voorstelling van de eerstegraadfunctie.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.6}{\ignorespaces Tekenverloop voor $a<0$.\relax }}{53}{table.caption.20}}
\newlabel{tab:eerst_akl0}{{.6}{53}{Tekenverloop voor $a<0$.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.7}{\ignorespaces Voorbeeld eerstegraadsfunctie: tekenverloop\relax }}{53}{table.caption.22}}
\newlabel{tab:eerste_vb}{{.7}{53}{Voorbeeld eerstegraadsfunctie: tekenverloop\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{53}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Grafische voorstelling van een tweedegraadsfunctie.\relax }}{53}{figure.caption.23}}
\newlabel{fig:tweede}{{.8}{53}{Grafische voorstelling van een tweedegraadsfunctie.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }}{54}{figure.caption.24}}
\newlabel{fig:tweede:gevallen}{{.9}{54}{Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.8}{\ignorespaces Voorbeeld tweedegraadsfuncties: tekenverloop\relax }}{55}{table.caption.26}}
\newlabel{tab:tweede:vb}{{.8}{55}{Voorbeeld tweedegraadsfuncties: tekenverloop\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{55}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{55}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }}{56}{figure.caption.25}}
\newlabel{fig:tweede:vb}{{.10}{56}{Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Veeltermfuncties}{56}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties of polynoomfuncties}{56}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Voorbeeld veeltermfunctie.\relax }}{57}{figure.caption.29}}
\newlabel{fig:vt:vb1}{{.11}{57}{Voorbeeld veeltermfunctie.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Veeltermfuncties: voorbeeld 4.\relax }}{60}{figure.caption.30}}
\newlabel{fig:vt:vb4}{{.12}{60}{Veeltermfuncties: voorbeeld 4.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale functies}{61}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{61}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Een voorbeeld}{63}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{64}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrationale functies}{65}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{65}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Een voorbeeld}{68}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{69}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{71}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Definities}{71}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{72}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{72}{table.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{73}{table.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{75}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{76}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Definities}{76}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{77}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{78}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{78}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{81}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{82}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{De periode}{82}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{83}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{85}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{85}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{86}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{88}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{88}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{88}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{89}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{89}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{89}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{90}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{91}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{91}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{93}{table.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{95}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{95}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{De verzameling $\mathaccentV {bar}016{\mathbb  {R}}$}{96}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met $\infty $}{96}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{97}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{97}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Het limietbegrip}{97}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continu versus discontinu}{98}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voorbeelden}{99}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{102}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{102}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{102}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde a}{103}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{105}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{106}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenregels}{106}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{107}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties}{107}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{108}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{109}{table.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele bijzondere limieten}{110}{table.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{110}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Onbepaalde vormen}{110}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {\infty }{\infty }$}{111}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {0}{0}$}{112}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{114}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{114}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{116}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goniometrie}{116}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe getallen}{116}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{116}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{116}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het complex getal}{117}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \it  Voorstelling van een complex getal $x+iy$ in het complex vlak\relax }}{117}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces \it  Voorstelling van een complex getal $z$ met een vector $\relax $\@@underline {\hbox {z}}\mathsurround \z@ $\relax $ in het complex vlak\relax }}{118}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{118}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Som van complexe getallen}{118}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces \it  Optellen van complexe getallen komt neer op optellen van vectoren in het complex vlak\relax }}{119}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{Product van complexe getallen}{119}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{119}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces \it  Complex getal met complex toegevoegde\relax }}{120}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus van een complex getal}{120}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{121}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{121}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{121}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces \it  Goniometrische vorm van een complex getal. De plaats van het getal in het complex vlak wordt vastgelegd door de poolco\"{o}rdinaten $r=|z|$ en $\theta $\relax }}{122}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{124}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De formule van Euler}{124}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{126}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{De som}{126}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces \it  Grafische voorstelling van de optelling van twee complexe getallen als optelling van vectoren in het complex vlak. De modulus van de som $z=a+b$ wordt berekend met behulp van de cosimusregel.\relax }}{127}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{Het product}{128}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces \it  Grafische interpretatie van het product van $a=|a|e^{i\alpha }$ met $b=|b|e^{i\beta }$.\relax }}{129}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{Het quoti\"{e}nt}{129}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{130}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Machtsverheffing}{130}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Worteltrekking}{130}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{132}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces \it  De ligging van de drie derdemachtswortels van 125 in het complex vlak.\relax }}{133}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{134}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{135}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{135}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{135}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De omtrek $O$}{135}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De oppervlakte $A$}{135}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Het volume $V$}{136}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{136}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{136}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{136}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prisma}{136}{subsection.4.1.3}}
\newlabel{RF1}{137}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (1).\relax }}{137}{table.caption.90}}
\newlabel{tab:omtrek_opp1}{{.1}{137}{Omtrek en oppervlakte van vlakke figuren (1).\relax }{table.caption.90}{}}
\newlabel{RF2}{138}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (2).\relax }}{138}{table.caption.91}}
\newlabel{tab:omtrek_opp2}{{.2}{138}{Omtrek en oppervlakte van vlakke figuren (2).\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Prisma.\relax }}{139}{figure.caption.92}}
\newlabel{fig:ruimtefigurenoppinhoudprisma}{{.1}{139}{Prisma.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kubus of hecta\"eder}{139}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsubsection}{Balk}{139}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Kubus\relax }}{140}{figure.caption.93}}
\newlabel{fig:ruimtefigurenoppinhoudkubus}{{.2}{140}{Kubus\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Balk.\relax }}{140}{figure.caption.94}}
\newlabel{fig:ruimtefigurenoppinhoudbalk}{{.3}{140}{Balk.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Parallellepipedum.\relax }}{141}{figure.caption.95}}
\newlabel{fig:ruimtefigurenoppinhoudparallellepipedum}{{.4}{141}{Parallellepipedum.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallellepipedum}{141}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{Piramide}{141}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Piramide.\relax }}{142}{figure.caption.96}}
\newlabel{fig:piramide}{{.5}{142}{Piramide.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{142}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cilinder}{142}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kegel}{142}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Cilinder\relax }}{143}{figure.caption.97}}
\newlabel{fig:ruimtefigurenoppinhoudcilinder1}{{.6}{143}{Cilinder\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Kegel\relax }}{143}{figure.caption.98}}
\newlabel{fig:ruimtefigurenoppinhoudkegel1}{{.7}{143}{Kegel\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bol}{144}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Bol\relax }}{144}{figure.caption.99}}
\newlabel{fig:ruimtefigurenoppinhoudbol1}{{.8}{144}{Bol\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{144}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{144}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{144}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{145}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{145}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{145}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (1).\relax }}{146}{figure.caption.103}}
\newlabel{4.2.1_fig_reeel_fig1}{{.9}{146}{Constructie vierkantswortel van een natuurlijk getal (1).\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (2).\relax }}{146}{figure.caption.104}}
\newlabel{4.2.1_fig_reeel_fig2}{{.10}{146}{Constructie vierkantswortel van een natuurlijk getal (2).\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{147}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{147}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces \relax }}{148}{figure.caption.108}}
\newlabel{fig4.2.2_fig1}{{.11}{148}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces \relax }}{149}{figure.caption.109}}
\newlabel{fig4.2.2_fig2}{{.12}{149}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces \relax }}{149}{figure.caption.110}}
\newlabel{fig4.2.2_fig3}{{.13}{149}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces \relax }}{150}{figure.caption.111}}
\newlabel{fig4.2.2_fig4}{{.14}{150}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.15}{\ignorespaces \relax }}{150}{figure.caption.112}}
\newlabel{fig4.2.2_fig5}{{.15}{150}{\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{150}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {.16}{\ignorespaces \relax }}{151}{figure.caption.113}}
\newlabel{fig4.2.3_fig1}{{.16}{151}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.17}{\ignorespaces \relax }}{152}{figure.caption.114}}
\newlabel{fig4.2.3_fig2}{{.17}{152}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.18}{\ignorespaces \relax }}{152}{figure.caption.115}}
\newlabel{fig4.2.3_fig3}{{.18}{152}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.19}{\ignorespaces Voorbeeld 1.\relax }}{153}{figure.caption.116}}
\newlabel{fig4.2.3_fig4}{{.19}{153}{Voorbeeld 1.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.20}{\ignorespaces Voorbeeld 2.\relax }}{153}{figure.caption.117}}
\newlabel{fig4.2.3_fig5}{{.20}{153}{Voorbeeld 2.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{154}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{154}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{156}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{156}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{157}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.21}{\ignorespaces Voorbeeld 1.\relax }}{157}{figure.caption.121}}
\newlabel{fig4.2.9_fig4}{{.21}{157}{Voorbeeld 1.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.22}{\ignorespaces Voorbeeld 1.\relax }}{158}{figure.caption.122}}
\newlabel{fig4.2.9_fig5}{{.22}{158}{Voorbeeld 1.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{159}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {.23}{\ignorespaces Voorbeeld 1.\relax }}{159}{figure.caption.123}}
\newlabel{fig4.2.10_fig1}{{.23}{159}{Voorbeeld 1.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.24}{\ignorespaces Voorbeeld 2\relax }}{160}{figure.caption.124}}
\newlabel{fig4.2.10_fig2}{{.24}{160}{Voorbeeld 2\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.25}{\ignorespaces Voorbeeld 3\relax }}{161}{figure.caption.125}}
\newlabel{fig4.2.10_fig3}{{.25}{161}{Voorbeeld 3\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{163}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{163}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{163}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{163}{subsection.4.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {.26}{\ignorespaces Voorbeeld 2.\relax }}{164}{figure.caption.126}}
\newlabel{fig4.2.14_fig1}{{.26}{164}{Voorbeeld 2.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.27}{\ignorespaces Bisectrice.\relax }}{165}{figure.caption.127}}
\newlabel{fig4.2.14_fig2}{{.27}{165}{Bisectrice.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{166}{subsection.4.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {.28}{\ignorespaces \relax }}{166}{figure.caption.128}}
\newlabel{fig4.2.15_fig1}{{.28}{166}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.29}{\ignorespaces \relax }}{167}{figure.caption.129}}
\newlabel{fig4.2.15_fig2}{{.29}{167}{\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.30}{\ignorespaces \relax }}{169}{figure.caption.130}}
\newlabel{fig4.2.15_fig3}{{.30}{169}{\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{170}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{170}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{171}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{171}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{173}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{174}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{175}{voorbeeld.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{177}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{177}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{179}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{179}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Speciale gevallen}{180}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{181}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{183}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{183}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{183}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{184}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{184}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{186}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{186}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{187}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{187}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{189}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{189}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{190}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{190}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{190}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{191}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{192}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{192}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{192}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{193}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{193}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{197}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{197}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{197}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{199}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{199}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{200}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{200}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{201}{Item.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{202}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{202}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{202}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{202}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{202}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{203}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een nxn matrix}{203}{Item.42}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{205}{Item.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{207}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{207}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{207}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{208}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{209}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{209}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{210}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{212}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{212}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{212}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{214}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{217}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{217}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{218}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{218}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{222}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{222}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{223}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{225}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afgeleiden}{225}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{225}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algemeenheden}{225}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{227}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{227}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van een constante functie}{227}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van de identieke functie}{227}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^2$}{227}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^n$}{227}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{228}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{228}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{229}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{229}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{229}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{232}{subsection.6.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld verloop van een functie\relax }}{234}{figure.caption.137}}
\newlabel{fig:verloopvb2}{{.1}{234}{Voorbeeld verloop van een functie\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{234}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integralen}{234}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{234}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{235}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{236}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{236}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{237}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{239}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{239}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Bepaalde integralen: de oppervlakte onder de curve berekenen.\relax }}{239}{figure.caption.138}}
\newlabel{fig:int:1}{{.2}{239}{Bepaalde integralen: de oppervlakte onder de curve berekenen.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Bepaalde integralen: oppervlakten die positief en negatief meetellen.\relax }}{240}{figure.caption.139}}
\newlabel{fig:int:2}{{.3}{240}{Bepaalde integralen: oppervlakten die positief en negatief meetellen.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{240}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{240}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{242}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{242}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Illustratie voorbeeld berekenen van bepaalde integralen.\relax }}{243}{figure.caption.140}}
\newlabel{fig:int:4}{{.4}{243}{Illustratie voorbeeld berekenen van bepaalde integralen.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Berekenen van de oppervlakte tussen de grafieken van $f(x)$ en $g(x)$.\relax }}{244}{figure.caption.141}}
\newlabel{fig:integraal3}{{.5}{244}{Berekenen van de oppervlakte tussen de grafieken van $f(x)$ en $g(x)$.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test integralen}{245}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{245}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{245}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{245}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{247}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{247}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{248}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{248}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{248}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{250}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{250}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{250}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{251}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{251}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Voorbeelden}{251}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Oefeningen}{254}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{255}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{256}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{257}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{258}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
