\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{3}{chapter.1}
\contentsline {section}{\numberline {1}Afgeleiden}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Algemeenheden}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{7}{subsection.1.1.4}
\contentsline {subsubsection}{Afgeleide van een constante functie}{7}{subsection.1.1.4}
\contentsline {subsubsection}{Afgeleide van de identieke functie}{8}{subsection.1.1.4}
\contentsline {subsubsection}{Afgeleide van $y=x^2$}{8}{subsection.1.1.4}
\contentsline {subsubsection}{Afgeleide van $y=x^n$}{8}{subsection.1.1.4}
\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{10}{subsection.1.1.6}
\contentsline {subsubsection}{Basisafgeleiden}{10}{subsection.1.1.6}
\contentsline {subsubsection}{Rekenregels}{10}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{13}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{13}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{18}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{20}{subsection.1.1.10}
\contentsline {section}{\numberline {2}Integralen}{21}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{21}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{22}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{22}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{23}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{25}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{25}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{27}{subsection.1.2.8}
\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{27}{subsection.1.2.9}
\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{28}{subsection.1.2.10}
\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{28}{subsection.1.2.11}
\contentsline {subsection}{\numberline {2.12}Test integralen}{31}{subsection.1.2.12}
\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{31}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{31}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{31}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{33}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{33}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{34}{subsection.1.3.5}
\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{35}{subsection.1.3.6}
\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{35}{subsection.1.3.7}
\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{37}{subsection.1.3.8}
\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{37}{subsection.1.3.9}
\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{37}{subsection.1.3.10}
\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{38}{subsection.1.3.11}
\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{39}{subsection.1.3.12}
\contentsline {subsection}{\numberline {3.13}Voorbeelden}{39}{subsection.1.3.13}
\contentsline {subsection}{\numberline {3.14}Oefeningen}{42}{subsection.1.3.14}
\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{44}{subsection.1.3.15}
\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{44}{subsection.1.3.16}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{45}{chapter.2}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{46}{chapter.3}
