\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{3}{chapter.1}% 
\contentsline {section}{\numberline {1}Wiskundige notaties}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1}Overzicht van wiskundige notaties}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Vergelijkingen en ongelijkheden}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Bewerkingen en rekenen}{4}{subsection.1.1.1}% 
\contentsline {subsubsection}{Verzamelingen}{4}{subsection.1.1.1}% 
\contentsline {subsubsection}{Bekende getallen en verzamelingen}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Absolute waarde}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.3}Sommatie}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.4}Sommatie - voorbeeld}{8}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.5}Faculteit}{8}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.6}Vectoren vs scalairen}{9}{subsection.1.1.6}% 
\contentsline {subsubsection}{Wat is een scalair?}{9}{subsection.1.1.6}% 
\contentsline {subsubsection}{Wat is een vector?}{9}{voorbeeld.1.1.6.1}% 
\contentsline {subsubsection}{Bewerkingen met vectoren}{10}{voorbeeld.1.1.6.2}% 
\contentsline {subsection}{\numberline {1.7}Ontbinden van een vector - voorbeeld}{13}{subsection.1.1.7}% 
\contentsline {section}{\numberline {2}Bewerkingen}{13}{section.1.2}% 
\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{13}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{14}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{14}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{14}{subsection.1.2.4}% 
\contentsline {subsubsection}{Wat is een macht?}{14}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{15}{subsection.1.2.5}% 
\contentsline {subsubsection}{Wat als er haakjes staan?}{15}{subsection.1.2.5}% 
\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{16}{voorbeeld.1.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{17}{subsection.1.2.6}% 
\contentsline {subsubsection}{Tegengestelde}{17}{subsection.1.2.6}% 
\contentsline {subsubsection}{Omgekeerde}{17}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{18}{subsection.1.2.7}% 
\contentsline {subsubsection}{Vierkantswortels}{18}{subsection.1.2.7}% 
\contentsline {subsubsection}{Derdemachtswortels}{19}{subsection.1.2.7}% 
\contentsline {subsubsection}{Hogere machtswortels}{19}{subsection.1.2.7}% 
\contentsline {subsubsection}{Rekenregel}{19}{subsection.1.2.7}% 
\contentsline {subsubsection}{Rationale exponenten}{21}{voorbeeld.1.2.7.1}% 
\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{22}{subsection.1.2.8}% 
\contentsline {subsubsection}{Gelijke breuken}{22}{subsection.1.2.8}% 
\contentsline {subsubsection}{Breuken optellen en aftrekken}{23}{subsection.1.2.8}% 
\contentsline {subsubsection}{Breuken vermenigvuldigen}{25}{subsection.1.2.8}% 
\contentsline {subsubsection}{Tegengestelde van een breuk}{26}{subsection.1.2.8}% 
\contentsline {subsubsection}{Breuken delen}{26}{subsection.1.2.8}% 
\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{27}{subsection.1.2.9}% 
\contentsline {subsubsection}{Bijzondere gevallen}{28}{voorbeeld.1.2.9.2}% 
\contentsline {subsubsection}{Grafische voorstelling}{28}{voorbeeld.1.2.9.2}% 
\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{28}{figure.caption.7}% 
\contentsline {subsubsection}{Rekenregels}{30}{figure.caption.8}% 
\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{30}{subsection.1.2.10}% 
\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{30}{subsection.1.2.10}% 
\contentsline {subsubsection}{Manier van rekenen}{32}{voorbeeld.1.2.10.3}% 
\contentsline {subsubsection}{Voorbeelden}{35}{voorbeeld.1.2.10.10}% 
\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{37}{subsection.1.2.11}% 
\contentsline {subsubsection}{De regel van drie}{37}{subsection.1.2.11}% 
\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{38}{voorbeeld.1.2.11.2}% 
\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{39}{subsection.1.2.12}% 
\contentsline {section}{\numberline {3}Ontbinden in factoren}{40}{section.1.3}% 
\contentsline {subsection}{\numberline {3.1}Basisprincipes}{40}{subsection.1.3.1}% 
\contentsline {subsubsection}{Afzonderen van een getal}{40}{subsection.1.3.1}% 
\contentsline {subsubsection}{Afzonderen van een letter of eenterm}{41}{voorbeeld.1.3.1.1}% 
\contentsline {subsubsection}{Gedeeltelijke ontbinding}{41}{voorbeeld.1.3.1.4}% 
\contentsline {subsubsection}{Afzonderen van een veelterm}{42}{voorbeeld.1.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}Merkwaardige producten}{43}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {3.3}Discriminant}{45}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {3.4}Discriminant - voorbeeld}{46}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {3.5}Regel van Horner}{46}{subsection.1.3.5}% 
\contentsline {subsubsection}{Opmerking:}{50}{voorbeeld.1.3.5.2}% 
\contentsline {subsection}{\numberline {3.6}Regel van Horner - voorbeeld}{51}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {3.7}Test - ontbinden in factoren}{51}{subsection.1.3.7}% 
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{52}{chapter.2}% 
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{53}{chapter.3}% 
