\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{5}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{5}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{5}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{5}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{6}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{6}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{7}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{10}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{12}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{12}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{13}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{14}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale functies}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Een voorbeeld}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Irrationale functies}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Een voorbeeld}{23}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{25}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponenti\"ele functies}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definities}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{27}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{28}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{28}{table.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{30}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logaritmische functies}{31}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definities}{31}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{32}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{33}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{33}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{36}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Goniometrische functies}{37}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{De periode}{37}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{38}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cyclometrische functies}{40}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{40}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{41}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{43}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bijzondere functies}{43}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{43}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{44}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Verschuiven en herschalen}{44}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{44}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{45}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Co\"ordinatenstelsels}{46}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{46}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{48}{table.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{50}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{50}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{De verzameling $\mathaccentV {bar}016{\mathbb  {R}}$}{51}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met $\infty $}{51}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{52}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{52}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Het limietbegrip}{52}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continu versus discontinu}{53}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voorbeelden}{54}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{57}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{57}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{57}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde a}{58}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{60}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{61}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenregels}{61}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{62}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties}{62}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{63}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{64}{table.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele bijzondere limieten}{65}{table.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{65}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Onbepaalde vormen}{65}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {\infty }{\infty }$}{66}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {0}{0}$}{67}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{69}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{69}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goniometrie}{71}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe getallen}{71}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{71}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{71}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het complex getal}{72}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \it  Voorstelling van een complex getal $x+iy$ in het complex vlak\relax }}{72}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces \it  Voorstelling van een complex getal $z$ met een vector $\relax $\@@underline {\hbox {z}}\mathsurround \z@ $\relax $ in het complex vlak\relax }}{73}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{73}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Som van complexe getallen}{73}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces \it  Optellen van complexe getallen komt neer op optellen van vectoren in het complex vlak\relax }}{74}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Product van complexe getallen}{74}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{74}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces \it  Complex getal met complex toegevoegde\relax }}{75}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus van een complex getal}{75}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{76}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{76}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{76}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces \it  Goniometrische vorm van een complex getal. De plaats van het getal in het complex vlak wordt vastgelegd door de poolco\"{o}rdinaten $r=|z|$ en $\theta $\relax }}{77}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{79}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De formule van Euler}{79}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{81}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{De som}{81}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces \it  Grafische voorstelling van de optelling van twee complexe getallen als optelling van vectoren in het complex vlak. De modulus van de som $z=a+b$ wordt berekend met behulp van de cosimusregel.\relax }}{82}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{Het product}{83}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces \it  Grafische interpretatie van het product van $a=|a|e^{i\alpha }$ met $b=|b|e^{i\beta }$.\relax }}{84}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Het quoti\"{e}nt}{84}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{85}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Machtsverheffing}{85}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Worteltrekking}{85}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{87}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces \it  De ligging van de drie derdemachtswortels van 125 in het complex vlak.\relax }}{88}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{89}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{90}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{90}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{90}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{90}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{91}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{91}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{91}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (1).\relax }}{92}{figure.caption.64}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4.2.1_fig_reeel_fig1}{{.1}{92}{Constructie vierkantswortel van een natuurlijk getal (1).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (2).\relax }}{92}{figure.caption.65}}
\newlabel{4.2.1_fig_reeel_fig2}{{.2}{92}{Constructie vierkantswortel van een natuurlijk getal (2).\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{93}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{93}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces \relax }}{94}{figure.caption.69}}
\newlabel{fig4.2.2_fig1}{{.3}{94}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces \relax }}{94}{figure.caption.70}}
\newlabel{fig4.2.2_fig2}{{.4}{94}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces \relax }}{95}{figure.caption.71}}
\newlabel{fig4.2.2_fig3}{{.5}{95}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces \relax }}{96}{figure.caption.72}}
\newlabel{fig4.2.2_fig4}{{.6}{96}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces \relax }}{96}{figure.caption.73}}
\newlabel{fig4.2.2_fig5}{{.7}{96}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{96}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces \relax }}{97}{figure.caption.74}}
\newlabel{fig4.2.3_fig1}{{.8}{97}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces \relax }}{98}{figure.caption.75}}
\newlabel{fig4.2.3_fig2}{{.9}{98}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces \relax }}{98}{figure.caption.76}}
\newlabel{fig4.2.3_fig3}{{.10}{98}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Voorbeeld 1.\relax }}{99}{figure.caption.77}}
\newlabel{fig4.2.3_fig4}{{.11}{99}{Voorbeeld 1.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Voorbeeld 2.\relax }}{99}{figure.caption.78}}
\newlabel{fig4.2.3_fig5}{{.12}{99}{Voorbeeld 2.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{100}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{100}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{102}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{102}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{103}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces Voorbeeld 1.\relax }}{103}{figure.caption.82}}
\newlabel{fig4.2.9_fig4}{{.13}{103}{Voorbeeld 1.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces Voorbeeld 1.\relax }}{104}{figure.caption.83}}
\newlabel{fig4.2.9_fig5}{{.14}{104}{Voorbeeld 1.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{105}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {.15}{\ignorespaces Voorbeeld 1.\relax }}{105}{figure.caption.84}}
\newlabel{fig4.2.10_fig1}{{.15}{105}{Voorbeeld 1.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.16}{\ignorespaces Voorbeeld 2\relax }}{106}{figure.caption.85}}
\newlabel{fig4.2.10_fig2}{{.16}{106}{Voorbeeld 2\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.17}{\ignorespaces Voorbeeld 3\relax }}{107}{figure.caption.86}}
\newlabel{fig4.2.10_fig3}{{.17}{107}{Voorbeeld 3\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{109}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{109}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{109}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{109}{subsection.4.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {.18}{\ignorespaces Voorbeeld 2.\relax }}{110}{figure.caption.87}}
\newlabel{fig4.2.14_fig1}{{.18}{110}{Voorbeeld 2.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.19}{\ignorespaces Bisectrice.\relax }}{111}{figure.caption.88}}
\newlabel{fig4.2.14_fig2}{{.19}{111}{Bisectrice.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{112}{subsection.4.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {.20}{\ignorespaces \relax }}{112}{figure.caption.89}}
\newlabel{fig4.2.15_fig1}{{.20}{112}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.21}{\ignorespaces \relax }}{113}{figure.caption.90}}
\newlabel{fig4.2.15_fig2}{{.21}{113}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.22}{\ignorespaces \relax }}{115}{figure.caption.91}}
\newlabel{fig4.2.15_fig3}{{.22}{115}{\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{116}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{116}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{117}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{119}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{120}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{121}{voorbeeld.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{123}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{123}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{125}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{125}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Speciale gevallen}{126}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{127}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{129}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{129}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{129}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{130}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{130}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{132}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{132}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{133}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{133}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{135}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{135}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{136}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{136}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{136}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{137}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{138}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{138}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{138}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{139}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{139}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{143}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{143}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{143}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{145}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{145}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{146}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{146}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{147}{Item.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{148}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{148}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{148}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{148}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{148}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{149}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een nxn matrix}{149}{Item.25}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{151}{Item.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{153}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{153}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{153}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{154}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{155}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{155}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{156}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{158}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{158}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{158}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{160}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{163}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{163}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{164}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{164}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{168}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{168}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{169}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{171}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{172}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
