\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eerste- en tweedegraadsfuncties}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:eerste_tweede}{{1.1}{2}{Eerste- en tweedegraadsfuncties}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{tab:ct}{{1}{2}{Constante functies}{tabelnr.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld constante functie\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constante_functie}{{.1}{3}{Voorbeeld constante functie\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Voorbeeld van een eerstegraadsfunctie\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eerstegraadsfunctie}{{.2}{4}{Voorbeeld van een eerstegraadsfunctie\relax }{figure.caption.3}{}}
\newlabel{tab:eerst_akl0}{{3}{4}{Eerstegraadsfuncties of lineaire functies}{tabelnr.1.3}{}}
\newlabel{fig:rico_pos}{{.3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rico_pos}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:rico_nul}{{.3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rico_nul}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:rico_neg}{{.3c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rico_neg}{{c}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Het teken van de richtingsco\IeC {\"e}ffici\IeC {\"e}nt bepaalt of de rechte stijgt, constant is of daalt.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rico}{{.3}{5}{Het teken van de richtingscoëfficiënt bepaalt of de rechte stijgt, constant is of daalt.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Voorbeeld van de grafische voorstelling van een eerstegraadsfunctie\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eerstegraadsfunctie_3}{{.4}{5}{Voorbeeld van de grafische voorstelling van een eerstegraadsfunctie\relax }{figure.caption.5}{}}
\newlabel{tab:eerste_vb}{{4}{5}{}{tabelnr.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{5}{tabelnr.1.4}\protected@file@percent }
\newlabel{tab:tweede:vb}{{5}{9}{}{tabelnr.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tweedegraadsvergelijking - voorbeeld 1}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tweedegraadsvergelijking - voorbeeld 2}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
