\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{4}{chapter.1}
\contentsline {section}{\numberline {1}Wiskundige notaties}{4}{section.1.1}
\contentsline {section}{\numberline {2}Bewerkingen}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{4}{subsection.1.2.6}
\contentsline {subsubsection}{Tegengestelde}{4}{subsection.1.2.6}
\contentsline {subsubsection}{Omgekeerde}{5}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{5}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{5}{subsection.1.2.8}
\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{5}{subsection.1.2.9}
\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{6}{subsection.1.2.10}
\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{6}{subsection.1.2.10}
\contentsline {subsubsection}{Manier van rekenen}{7}{subsection.1.2.10}
\contentsline {subsubsection}{Voorbeelden}{10}{subsection.1.2.10}
\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{12}{subsection.1.2.11}
\contentsline {subsubsection}{De regel van drie}{12}{subsection.1.2.11}
\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{13}{subsection.1.2.11}
\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{14}{subsection.1.2.12}
\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{16}{chapter.2}
\contentsline {section}{\numberline {1}Functies}{16}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Rationale functies}{16}{subsection.2.1.1}
\contentsline {subsubsection}{Algemeen}{16}{subsection.2.1.1}
\contentsline {subsubsection}{Een voorbeeld}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Onthoud}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Irrationale functies}{20}{subsection.2.1.2}
\contentsline {subsubsection}{Algemeen}{20}{subsection.2.1.2}
\contentsline {subsubsection}{Een voorbeeld}{23}{figure.caption.4}
\contentsline {subsubsection}{Onthoud}{25}{figure.caption.6}
\contentsline {subsection}{\numberline {1.3}Exponenti\"ele functies}{26}{subsection.2.1.3}
\contentsline {subsubsection}{Definities}{26}{subsection.2.1.3}
\contentsline {subsubsection}{Bijzondere gevallen}{27}{subsection.2.1.3}
\contentsline {subsubsection}{Rekenregels}{28}{table.caption.7}
\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{28}{table.caption.8}
\contentsline {subsubsection}{De exponenti\"ele functie}{30}{table.caption.8}
\contentsline {subsection}{\numberline {1.4}Logaritmische functies}{31}{subsection.2.1.4}
\contentsline {subsubsection}{Definities}{31}{subsection.2.1.4}
\contentsline {subsubsection}{Bijzondere gevallen}{32}{figure.caption.11}
\contentsline {subsubsection}{Rekenregels}{33}{figure.caption.11}
\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{33}{figure.caption.11}
\contentsline {subsubsection}{De logaritmische functie}{36}{figure.caption.11}
\contentsline {subsection}{\numberline {1.5}Goniometrische functies}{37}{subsection.2.1.5}
\contentsline {subsubsection}{De periode}{37}{subsection.2.1.5}
\contentsline {subsubsection}{Goniometrische functies}{38}{figure.caption.14}
\contentsline {subsection}{\numberline {1.6}Cyclometrische functies}{40}{subsection.2.1.6}
\contentsline {subsubsection}{Relatie versus functie}{40}{subsection.2.1.6}
\contentsline {subsubsection}{De cyclometrische functies}{41}{subsection.2.1.6}
\contentsline {subsubsection}{Rekenregels}{43}{figure.caption.20}
\contentsline {subsection}{\numberline {1.7}Bijzondere functies}{43}{subsection.2.1.7}
\contentsline {subsubsection}{De absolute waarde}{43}{subsection.2.1.7}
\contentsline {subsubsection}{De signum functie}{44}{figure.caption.21}
\contentsline {subsection}{\numberline {1.8}Verschuiven en herschalen}{44}{subsection.2.1.8}
\contentsline {subsubsection}{Verschuiven}{44}{subsection.2.1.8}
\contentsline {subsubsection}{Herschalen}{45}{figure.caption.24}
\contentsline {subsection}{\numberline {1.9}Co\"ordinatenstelsels}{46}{subsection.2.1.9}
\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{46}{subsection.2.1.9}
\contentsline {subsubsection}{Poolco\"ordinaten}{48}{table.caption.28}
\contentsline {section}{\numberline {2}Limieten}{50}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{50}{subsection.2.2.1}
\contentsline {subsubsection}{De verzameling $\mathaccentV {bar}016{\mathbb {R}}$}{51}{subsection.2.2.1}
\contentsline {subsubsection}{Rekenen met $\infty $}{51}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{52}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{52}{subsection.2.2.3}
\contentsline {subsubsection}{Het limietbegrip}{52}{subsection.2.2.3}
\contentsline {subsubsection}{Continu versus discontinu}{53}{figure.caption.33}
\contentsline {subsection}{\numberline {2.4}Voorbeelden}{54}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{57}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{57}{subsection.2.2.6}
\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{57}{subsection.2.2.6}
\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde a}{58}{figure.caption.40}
\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{60}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{61}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.9}Rekenregels}{61}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{62}{subsection.2.2.10}
\contentsline {subsubsection}{Veeltermfuncties}{62}{subsection.2.2.10}
\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{63}{subsection.2.2.10}
\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{64}{table.caption.45}
\contentsline {subsubsection}{Enkele bijzondere limieten}{65}{table.caption.47}
\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{65}{subsection.2.2.11}
\contentsline {subsubsection}{Onbepaalde vormen}{65}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\frac {\infty }{\infty }$}{66}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\frac {0}{0}$}{67}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{69}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{69}{subsection.2.2.11}
\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{71}{chapter.3}
\contentsline {section}{\numberline {1}Goniometrie}{71}{section.3.1}
\contentsline {section}{\numberline {2}Complexe getallen}{71}{section.3.2}
\contentsline {subsection}{Inleiding}{71}{section.3.2}
\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Het complex getal}{72}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{73}{subsection.3.2.3}
\contentsline {subsubsection}{Som van complexe getallen}{73}{subsection.3.2.3}
\contentsline {subsubsection}{Product van complexe getallen}{74}{figure.caption.51}
\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{74}{figure.caption.51}
\contentsline {subsubsection}{Modulus van een complex getal}{75}{figure.caption.52}
\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{76}{figure.caption.52}
\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{76}{subsection.3.2.4}
\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{76}{subsection.3.2.5}
\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{79}{subsection.3.2.6}
\contentsline {subsubsection}{De formule van Euler}{79}{subsection.3.2.6}
\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{81}{subsection.3.2.7}
\contentsline {subsubsection}{De som}{81}{subsection.3.2.7}
\contentsline {subsubsection}{Het product}{83}{figure.caption.58}
\contentsline {subsubsection}{Het quoti\"{e}nt}{84}{figure.caption.59}
\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{85}{subsection.3.2.8}
\contentsline {subsubsection}{Machtsverheffing}{85}{subsection.3.2.8}
\contentsline {subsubsection}{Worteltrekking}{85}{subsection.3.2.8}
\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{87}{subsection.3.2.9}
\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{89}{subsection.3.2.10}
\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{90}{chapter.4}
\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{90}{section.4.1}
\contentsline {section}{\numberline {2}Analytische meetkunde}{90}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{90}{subsection.4.2.1}
\contentsline {subsubsection}{Rationaal getal}{91}{figure.caption.63}
\contentsline {subsubsection}{Negatief getal}{91}{figure.caption.63}
\contentsline {subsubsection}{Re\"eel getal}{91}{figure.caption.63}
\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{93}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{93}{subsection.4.2.3}
\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{96}{subsection.4.2.4}
\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{100}{subsection.4.2.5}
\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{100}{subsection.4.2.6}
\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{102}{subsection.4.2.7}
\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{102}{subsection.4.2.8}
\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{103}{subsection.4.2.9}
\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{105}{subsection.4.2.10}
\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{109}{subsection.4.2.11}
\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{109}{subsection.4.2.12}
\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{109}{subsection.4.2.13}
\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{109}{subsection.4.2.14}
\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{112}{subsection.4.2.15}
\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{116}{subsection.4.2.16}
\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{116}{subsection.4.2.17}
\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{117}{chapter.5}
\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{117}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Definities}{119}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{120}{subsection.5.1.2}
\contentsline {subsubsection}{Onthoud}{121}{voorbeeld.5.3}
\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{123}{subsection.5.1.3}
\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{123}{subsection.5.1.3}
\contentsline {subsubsection}{Voorbeeld 1}{125}{subsection.5.1.3}
\contentsline {subsubsection}{Voorbeeld 2}{125}{subsection.5.1.3}
\contentsline {subsubsection}{Speciale gevallen}{126}{subsection.5.1.3}
\contentsline {subsubsection}{Onthoud}{127}{subsection.5.1.3}
\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{129}{subsection.5.1.4}
\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{129}{subsection.5.1.5}
\contentsline {subsubsection}{Substitutiemethode}{129}{subsection.5.1.5}
\contentsline {subsubsection}{Ontbinden in factoren}{130}{subsection.5.1.5}
\contentsline {subsubsection}{Onthoud}{130}{subsection.5.1.5}
\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{132}{subsection.5.1.6}
\contentsline {subsubsection}{Inleiding}{132}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 1}{133}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 2}{133}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 3}{135}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 4}{135}{subsection.5.1.6}
\contentsline {subsubsection}{Onthoud}{136}{subsection.5.1.6}
\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{136}{subsection.5.1.7}
\contentsline {subsubsection}{Inleiding}{136}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 1}{137}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 2}{138}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 3}{138}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 4}{138}{subsection.5.1.7}
\contentsline {subsubsection}{Onthoud}{139}{subsection.5.1.7}
\contentsline {section}{\numberline {2}Matrices}{139}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Definities}{143}{subsection.5.2.1}
\contentsline {subsubsection}{Definitie van een matrix}{143}{subsection.5.2.1}
\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{143}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{145}{subsection.5.2.2}
\contentsline {subsubsection}{Transponeren van een matrix}{145}{subsection.5.2.2}
\contentsline {subsubsection}{Product van een matrix met een getal}{146}{subsection.5.2.2}
\contentsline {subsubsection}{Optellen van matrices}{146}{subsection.5.2.2}
\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{147}{Item.21}
\contentsline {subsection}{\numberline {2.3}Determinant}{148}{subsection.5.2.3}
\contentsline {subsubsection}{Inleiding}{148}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een 1x1 matrix}{148}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een 2x2 matrix}{148}{subsection.5.2.3}
\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{148}{subsection.5.2.3}
\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{149}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een nxn matrix}{149}{Item.25}
\contentsline {subsubsection}{Eigenschappen van determinanten}{151}{Item.28}
\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{153}{subsection.5.2.4}
\contentsline {subsubsection}{Reguliere en singuliere matrix}{153}{subsection.5.2.4}
\contentsline {subsubsection}{Inverse van een matrix}{153}{subsection.5.2.4}
\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{154}{subsection.5.2.4}
\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{155}{subsection.5.2.5}
\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{155}{subsection.5.2.5}
\contentsline {subsubsection}{Rang van een matrix}{156}{subsection.5.2.5}
\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{158}{subsection.5.2.6}
\contentsline {subsubsection}{Definitie}{158}{subsection.5.2.6}
\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{158}{subsection.5.2.6}
\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{160}{subsection.5.2.7}
\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{163}{subsection.5.2.8}
\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{163}{subsection.5.2.8}
\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{164}{subsection.5.2.8}
\contentsline {subsubsection}{Methode van Gauss}{164}{subsection.5.2.8}
\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{168}{subsection.5.2.9}
\contentsline {subsubsection}{Inleiding}{168}{subsection.5.2.9}
\contentsline {subsubsection}{De regel van Cramer}{169}{subsection.5.2.9}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{171}{chapter.6}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{172}{chapter.7}
