\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{6}{chapter.1}
\contentsline {section}{\numberline {1}Wiskundige notaties}{6}{section.1.1}
\contentsline {section}{\numberline {2}Bewerkingen}{6}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{7}{subsection.1.2.6}
\contentsline {subsubsection}{Tegengestelde}{7}{subsection.1.2.6}
\contentsline {subsubsection}{Omgekeerde}{7}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{7}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{7}{subsection.1.2.8}
\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{8}{subsection.1.2.9}
\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{8}{subsection.1.2.10}
\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{8}{subsection.1.2.10}
\contentsline {subsubsection}{Manier van rekenen}{10}{subsection.1.2.10}
\contentsline {subsubsection}{Voorbeelden}{12}{subsection.1.2.10}
\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{14}{subsection.1.2.11}
\contentsline {subsubsection}{De regel van drie}{14}{subsection.1.2.11}
\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{16}{subsection.1.2.11}
\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{16}{subsection.1.2.12}
\contentsline {section}{\numberline {3}Ontbinden in factoren}{17}{section.1.3}
\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{18}{chapter.2}
\contentsline {section}{\numberline {1}Functies}{18}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Grafische voorstelling}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Domein en beeld}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Nulpunten}{19}{subsection.2.1.1}
\contentsline {subsubsection}{Snijpunten met de assen}{20}{subsection.2.1.1}
\contentsline {subsubsection}{Even en oneven functies}{20}{subsection.2.1.1}
\contentsline {subsubsection}{Snijpunten van twee functies}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Voorbeelden}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Verloop van functies}{23}{subsection.2.1.3}
\contentsline {subsubsection}{Absolute en relatieve extrema}{23}{subsection.2.1.3}
\contentsline {subsubsection}{Stijgen, dalen en extrema}{24}{figure.caption.5}
\contentsline {subsubsection}{Convex, concaaf en buigpunten}{25}{figure.caption.7}
\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{28}{subsection.2.1.4}
\contentsline {subsubsection}{Constante functies}{28}{subsection.2.1.4}
\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{29}{table.caption.12}
\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{31}{table.caption.18}
\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{33}{subsection.2.1.5}
\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{33}{subsection.2.1.6}
\contentsline {subsection}{\numberline {1.7}Veeltermfuncties}{34}{subsection.2.1.7}
\contentsline {subsubsection}{Veeltermfuncties of polynoomfuncties}{34}{subsection.2.1.7}
\contentsline {subsection}{\numberline {1.8}Rationale functies}{39}{subsection.2.1.8}
\contentsline {subsubsection}{Algemeen}{39}{subsection.2.1.8}
\contentsline {subsubsection}{Een voorbeeld}{41}{subsection.2.1.8}
\contentsline {subsubsection}{Onthoud}{42}{subsection.2.1.8}
\contentsline {subsection}{\numberline {1.9}Irrationale functies}{43}{subsection.2.1.9}
\contentsline {subsubsection}{Algemeen}{43}{subsection.2.1.9}
\contentsline {subsubsection}{Een voorbeeld}{46}{figure.caption.29}
\contentsline {subsubsection}{Onthoud}{47}{figure.caption.31}
\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{49}{subsection.2.1.10}
\contentsline {subsubsection}{Definities}{49}{subsection.2.1.10}
\contentsline {subsubsection}{Bijzondere gevallen}{50}{subsection.2.1.10}
\contentsline {subsubsection}{Rekenregels}{50}{table.caption.32}
\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{51}{table.caption.33}
\contentsline {subsubsection}{De exponenti\"ele functie}{53}{table.caption.33}
\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{54}{subsection.2.1.11}
\contentsline {subsubsection}{Definities}{54}{subsection.2.1.11}
\contentsline {subsubsection}{Bijzondere gevallen}{55}{figure.caption.36}
\contentsline {subsubsection}{Rekenregels}{56}{figure.caption.36}
\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{56}{figure.caption.36}
\contentsline {subsubsection}{De logaritmische functie}{59}{figure.caption.36}
\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{60}{subsection.2.1.12}
\contentsline {subsubsection}{De periode}{60}{subsection.2.1.12}
\contentsline {subsubsection}{Goniometrische functies}{61}{figure.caption.39}
\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{63}{subsection.2.1.13}
\contentsline {subsubsection}{Relatie versus functie}{63}{subsection.2.1.13}
\contentsline {subsubsection}{De cyclometrische functies}{64}{subsection.2.1.13}
\contentsline {subsubsection}{Rekenregels}{66}{figure.caption.45}
\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{66}{subsection.2.1.14}
\contentsline {subsubsection}{De absolute waarde}{66}{subsection.2.1.14}
\contentsline {subsubsection}{De signum functie}{67}{figure.caption.46}
\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{67}{subsection.2.1.15}
\contentsline {subsubsection}{Verschuiven}{67}{subsection.2.1.15}
\contentsline {subsubsection}{Herschalen}{68}{figure.caption.49}
\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{69}{subsection.2.1.16}
\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{69}{subsection.2.1.16}
\contentsline {subsubsection}{Poolco\"ordinaten}{71}{table.caption.53}
\contentsline {section}{\numberline {2}Limieten}{73}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{73}{subsection.2.2.1}
\contentsline {subsubsection}{De verzameling $\mathaccentV {bar}016{\mathbb {R}}$}{74}{subsection.2.2.1}
\contentsline {subsubsection}{Rekenen met $\infty $}{74}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{75}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{75}{subsection.2.2.3}
\contentsline {subsubsection}{Het limietbegrip}{75}{subsection.2.2.3}
\contentsline {subsubsection}{Continu versus discontinu}{76}{figure.caption.58}
\contentsline {subsection}{\numberline {2.4}Voorbeelden}{77}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{80}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{80}{subsection.2.2.6}
\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{80}{subsection.2.2.6}
\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde a}{81}{figure.caption.65}
\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{83}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{84}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.9}Rekenregels}{84}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{85}{subsection.2.2.10}
\contentsline {subsubsection}{Veeltermfuncties}{85}{subsection.2.2.10}
\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{86}{subsection.2.2.10}
\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{87}{table.caption.70}
\contentsline {subsubsection}{Enkele bijzondere limieten}{88}{table.caption.72}
\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{88}{subsection.2.2.11}
\contentsline {subsubsection}{Onbepaalde vormen}{88}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\frac {\infty }{\infty }$}{89}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\frac {0}{0}$}{90}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{92}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{92}{subsection.2.2.11}
\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{94}{chapter.3}
\contentsline {section}{\numberline {1}Goniometrie}{94}{section.3.1}
\contentsline {section}{\numberline {2}Complexe getallen}{94}{section.3.2}
\contentsline {subsection}{Inleiding}{94}{section.3.2}
\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{94}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Het complex getal}{95}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{96}{subsection.3.2.3}
\contentsline {subsubsection}{Som van complexe getallen}{96}{subsection.3.2.3}
\contentsline {subsubsection}{Product van complexe getallen}{97}{figure.caption.76}
\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{97}{figure.caption.76}
\contentsline {subsubsection}{Modulus van een complex getal}{98}{figure.caption.77}
\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{99}{figure.caption.77}
\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{99}{subsection.3.2.4}
\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{99}{subsection.3.2.5}
\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{102}{subsection.3.2.6}
\contentsline {subsubsection}{De formule van Euler}{102}{subsection.3.2.6}
\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{104}{subsection.3.2.7}
\contentsline {subsubsection}{De som}{104}{subsection.3.2.7}
\contentsline {subsubsection}{Het product}{106}{figure.caption.83}
\contentsline {subsubsection}{Het quoti\"{e}nt}{107}{figure.caption.84}
\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{108}{subsection.3.2.8}
\contentsline {subsubsection}{Machtsverheffing}{108}{subsection.3.2.8}
\contentsline {subsubsection}{Worteltrekking}{108}{subsection.3.2.8}
\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{110}{subsection.3.2.9}
\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{112}{subsection.3.2.10}
\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{113}{chapter.4}
\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{113}{section.4.1}
\contentsline {section}{\numberline {2}Analytische meetkunde}{113}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{113}{subsection.4.2.1}
\contentsline {subsubsection}{Rationaal getal}{114}{figure.caption.88}
\contentsline {subsubsection}{Negatief getal}{114}{figure.caption.88}
\contentsline {subsubsection}{Re\"eel getal}{114}{figure.caption.88}
\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{116}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{116}{subsection.4.2.3}
\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{119}{subsection.4.2.4}
\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{123}{subsection.4.2.5}
\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{123}{subsection.4.2.6}
\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{125}{subsection.4.2.7}
\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{125}{subsection.4.2.8}
\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{126}{subsection.4.2.9}
\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{128}{subsection.4.2.10}
\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{132}{subsection.4.2.11}
\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{132}{subsection.4.2.12}
\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{132}{subsection.4.2.13}
\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{132}{subsection.4.2.14}
\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{135}{subsection.4.2.15}
\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{139}{subsection.4.2.16}
\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{139}{subsection.4.2.17}
\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{140}{chapter.5}
\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{140}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Definities}{142}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{143}{subsection.5.1.2}
\contentsline {subsubsection}{Onthoud}{144}{voorbeeld.5.3}
\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{146}{subsection.5.1.3}
\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{146}{subsection.5.1.3}
\contentsline {subsubsection}{Voorbeeld 1}{148}{subsection.5.1.3}
\contentsline {subsubsection}{Voorbeeld 2}{148}{subsection.5.1.3}
\contentsline {subsubsection}{Speciale gevallen}{149}{subsection.5.1.3}
\contentsline {subsubsection}{Onthoud}{150}{subsection.5.1.3}
\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{152}{subsection.5.1.4}
\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{152}{subsection.5.1.5}
\contentsline {subsubsection}{Substitutiemethode}{152}{subsection.5.1.5}
\contentsline {subsubsection}{Ontbinden in factoren}{153}{subsection.5.1.5}
\contentsline {subsubsection}{Onthoud}{153}{subsection.5.1.5}
\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{155}{subsection.5.1.6}
\contentsline {subsubsection}{Inleiding}{155}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 1}{156}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 2}{156}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 3}{158}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 4}{158}{subsection.5.1.6}
\contentsline {subsubsection}{Onthoud}{159}{subsection.5.1.6}
\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{159}{subsection.5.1.7}
\contentsline {subsubsection}{Inleiding}{159}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 1}{160}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 2}{161}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 3}{161}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 4}{161}{subsection.5.1.7}
\contentsline {subsubsection}{Onthoud}{162}{subsection.5.1.7}
\contentsline {section}{\numberline {2}Matrices}{162}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Definities}{166}{subsection.5.2.1}
\contentsline {subsubsection}{Definitie van een matrix}{166}{subsection.5.2.1}
\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{166}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{168}{subsection.5.2.2}
\contentsline {subsubsection}{Transponeren van een matrix}{168}{subsection.5.2.2}
\contentsline {subsubsection}{Product van een matrix met een getal}{169}{subsection.5.2.2}
\contentsline {subsubsection}{Optellen van matrices}{169}{subsection.5.2.2}
\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{170}{Item.21}
\contentsline {subsection}{\numberline {2.3}Determinant}{171}{subsection.5.2.3}
\contentsline {subsubsection}{Inleiding}{171}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een 1x1 matrix}{171}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een 2x2 matrix}{171}{subsection.5.2.3}
\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{171}{subsection.5.2.3}
\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{172}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een nxn matrix}{172}{Item.25}
\contentsline {subsubsection}{Eigenschappen van determinanten}{174}{Item.28}
\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{176}{subsection.5.2.4}
\contentsline {subsubsection}{Reguliere en singuliere matrix}{176}{subsection.5.2.4}
\contentsline {subsubsection}{Inverse van een matrix}{176}{subsection.5.2.4}
\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{177}{subsection.5.2.4}
\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{178}{subsection.5.2.5}
\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{178}{subsection.5.2.5}
\contentsline {subsubsection}{Rang van een matrix}{179}{subsection.5.2.5}
\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{181}{subsection.5.2.6}
\contentsline {subsubsection}{Definitie}{181}{subsection.5.2.6}
\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{181}{subsection.5.2.6}
\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{183}{subsection.5.2.7}
\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{186}{subsection.5.2.8}
\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{186}{subsection.5.2.8}
\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{187}{subsection.5.2.8}
\contentsline {subsubsection}{Methode van Gauss}{187}{subsection.5.2.8}
\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{191}{subsection.5.2.9}
\contentsline {subsubsection}{Inleiding}{191}{subsection.5.2.9}
\contentsline {subsubsection}{De regel van Cramer}{192}{subsection.5.2.9}
\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{194}{chapter.6}
\contentsline {section}{\numberline {1}Afgeleiden}{194}{section.6.1}
\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{194}{subsection.6.1.1}
\contentsline {subsection}{\numberline {1.2}Algemeenheden}{194}{subsection.6.1.2}
\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{196}{subsection.6.1.3}
\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{196}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van een constante functie}{196}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van de identieke functie}{196}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van $y=x^2$}{196}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van $y=x^n$}{196}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{197}{subsection.6.1.4}
\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{197}{subsection.6.1.5}
\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{198}{subsection.6.1.6}
\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{198}{subsection.6.1.7}
\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{198}{subsection.6.1.8}
\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{201}{subsection.6.1.9}
\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{203}{subsection.6.1.10}
\contentsline {section}{\numberline {2}Integralen}{203}{section.6.2}
\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{203}{subsection.6.2.1}
\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{204}{subsection.6.2.2}
\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{205}{subsection.6.2.3}
\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{205}{subsection.6.2.4}
\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{206}{subsection.6.2.5}
\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{208}{subsection.6.2.6}
\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{208}{subsection.6.2.7}
\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{209}{subsection.6.2.8}
\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{209}{subsection.6.2.9}
\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{211}{subsection.6.2.10}
\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{211}{subsection.6.2.11}
\contentsline {subsection}{\numberline {2.12}Test integralen}{214}{subsection.6.2.12}
\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{214}{section.6.3}
\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{214}{subsection.6.3.1}
\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{214}{subsection.6.3.2}
\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{216}{subsection.6.3.3}
\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{216}{subsection.6.3.4}
\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{217}{subsection.6.3.5}
\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{217}{subsection.6.3.6}
\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{217}{subsection.6.3.7}
\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{219}{subsection.6.3.8}
\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{219}{subsection.6.3.9}
\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{219}{subsection.6.3.10}
\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{220}{subsection.6.3.11}
\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{220}{subsection.6.3.12}
\contentsline {subsection}{\numberline {3.13}Voorbeelden}{220}{subsection.6.3.13}
\contentsline {subsection}{\numberline {3.14}Oefeningen}{223}{subsection.6.3.14}
\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{224}{subsection.6.3.15}
\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{225}{subsection.6.3.16}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{226}{chapter.7}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{227}{chapter.8}
