\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{7}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{7}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{8}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{8}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{8}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{10}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{12}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{14}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{14}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{16}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{16}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontbinden in factoren}{17}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Domein en beeld}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nulpunten}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten met de assen}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Even en oneven functies}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten van twee functies}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voorbeelden}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verloop van functies}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute en relatieve extrema}{23}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld absolute en relatieve extrema.\relax }}{24}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vb1}{{.1}{24}{Voorbeeld absolute en relatieve extrema.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stijgen, dalen en extrema}{24}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Voorbeeld stijgen, dalen en extrema.\relax }}{25}{table.caption.6}}
\newlabel{tab:stijgen}{{.1}{25}{Voorbeeld stijgen, dalen en extrema.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convex, concaaf en buigpunten}{25}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Voorbeeld stijgen en dalen.\relax }}{26}{figure.caption.7}}
\newlabel{fig:vb2}{{.2}{26}{Voorbeeld stijgen en dalen.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Voorbeeld convex, concaaf en buigpunten\relax }}{27}{table.caption.8}}
\newlabel{tab:convex}{{.2}{27}{Voorbeeld convex, concaaf en buigpunten\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Voorbeeld convex, concaaf en buigpunten.\relax }}{27}{figure.caption.9}}
\newlabel{fig:vb3}{{.3}{27}{Voorbeeld convex, concaaf en buigpunten.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{28}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{28}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Tekenverloop van een constante functie.\relax }}{28}{table.caption.10}}
\newlabel{tab:ct}{{.3}{28}{Tekenverloop van een constante functie.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Voorbeeld constante functie.\relax }}{28}{figure.caption.11}}
\newlabel{fig:ct}{{.4}{28}{Voorbeeld constante functie.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Voorbeeld tekenverloop constante functie.\relax }}{29}{table.caption.12}}
\newlabel{tab:ct_vb}{{.4}{29}{Voorbeeld tekenverloop constante functie.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{29}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Voorbeeld van een eerstegraadsfunctie.\relax }}{29}{figure.caption.13}}
\newlabel{fig:eerstegr}{{.5}{29}{Voorbeeld van een eerstegraadsfunctie.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Het teken van de rico bepaalt of de rechte stijgt, constant is of daalt.\relax }}{30}{figure.caption.14}}
\newlabel{fig:rico}{{.6}{30}{Het teken van de rico bepaalt of de rechte stijgt, constant is of daalt.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.5}{\ignorespaces Tekenverloop voor $a>0$.\relax }}{30}{table.caption.15}}
\newlabel{tab:eerst_agr0}{{.5}{30}{Tekenverloop voor $a>0$.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Voorbeeld grafische voorstelling van de eerstegraadfunctie.\relax }}{30}{figure.caption.17}}
\newlabel{fig:eerste_vb_graf}{{.7}{30}{Voorbeeld grafische voorstelling van de eerstegraadfunctie.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.6}{\ignorespaces Tekenverloop voor $a<0$.\relax }}{31}{table.caption.16}}
\newlabel{tab:eerst_akl0}{{.6}{31}{Tekenverloop voor $a<0$.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.7}{\ignorespaces Voorbeeld eerstegraadsfunctie: tekenverloop\relax }}{31}{table.caption.18}}
\newlabel{tab:eerste_vb}{{.7}{31}{Voorbeeld eerstegraadsfunctie: tekenverloop\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{31}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Grafische voorstelling van een tweedegraadsfunctie.\relax }}{31}{figure.caption.19}}
\newlabel{fig:tweede}{{.8}{31}{Grafische voorstelling van een tweedegraadsfunctie.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }}{32}{figure.caption.20}}
\newlabel{fig:tweede:gevallen}{{.9}{32}{Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.8}{\ignorespaces Voorbeeld tweedegraadsfuncties: tekenverloop\relax }}{33}{table.caption.22}}
\newlabel{tab:tweede:vb}{{.8}{33}{Voorbeeld tweedegraadsfuncties: tekenverloop\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{33}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{33}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }}{34}{figure.caption.21}}
\newlabel{fig:tweede:vb}{{.10}{34}{Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Veeltermfuncties}{34}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties of polynoomfuncties}{34}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Voorbeeld veeltermfunctie.\relax }}{35}{figure.caption.25}}
\newlabel{fig:vt:vb1}{{.11}{35}{Voorbeeld veeltermfunctie.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Veeltermfuncties: voorbeeld 4.\relax }}{38}{figure.caption.26}}
\newlabel{fig:vt:vb4}{{.12}{38}{Veeltermfuncties: voorbeeld 4.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale functies}{39}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{39}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Een voorbeeld}{41}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{42}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrationale functies}{43}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{43}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Een voorbeeld}{46}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{47}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{49}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Definities}{49}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{50}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{50}{table.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{51}{table.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{53}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{54}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Definities}{54}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{55}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{56}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{56}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{59}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{60}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{De periode}{60}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{61}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{63}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{63}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{64}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{66}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{66}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{66}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{67}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{67}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{67}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{68}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{69}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{69}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{71}{table.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{73}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{73}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{De verzameling $\mathaccentV {bar}016{\mathbb  {R}}$}{74}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met $\infty $}{74}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{75}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{75}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Het limietbegrip}{75}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continu versus discontinu}{76}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voorbeelden}{77}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{80}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{80}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{80}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde a}{81}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{83}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{84}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenregels}{84}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{85}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties}{85}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{86}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{87}{table.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele bijzondere limieten}{88}{table.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{88}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Onbepaalde vormen}{88}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {\infty }{\infty }$}{89}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {0}{0}$}{90}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{92}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{92}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{94}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goniometrie}{94}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe getallen}{94}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{94}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{94}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het complex getal}{95}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \it  Voorstelling van een complex getal $x+iy$ in het complex vlak\relax }}{95}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces \it  Voorstelling van een complex getal $z$ met een vector $\relax $\@@underline {\hbox {z}}\mathsurround \z@ $\relax $ in het complex vlak\relax }}{96}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{96}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Som van complexe getallen}{96}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces \it  Optellen van complexe getallen komt neer op optellen van vectoren in het complex vlak\relax }}{97}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{Product van complexe getallen}{97}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{97}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces \it  Complex getal met complex toegevoegde\relax }}{98}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus van een complex getal}{98}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{99}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{99}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{99}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces \it  Goniometrische vorm van een complex getal. De plaats van het getal in het complex vlak wordt vastgelegd door de poolco\"{o}rdinaten $r=|z|$ en $\theta $\relax }}{100}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{102}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De formule van Euler}{102}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{104}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{De som}{104}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces \it  Grafische voorstelling van de optelling van twee complexe getallen als optelling van vectoren in het complex vlak. De modulus van de som $z=a+b$ wordt berekend met behulp van de cosimusregel.\relax }}{105}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{Het product}{106}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces \it  Grafische interpretatie van het product van $a=|a|e^{i\alpha }$ met $b=|b|e^{i\beta }$.\relax }}{107}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{Het quoti\"{e}nt}{107}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{108}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Machtsverheffing}{108}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Worteltrekking}{108}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{110}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces \it  De ligging van de drie derdemachtswortels van 125 in het complex vlak.\relax }}{111}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{112}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{113}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{113}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{113}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{113}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{114}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{114}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{114}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (1).\relax }}{115}{figure.caption.89}}
\newlabel{4.2.1_fig_reeel_fig1}{{.1}{115}{Constructie vierkantswortel van een natuurlijk getal (1).\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (2).\relax }}{115}{figure.caption.90}}
\newlabel{4.2.1_fig_reeel_fig2}{{.2}{115}{Constructie vierkantswortel van een natuurlijk getal (2).\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{116}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{116}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces \relax }}{117}{figure.caption.94}}
\newlabel{fig4.2.2_fig1}{{.3}{117}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces \relax }}{117}{figure.caption.95}}
\newlabel{fig4.2.2_fig2}{{.4}{117}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces \relax }}{118}{figure.caption.96}}
\newlabel{fig4.2.2_fig3}{{.5}{118}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces \relax }}{119}{figure.caption.97}}
\newlabel{fig4.2.2_fig4}{{.6}{119}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces \relax }}{119}{figure.caption.98}}
\newlabel{fig4.2.2_fig5}{{.7}{119}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{119}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces \relax }}{120}{figure.caption.99}}
\newlabel{fig4.2.3_fig1}{{.8}{120}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces \relax }}{121}{figure.caption.100}}
\newlabel{fig4.2.3_fig2}{{.9}{121}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces \relax }}{121}{figure.caption.101}}
\newlabel{fig4.2.3_fig3}{{.10}{121}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Voorbeeld 1.\relax }}{122}{figure.caption.102}}
\newlabel{fig4.2.3_fig4}{{.11}{122}{Voorbeeld 1.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Voorbeeld 2.\relax }}{122}{figure.caption.103}}
\newlabel{fig4.2.3_fig5}{{.12}{122}{Voorbeeld 2.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{123}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{123}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{125}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{125}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{126}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces Voorbeeld 1.\relax }}{126}{figure.caption.107}}
\newlabel{fig4.2.9_fig4}{{.13}{126}{Voorbeeld 1.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces Voorbeeld 1.\relax }}{127}{figure.caption.108}}
\newlabel{fig4.2.9_fig5}{{.14}{127}{Voorbeeld 1.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{128}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {.15}{\ignorespaces Voorbeeld 1.\relax }}{128}{figure.caption.109}}
\newlabel{fig4.2.10_fig1}{{.15}{128}{Voorbeeld 1.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.16}{\ignorespaces Voorbeeld 2\relax }}{129}{figure.caption.110}}
\newlabel{fig4.2.10_fig2}{{.16}{129}{Voorbeeld 2\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.17}{\ignorespaces Voorbeeld 3\relax }}{130}{figure.caption.111}}
\newlabel{fig4.2.10_fig3}{{.17}{130}{Voorbeeld 3\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{132}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{132}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{132}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{132}{subsection.4.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {.18}{\ignorespaces Voorbeeld 2.\relax }}{133}{figure.caption.112}}
\newlabel{fig4.2.14_fig1}{{.18}{133}{Voorbeeld 2.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.19}{\ignorespaces Bisectrice.\relax }}{134}{figure.caption.113}}
\newlabel{fig4.2.14_fig2}{{.19}{134}{Bisectrice.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{135}{subsection.4.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {.20}{\ignorespaces \relax }}{135}{figure.caption.114}}
\newlabel{fig4.2.15_fig1}{{.20}{135}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.21}{\ignorespaces \relax }}{136}{figure.caption.115}}
\newlabel{fig4.2.15_fig2}{{.21}{136}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.22}{\ignorespaces \relax }}{138}{figure.caption.116}}
\newlabel{fig4.2.15_fig3}{{.22}{138}{\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{139}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{139}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{140}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{140}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{142}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{143}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{144}{voorbeeld.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{146}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{146}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{148}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{148}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Speciale gevallen}{149}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{150}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{152}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{152}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{152}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{153}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{153}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{155}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{155}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{156}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{156}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{158}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{158}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{159}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{159}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{159}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{160}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{161}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{161}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{161}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{162}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{162}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{166}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{166}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{166}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{168}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{168}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{169}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{169}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{170}{Item.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{171}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{171}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{171}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{171}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{171}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{172}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een nxn matrix}{172}{Item.25}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{174}{Item.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{176}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{176}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{176}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{177}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{178}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{178}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{179}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{181}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{181}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{181}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{183}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{186}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{186}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{187}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{187}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{191}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{191}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{192}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{194}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afgeleiden}{194}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{194}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algemeenheden}{194}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{196}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{196}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van een constante functie}{196}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van de identieke functie}{196}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^2$}{196}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^n$}{196}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{197}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{197}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{198}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{198}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{198}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{201}{subsection.6.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld verloop van een functie\relax }}{203}{figure.caption.123}}
\newlabel{fig:verloopvb2}{{.1}{203}{Voorbeeld verloop van een functie\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{203}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integralen}{203}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{203}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{204}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{205}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{205}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{206}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{208}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{208}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Bepaalde integralen: de oppervlakte onder de curve berekenen.\relax }}{208}{figure.caption.124}}
\newlabel{fig:int:1}{{.2}{208}{Bepaalde integralen: de oppervlakte onder de curve berekenen.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Bepaalde integralen: oppervlakten die positief en negatief meetellen.\relax }}{209}{figure.caption.125}}
\newlabel{fig:int:2}{{.3}{209}{Bepaalde integralen: oppervlakten die positief en negatief meetellen.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{209}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{209}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{211}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{211}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Illustratie voorbeeld berekenen van bepaalde integralen.\relax }}{212}{figure.caption.126}}
\newlabel{fig:int:4}{{.4}{212}{Illustratie voorbeeld berekenen van bepaalde integralen.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Berekenen van de oppervlakte tussen de grafieken van $f(x)$ en $g(x)$.\relax }}{213}{figure.caption.127}}
\newlabel{fig:integraal3}{{.5}{213}{Berekenen van de oppervlakte tussen de grafieken van $f(x)$ en $g(x)$.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test integralen}{214}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{214}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{214}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{214}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{216}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{216}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{217}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{217}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{217}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{219}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{219}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{219}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{220}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{220}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Voorbeelden}{220}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Oefeningen}{223}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{224}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{225}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{226}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{227}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
