\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overzicht van wiskundige notaties}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vergelijkingen en ongelijkheden}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen en rekenen}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verzamelingen}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bekende getallen en verzamelingen}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute waarde}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Absolute waarde - voorbeeld 1.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absvalue}{{.1}{10}{Absolute waarde - voorbeeld 1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Absolute waarde - voorbeeld 2.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:absvalue2}{{.2}{10}{Absolute waarde - voorbeeld 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sommatie}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sommatie - voorbeeld}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Faculteit}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vectoren vs scalairen}{13}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is een scalair?}{13}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is een vector?}{13}{voorbeeld.1.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen met vectoren}{14}{voorbeeld.1.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Plaatsvector\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plaatsvector}{{.3}{14}{Plaatsvector\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Parallellogramregel voor het bepalen van de som van 2 vectoren.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:som_par}{{.4}{15}{Parallellogramregel voor het bepalen van de som van 2 vectoren.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Kopstaartregel voor het bepalen van de som van 2 vectoren.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kopstaartsom_par}{{.5}{15}{Kopstaartregel voor het bepalen van de som van 2 vectoren.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ontbinden van een vector - voorbeeld}{16}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{18}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is een macht?}{18}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat als er haakjes staan?}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{20}{voorbeeld.1.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{20}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{20}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{21}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{21}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vierkantswortels}{21}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derdemachtswortels}{22}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hogere machtswortels}{23}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregel}{23}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale exponenten}{24}{voorbeeld.1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{26}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gelijke breuken}{26}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breuken optellen en aftrekken}{27}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breuken vermenigvuldigen}{29}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde van een breuk}{29}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breuken delen}{30}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{31}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{31}{voorbeeld.1.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{32}{voorbeeld.1.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{32}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{33}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{33}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{33}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{35}{voorbeeld.1.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{38}{voorbeeld.1.2.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{40}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{40}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{41}{voorbeeld.1.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{42}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontbinden in factoren}{43}{section.1.3}\protected@file@percent }
\newlabel{sec:ontbindeninfactoren}{{3}{43}{Ontbinden in factoren}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basisprincipes}{43}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een getal}{43}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een letter of eenterm}{44}{voorbeeld.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gedeeltelijke ontbinding}{44}{voorbeeld.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een veelterm}{45}{voorbeeld.1.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkwaardige producten}{46}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discriminant}{48}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discriminant - voorbeeld}{49}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regel van Horner}{49}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opmerking:}{53}{voorbeeld.1.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regel van Horner - voorbeeld}{54}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test - ontbinden in factoren}{54}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{55}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{55}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{55}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{55}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domein en beeld}{56}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nulpunten}{57}{voorbeeld.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten met de assen}{57}{voorbeeld.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Even en oneven functies}{57}{voorbeeld.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten van twee functies}{58}{voorbeeld.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voorbeelden}{58}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces voorbeeld 1\relax }}{59}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reele_functies_vb1}{{.1}{59}{voorbeeld 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces voorbeeld 2\relax }}{60}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reele_functies_vb2}{{.2}{60}{voorbeeld 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces voorbeeld 3\relax }}{61}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reele_functies_vb3}{{.3}{61}{voorbeeld 3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verloop van functies}{62}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute en relatieve extrema}{62}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces voorbeeld 1\relax }}{63}{figure.caption.12}\protected@file@percent }
\newlabel{fig:verloop_vb1}{{.4}{63}{voorbeeld 1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stijgen, dalen en extrema}{63}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Voorbeeld stijgen en dalen\relax }}{65}{figure.caption.13}\protected@file@percent }
\newlabel{fig:verloop_stijgen_en_dalen}{{.5}{65}{Voorbeeld stijgen en dalen\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convex, concaaf en buigpunten}{66}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Voorbeeld convex, concaaf en buigpunten\relax }}{67}{figure.caption.14}\protected@file@percent }
\newlabel{fig:verloop_convex_concaaf_buigpunten}{{.6}{67}{Voorbeeld convex, concaaf en buigpunten\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{68}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:eerste_tweede}{{1.4}{68}{Eerste- en tweedegraadsfuncties}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{68}{subsection.2.1.4}\protected@file@percent }
\newlabel{tab:ct}{{1}{68}{Constante functies}{tabelnr.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Voorbeeld constante functie\relax }}{68}{figure.caption.15}\protected@file@percent }
\newlabel{fig:constante_functie}{{.7}{68}{Voorbeeld constante functie\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{69}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rico_pos}{{.8a}{69}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rico_pos}{{a}{69}{\relax }{figure.caption.16}{}}
\newlabel{fig:rico_nul}{{.8b}{69}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rico_nul}{{b}{69}{\relax }{figure.caption.16}{}}
\newlabel{fig:rico_neg}{{.8c}{69}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rico_neg}{{c}{69}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Het teken van de richtingsco\IeC {\"e}ffici\IeC {\"e}nt bepaalt of de rechte stijgt, constant is of daalt.\relax }}{69}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rico}{{.8}{69}{Het teken van de richtingscoëfficiënt bepaalt of de rechte stijgt, constant is of daalt.\relax }{figure.caption.16}{}}
\newlabel{tab:eerst_akl0}{{3}{70}{Eerstegraadsfuncties of lineaire functies}{tabelnr.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Voorbeeld van de grafische voorstelling van een eerstegraadsfunctie\relax }}{70}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eerstegraadsfunctie_3}{{.9}{70}{Voorbeeld van de grafische voorstelling van een eerstegraadsfunctie\relax }{figure.caption.17}{}}
\newlabel{tab:eerste_vb}{{4}{70}{}{tabelnr.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{71}{tabelnr.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Grafische voorstelling van een tweedegraadsfunctie.\relax }}{71}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tweede}{{.10}{71}{Grafische voorstelling van een tweedegraadsfunctie.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }}{72}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tweede:gevallen}{{.11}{72}{Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }}{74}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tweede:vb}{{.12}{74}{Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }{figure.caption.20}{}}
\newlabel{tab:tweede:vb}{{5}{74}{}{tabelnr.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{74}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{75}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Veeltermfuncties of polynoomfuncties}{75}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:vtf}{{1.7}{75}{Veeltermfuncties of polynoomfuncties}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale functies}{81}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrationale functies}{86}{subsection.2.1.9}\protected@file@percent }
\newlabel{tab:irrattk}{{6}{90}{}{tabelnr.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{92}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{93}{voorbeeld.2.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{93}{tabelnr.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{94}{tabelnr.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{95}{voorbeeld.2.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{97}{subsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces Grafische voorstelling van $y=\qopname  \relax o{log}_{10}\left (x\right )=\qopname  \relax o{log}(x)$, de inverse functie van $y= 10^x$)\relax }}{98}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces Grafische voorstelling van $y=\qopname  \relax o{log}_{e}\left (x\right )=\qopname  \relax o{ln}(x)$, de inverse functie van $\qopname  \relax o{exp}{x} $\relax }}{99}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{100}{voorbeeld.2.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{100}{voorbeeld.2.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{101}{equation.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{103}{voorbeeld.2.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{105}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De periode}{105}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{106}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{109}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{109}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{110}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{112}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{112}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{112}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{113}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{113}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{113}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{115}{voorbeeld.2.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{118}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{118}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametervoorstelling van een functie}{118}{tabelnr.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{119}{voorbeeld.2.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{123}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{123}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De verzameling $\bar {\mathbb  {R}}$}{123}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met $\infty $}{123}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{124}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{124}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het limietbegrip}{124}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continu versus discontinu}{126}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voorbeelden}{127}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{130}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{130}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{130}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde $a$}{132}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{134}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{134}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenregels}{135}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{136}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties}{136}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{137}{voorbeeld.2.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{139}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.15}{\ignorespaces  $\qopname  \relax m{lim}_{x\to +\infty }a^{x}=+\infty $   $ \qopname  \relax m{lim}_{x\to 0}a^{x}=1$   $\qopname  \relax m{lim}_{x\to -\infty }a^{x}=0$ \relax }}{139}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.16}{\ignorespaces  $\qopname  \relax m{lim}_{x\to +\infty }a^{x}=0$   $\qopname  \relax m{lim}_{x\to 0}a^{x}=1$   $\qopname  \relax m{lim}_{x\to -\infty }a^{x}=+\infty $ \relax }}{140}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.17}{\ignorespaces  ${\displaystyle \qopname  \relax m{lim}_{x\to +\infty }}\qopname  \relax o{log}_{a}x=+\infty $   ${\displaystyle \qopname  \relax m{lim}_{x\to 1}}\qopname  \relax o{log}_{a}x=0$   ${\displaystyle \qopname  \relax m{lim}_{\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$>\mathsurround \z@ $}\kern -\wd \tw@ ${}>{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ >}\limits ^{x\rightarrow 0}}}}\qopname  \relax o{log}_{a}x=-\infty $ \relax }}{140}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.18}{\ignorespaces  ${\displaystyle \qopname  \relax m{lim}_{x\to +\infty }}\qopname  \relax o{log}_{a}x=-\infty $  ${\displaystyle \qopname  \relax m{lim}_{x\to 1}}\qopname  \relax o{log}_{a}x=0$  ${\displaystyle \qopname  \relax m{lim}_{\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$>\mathsurround \z@ $}\kern -\wd \tw@ ${}>{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ >}\limits ^{x\rightarrow 0}}}}\qopname  \relax o{log}_{a}x=+\infty $ \relax }}{141}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enkele bijzondere limieten}{141}{figure.caption.75}\protected@file@percent }
\newlabel{sec:bijzlim}{{2.10}{141}{Enkele bijzondere limieten}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{141}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onbepaalde vormen}{141}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {\infty }{\infty }$}{142}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {0}{0}$}{143}{voorbeeld.2.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{145}{voorbeeld.2.2.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{146}{voorbeeld.2.2.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{148}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goniometrie}{148}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inleiding}{148}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meten van hoeken}{149}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graden, minuten, seconden}{149}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decimale graad of honderddelige graad}{152}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radialen}{152}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overgangen tussen de verschillende hoekeenheden}{154}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{156}{voorbeeld.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rechthoekige driehoeken}{156}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tekening en definities}{156}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De stelling van Pythagoras}{158}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische getallen in een rechthoekige driehoek}{158}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuttige formules}{159}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{161}{voorbeeld.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Willekeurige driehoeken}{162}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tekening en afspraken}{162}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinus- en cosinusregel}{162}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van willekeurige driehoeken}{163}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}De goniometrische cirkel}{166}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tekening}{166}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kwadranten}{167}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische getallen}{168}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bijzondere hoeken en aanverwante hoeken}{171}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overgang van goniometrische getallen van hoeken naar goniometrische functies}{172}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Goniometrische formules}{172}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere goniometrische getallen}{173}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grondformules}{173}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwante hoeken}{173}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Som- en verschilformules}{174}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verdubbelingsformules}{174}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simpson-formules}{174}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde Simpson-formules}{174}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Oplossen van goniometrische vergelijkingen in $\mathbb  {R}$}{174}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Oefeningen}{175}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met driehoeken}{175}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe getallen}{178}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inleiding}{178}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{178}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het complex getal}{178}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{180}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Som van complexe getallen}{180}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product van complexe getallen}{181}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{181}{eigenschap.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulus van een complex getal}{182}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{182}{eigenschap.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{183}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{183}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \it  Goniometrische vorm van een complex getal. De plaats van het getal in het complex vlak wordt vastgelegd door de poolco\"{o}rdinaten $r=|z|$ en $\theta $\relax }}{183}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{186}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De formule van Euler}{186}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{187}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De som}{187}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Grafische voorstelling van de optelling van twee complexe getallen als optelling van vectoren in het complex vlak. De modulus van de som $z=a+b$ wordt berekend met behulp van de cosinusregel.\relax }}{188}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het product}{189}{eigenschap.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het quoti\"{e}nt}{191}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{191}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machtsverheffing}{191}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worteltrekking}{192}{eigenschap.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{194}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{196}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{197}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{197}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{198}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{198}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{198}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{198}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{199}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{200}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{201}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{203}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{207}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{207}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{210}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{210}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{210}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{213}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{217}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{217}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{218}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{218}{subsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{221}{subsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{225}{subsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{225}{subsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{226}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{226}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{227}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{228}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{230}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{231}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speciale gevallen}{233}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hogeregraadsvergelijkingen}{236}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{236}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{236}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{237}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{238}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{238}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{242}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{242}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{246}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{250}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{250}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{250}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{252}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{252}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{253}{voorbeeld.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{253}{voorbeeld.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{253}{voorbeeld.5.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{255}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{255}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{255}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{255}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{255}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{255}{voorbeeld.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een $n \times n$ matrix}{256}{voorbeeld.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{257}{voorbeeld.5.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{259}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{259}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{259}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{260}{voorbeeld.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{261}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{261}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{262}{voorbeeld.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{263}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{263}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{264}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{266}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{268}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{268}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{269}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{270}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{274}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{274}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{274}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{277}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afgeleiden}{277}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{277}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algemeenheden}{277}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{281}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{281}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van een constante functie}{281}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van de identieke functie}{282}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^2$}{282}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^n$}{282}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{283}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{284}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{284}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basisafgeleiden}{284}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{284}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{287}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{287}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{292}{subsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{294}{subsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integralen}{295}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{295}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{295}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{296}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{296}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{297}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{299}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{299}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{301}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{301}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{302}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{302}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test integralen}{305}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{305}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{305}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{305}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{307}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{307}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{308}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{309}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{309}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{311}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{311}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{311}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{312}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{313}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Voorbeelden}{313}{subsection.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Oefeningen}{316}{subsection.6.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{318}{subsection.6.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{318}{subsection.6.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{319}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{320}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
