\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{6}{chapter.1}
\contentsline {section}{\numberline {1}Wiskundige notaties}{6}{section.1.1}
\contentsline {subsubsection}{Overzicht van wiskundige notaties}{6}{section.1.1}
\contentsline {subsubsection}{Absolute waarde}{8}{section.1.1}
\contentsline {subsubsection}{Sommatie}{8}{figure.caption.3}
\contentsline {subsubsection}{Sommatie - voorbeeld}{10}{voorbeeld.1.5}
\contentsline {subsubsection}{Faculteit}{11}{voorbeeld.1.5}
\contentsline {subsubsection}{Vectoren vs scalairen}{12}{voorbeeld.1.7}
\contentsline {subsubsection}{Ontbinden van een vector - voorbeeld}{15}{Item.3}
\contentsline {subsubsection}{Test - wiskundige notaties}{15}{Item.3}
\contentsline {section}{\numberline {2}Bewerkingen}{15}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{15}{subsection.1.2.1}
\contentsline {subsubsection}{Opmerkingen}{15}{Item.8}
\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{16}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{16}{subsection.1.2.4}
\contentsline {subsubsection}{Wat is een macht?}{16}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{17}{subsection.1.2.5}
\contentsline {subsubsection}{Wat als er haakjes staan?}{17}{subsection.1.2.5}
\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{18}{voorbeeld.1.12}
\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{19}{subsection.1.2.6}
\contentsline {subsubsection}{Tegengestelde}{19}{subsection.1.2.6}
\contentsline {subsubsection}{Omgekeerde}{19}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{20}{subsection.1.2.7}
\contentsline {subsubsection}{Vierkantswortels}{20}{subsection.1.2.7}
\contentsline {subsubsection}{Derdemachtswortels}{20}{subsection.1.2.7}
\contentsline {subsubsection}{Hogere machtswortels}{21}{subsection.1.2.7}
\contentsline {subsubsection}{Rekenregel}{21}{subsection.1.2.7}
\contentsline {subsubsection}{Rationale exponenten}{22}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{24}{subsection.1.2.8}
\contentsline {subsubsection}{Gelijke breuken}{24}{subsection.1.2.8}
\contentsline {subsubsection}{Breuken optellen en aftrekken}{26}{subsection.1.2.8}
\contentsline {subsubsection}{Breuken vermenigvuldigen}{27}{subsection.1.2.8}
\contentsline {subsubsection}{Tegengestelde van een breuk}{28}{subsection.1.2.8}
\contentsline {subsubsection}{Breuken delen}{28}{subsection.1.2.8}
\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{29}{subsection.1.2.9}
\contentsline {subsubsection}{Bijzondere gevallen}{30}{subsection.1.2.9}
\contentsline {subsubsection}{Grafische voorstelling}{30}{subsection.1.2.9}
\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{30}{figure.caption.6}
\contentsline {subsubsection}{Rekenregels:}{32}{figure.caption.7}
\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{32}{subsection.1.2.10}
\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{32}{subsection.1.2.10}
\contentsline {subsubsection}{Manier van rekenen}{34}{subsection.1.2.10}
\contentsline {subsubsection}{Voorbeelden}{36}{subsection.1.2.10}
\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{39}{subsection.1.2.11}
\contentsline {subsubsection}{De regel van drie}{39}{subsection.1.2.11}
\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{40}{subsection.1.2.11}
\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{40}{subsection.1.2.12}
\contentsline {section}{\numberline {3}Ontbinden in factoren}{41}{section.1.3}
\contentsline {subsubsection}{Basisprincipes}{41}{section.1.3}
\contentsline {subsubsection}{Merkwaardige producten}{44}{voorbeeld.1.17}
\contentsline {subsubsection}{Discriminant}{45}{voorbeeld.1.21}
\contentsline {subsubsection}{Discriminant - voorbeeld}{47}{voorbeeld.1.25}
\contentsline {subsubsection}{Regel van Horner}{47}{voorbeeld.1.25}
\contentsline {subsubsection}{Regel van Horner - voorbeeld}{51}{voorbeeld.1.27}
\contentsline {subsubsection}{Test - ontbinden in factoren}{51}{voorbeeld.1.27}
\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{52}{chapter.2}
\contentsline {section}{\numberline {1}Functies}{52}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{52}{subsection.2.1.1}
\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{52}{subsection.2.1.1}
\contentsline {subsubsection}{Grafische voorstelling}{52}{subsection.2.1.1}
\contentsline {subsubsection}{Domein en beeld}{52}{subsection.2.1.1}
\contentsline {subsubsection}{Nulpunten}{53}{subsection.2.1.1}
\contentsline {subsubsection}{Snijpunten met de assen}{54}{subsection.2.1.1}
\contentsline {subsubsection}{Even en oneven functies}{54}{subsection.2.1.1}
\contentsline {subsubsection}{Snijpunten van twee functies}{55}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Voorbeelden}{55}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Verloop van functies}{57}{subsection.2.1.3}
\contentsline {subsubsection}{Absolute en relatieve extrema}{57}{subsection.2.1.3}
\contentsline {subsubsection}{Stijgen, dalen en extrema}{58}{figure.caption.11}
\contentsline {subsubsection}{Convex, concaaf en buigpunten}{59}{figure.caption.13}
\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{62}{subsection.2.1.4}
\contentsline {subsubsection}{Constante functies}{62}{subsection.2.1.4}
\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{63}{table.caption.18}
\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{65}{table.caption.24}
\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{67}{subsection.2.1.5}
\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{67}{subsection.2.1.6}
\contentsline {subsection}{\numberline {1.7}Veeltermfuncties}{68}{subsection.2.1.7}
\contentsline {subsubsection}{Veeltermfuncties of polynoomfuncties}{68}{subsection.2.1.7}
\contentsline {subsection}{\numberline {1.8}Rationale functies}{73}{subsection.2.1.8}
\contentsline {subsubsection}{Algemeen}{73}{subsection.2.1.8}
\contentsline {subsubsection}{Een voorbeeld}{75}{subsection.2.1.8}
\contentsline {subsubsection}{Onthoud}{76}{subsection.2.1.8}
\contentsline {subsection}{\numberline {1.9}Irrationale functies}{77}{subsection.2.1.9}
\contentsline {subsubsection}{Algemeen}{77}{subsection.2.1.9}
\contentsline {subsubsection}{Een voorbeeld}{80}{figure.caption.35}
\contentsline {subsubsection}{Onthoud}{81}{figure.caption.37}
\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{83}{subsection.2.1.10}
\contentsline {subsubsection}{Definities}{83}{subsection.2.1.10}
\contentsline {subsubsection}{Bijzondere gevallen}{84}{subsection.2.1.10}
\contentsline {subsubsection}{Rekenregels}{84}{table.caption.38}
\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{85}{table.caption.39}
\contentsline {subsubsection}{De exponenti\"ele functie}{87}{table.caption.39}
\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{88}{subsection.2.1.11}
\contentsline {subsubsection}{Definities}{88}{subsection.2.1.11}
\contentsline {subsubsection}{Bijzondere gevallen}{89}{figure.caption.42}
\contentsline {subsubsection}{Rekenregels}{90}{figure.caption.42}
\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{90}{figure.caption.42}
\contentsline {subsubsection}{De logaritmische functie}{93}{figure.caption.42}
\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{94}{subsection.2.1.12}
\contentsline {subsubsection}{De periode}{94}{subsection.2.1.12}
\contentsline {subsubsection}{Goniometrische functies}{95}{figure.caption.45}
\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{97}{subsection.2.1.13}
\contentsline {subsubsection}{Relatie versus functie}{97}{subsection.2.1.13}
\contentsline {subsubsection}{De cyclometrische functies}{98}{subsection.2.1.13}
\contentsline {subsubsection}{Rekenregels}{100}{figure.caption.51}
\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{100}{subsection.2.1.14}
\contentsline {subsubsection}{De absolute waarde}{100}{subsection.2.1.14}
\contentsline {subsubsection}{De signum functie}{101}{figure.caption.52}
\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{101}{subsection.2.1.15}
\contentsline {subsubsection}{Verschuiven}{101}{subsection.2.1.15}
\contentsline {subsubsection}{Herschalen}{102}{figure.caption.55}
\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{103}{subsection.2.1.16}
\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{103}{subsection.2.1.16}
\contentsline {subsubsection}{Poolco\"ordinaten}{105}{table.caption.59}
\contentsline {section}{\numberline {2}Limieten}{107}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{107}{subsection.2.2.1}
\contentsline {subsubsection}{De verzameling $\mathaccentV {bar}016{\mathbb {R}}$}{108}{subsection.2.2.1}
\contentsline {subsubsection}{Rekenen met $\infty $}{108}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{109}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{109}{subsection.2.2.3}
\contentsline {subsubsection}{Het limietbegrip}{109}{subsection.2.2.3}
\contentsline {subsubsection}{Continu versus discontinu}{110}{figure.caption.64}
\contentsline {subsection}{\numberline {2.4}Voorbeelden}{111}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{114}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{114}{subsection.2.2.6}
\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{114}{subsection.2.2.6}
\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde a}{115}{figure.caption.71}
\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{117}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{118}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.9}Rekenregels}{118}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{119}{subsection.2.2.10}
\contentsline {subsubsection}{Veeltermfuncties}{119}{subsection.2.2.10}
\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{120}{subsection.2.2.10}
\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{121}{table.caption.76}
\contentsline {subsubsection}{Enkele bijzondere limieten}{122}{table.caption.78}
\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{122}{subsection.2.2.11}
\contentsline {subsubsection}{Onbepaalde vormen}{122}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\frac {\infty }{\infty }$}{123}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\frac {0}{0}$}{124}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{126}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{126}{subsection.2.2.11}
\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{128}{chapter.3}
\contentsline {section}{\numberline {1}Goniometrie}{128}{section.3.1}
\contentsline {section}{\numberline {2}Complexe getallen}{128}{section.3.2}
\contentsline {subsection}{Inleiding}{128}{section.3.2}
\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{128}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Het complex getal}{129}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{130}{subsection.3.2.3}
\contentsline {subsubsection}{Som van complexe getallen}{130}{subsection.3.2.3}
\contentsline {subsubsection}{Product van complexe getallen}{131}{figure.caption.82}
\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{131}{figure.caption.82}
\contentsline {subsubsection}{Modulus van een complex getal}{132}{figure.caption.83}
\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{133}{figure.caption.83}
\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{133}{subsection.3.2.4}
\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{133}{subsection.3.2.5}
\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{136}{subsection.3.2.6}
\contentsline {subsubsection}{De formule van Euler}{136}{subsection.3.2.6}
\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{138}{subsection.3.2.7}
\contentsline {subsubsection}{De som}{138}{subsection.3.2.7}
\contentsline {subsubsection}{Het product}{140}{figure.caption.89}
\contentsline {subsubsection}{Het quoti\"{e}nt}{141}{figure.caption.90}
\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{142}{subsection.3.2.8}
\contentsline {subsubsection}{Machtsverheffing}{142}{subsection.3.2.8}
\contentsline {subsubsection}{Worteltrekking}{142}{subsection.3.2.8}
\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{144}{subsection.3.2.9}
\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{146}{subsection.3.2.10}
\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{147}{chapter.4}
\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{147}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{147}{subsection.4.1.1}
\contentsline {subsubsection}{De omtrek $O$}{147}{subsection.4.1.1}
\contentsline {subsubsection}{De oppervlakte $A$}{147}{subsection.4.1.1}
\contentsline {subsubsection}{Het volume $V$}{148}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{148}{subsection.4.1.2}
\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{148}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{148}{subsection.4.1.3}
\contentsline {subsubsection}{Prisma}{148}{subsection.4.1.3}
\contentsline {subsubsection}{Kubus of hecta\"eder}{151}{figure.caption.94}
\contentsline {subsubsection}{Balk}{151}{figure.caption.95}
\contentsline {subsubsection}{Parallellepipedum}{153}{figure.caption.96}
\contentsline {subsubsection}{Piramide}{153}{figure.caption.97}
\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{154}{subsection.4.1.4}
\contentsline {subsubsection}{Cilinder}{154}{subsection.4.1.4}
\contentsline {subsubsection}{Kegel}{154}{figure.caption.99}
\contentsline {subsubsection}{Bol}{156}{figure.caption.100}
\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{156}{subsection.4.1.5}
\contentsline {section}{\numberline {2}Analytische meetkunde}{156}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{156}{subsection.4.2.1}
\contentsline {subsubsection}{Rationaal getal}{157}{figure.caption.104}
\contentsline {subsubsection}{Negatief getal}{157}{figure.caption.104}
\contentsline {subsubsection}{Re\"eel getal}{157}{figure.caption.104}
\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{159}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{159}{subsection.4.2.3}
\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{162}{subsection.4.2.4}
\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{166}{subsection.4.2.5}
\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{166}{subsection.4.2.6}
\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{168}{subsection.4.2.7}
\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{168}{subsection.4.2.8}
\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{169}{subsection.4.2.9}
\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{171}{subsection.4.2.10}
\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{175}{subsection.4.2.11}
\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{175}{subsection.4.2.12}
\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{175}{subsection.4.2.13}
\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{175}{subsection.4.2.14}
\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{178}{subsection.4.2.15}
\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{182}{subsection.4.2.16}
\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{182}{subsection.4.2.17}
\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{183}{chapter.5}
\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{183}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Definities}{185}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{186}{subsection.5.1.2}
\contentsline {subsubsection}{Onthoud}{187}{voorbeeld.5.3}
\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{189}{subsection.5.1.3}
\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{189}{subsection.5.1.3}
\contentsline {subsubsection}{Voorbeeld 1}{191}{subsection.5.1.3}
\contentsline {subsubsection}{Voorbeeld 2}{191}{subsection.5.1.3}
\contentsline {subsubsection}{Speciale gevallen}{192}{subsection.5.1.3}
\contentsline {subsubsection}{Onthoud}{193}{subsection.5.1.3}
\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{195}{subsection.5.1.4}
\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{195}{subsection.5.1.5}
\contentsline {subsubsection}{Substitutiemethode}{195}{subsection.5.1.5}
\contentsline {subsubsection}{Ontbinden in factoren}{196}{subsection.5.1.5}
\contentsline {subsubsection}{Onthoud}{196}{subsection.5.1.5}
\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{198}{subsection.5.1.6}
\contentsline {subsubsection}{Inleiding}{198}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 1}{199}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 2}{199}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 3}{201}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 4}{201}{subsection.5.1.6}
\contentsline {subsubsection}{Onthoud}{202}{subsection.5.1.6}
\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{202}{subsection.5.1.7}
\contentsline {subsubsection}{Inleiding}{202}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 1}{203}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 2}{204}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 3}{204}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 4}{204}{subsection.5.1.7}
\contentsline {subsubsection}{Onthoud}{205}{subsection.5.1.7}
\contentsline {section}{\numberline {2}Matrices}{205}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Definities}{209}{subsection.5.2.1}
\contentsline {subsubsection}{Definitie van een matrix}{209}{subsection.5.2.1}
\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{209}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{211}{subsection.5.2.2}
\contentsline {subsubsection}{Transponeren van een matrix}{211}{subsection.5.2.2}
\contentsline {subsubsection}{Product van een matrix met een getal}{212}{subsection.5.2.2}
\contentsline {subsubsection}{Optellen van matrices}{212}{subsection.5.2.2}
\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{213}{Item.44}
\contentsline {subsection}{\numberline {2.3}Determinant}{214}{subsection.5.2.3}
\contentsline {subsubsection}{Inleiding}{214}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een 1x1 matrix}{214}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een 2x2 matrix}{214}{subsection.5.2.3}
\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{214}{subsection.5.2.3}
\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{215}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een nxn matrix}{215}{Item.48}
\contentsline {subsubsection}{Eigenschappen van determinanten}{217}{Item.51}
\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{219}{subsection.5.2.4}
\contentsline {subsubsection}{Reguliere en singuliere matrix}{219}{subsection.5.2.4}
\contentsline {subsubsection}{Inverse van een matrix}{219}{subsection.5.2.4}
\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{220}{subsection.5.2.4}
\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{221}{subsection.5.2.5}
\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{221}{subsection.5.2.5}
\contentsline {subsubsection}{Rang van een matrix}{222}{subsection.5.2.5}
\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{224}{subsection.5.2.6}
\contentsline {subsubsection}{Definitie}{224}{subsection.5.2.6}
\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{224}{subsection.5.2.6}
\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{226}{subsection.5.2.7}
\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{229}{subsection.5.2.8}
\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{229}{subsection.5.2.8}
\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{230}{subsection.5.2.8}
\contentsline {subsubsection}{Methode van Gauss}{230}{subsection.5.2.8}
\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{234}{subsection.5.2.9}
\contentsline {subsubsection}{Inleiding}{234}{subsection.5.2.9}
\contentsline {subsubsection}{De regel van Cramer}{235}{subsection.5.2.9}
\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{237}{chapter.6}
\contentsline {section}{\numberline {1}Afgeleiden}{237}{section.6.1}
\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{237}{subsection.6.1.1}
\contentsline {subsection}{\numberline {1.2}Algemeenheden}{237}{subsection.6.1.2}
\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{239}{subsection.6.1.3}
\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{239}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van een constante functie}{239}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van de identieke functie}{239}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van $y=x^2$}{239}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van $y=x^n$}{239}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{240}{subsection.6.1.4}
\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{240}{subsection.6.1.5}
\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{241}{subsection.6.1.6}
\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{241}{subsection.6.1.7}
\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{241}{subsection.6.1.8}
\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{244}{subsection.6.1.9}
\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{246}{subsection.6.1.10}
\contentsline {section}{\numberline {2}Integralen}{246}{section.6.2}
\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{246}{subsection.6.2.1}
\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{247}{subsection.6.2.2}
\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{248}{subsection.6.2.3}
\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{248}{subsection.6.2.4}
\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{249}{subsection.6.2.5}
\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{251}{subsection.6.2.6}
\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{251}{subsection.6.2.7}
\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{252}{subsection.6.2.8}
\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{252}{subsection.6.2.9}
\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{254}{subsection.6.2.10}
\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{254}{subsection.6.2.11}
\contentsline {subsection}{\numberline {2.12}Test integralen}{257}{subsection.6.2.12}
\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{257}{section.6.3}
\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{257}{subsection.6.3.1}
\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{257}{subsection.6.3.2}
\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{259}{subsection.6.3.3}
\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{259}{subsection.6.3.4}
\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{260}{subsection.6.3.5}
\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{260}{subsection.6.3.6}
\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{260}{subsection.6.3.7}
\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{262}{subsection.6.3.8}
\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{262}{subsection.6.3.9}
\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{262}{subsection.6.3.10}
\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{263}{subsection.6.3.11}
\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{263}{subsection.6.3.12}
\contentsline {subsection}{\numberline {3.13}Voorbeelden}{263}{subsection.6.3.13}
\contentsline {subsection}{\numberline {3.14}Oefeningen}{266}{subsection.6.3.14}
\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{267}{subsection.6.3.15}
\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{268}{subsection.6.3.16}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{269}{chapter.7}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{270}{chapter.8}
