\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overzicht van wiskundige notaties}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vergelijkingen en ongelijkheden}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen en rekenen}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Verzamelingen}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bekende getallen en verzamelingen}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute waarde}{9}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Absolute waarde - voorbeeld 1.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absvalue}{{.1}{10}{Absolute waarde - voorbeeld 1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Absolute waarde - voorbeeld 2.\relax }}{10}{figure.caption.3}}
\newlabel{fig:absvalue2}{{.2}{10}{Absolute waarde - voorbeeld 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sommatie}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sommatie - voorbeeld}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Faculteit}{12}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vectoren vs scalairen}{13}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een scalair?}{13}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een vector?}{13}{voorbeeld.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen met vectoren}{14}{voorbeeld.1.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Plaatsvector\relax }}{15}{figure.caption.4}}
\newlabel{fig:plaatsvector}{{.3}{15}{Plaatsvector\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Parallellogramregel voor het bepalen van de som van 2 vectoren.\relax }}{15}{figure.caption.5}}
\newlabel{fig:som_par}{{.4}{15}{Parallellogramregel voor het bepalen van de som van 2 vectoren.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Kopstaartregel voor het bepalen van de som van 2 vectoren.\relax }}{15}{figure.caption.6}}
\newlabel{fig:kopstaartsom_par}{{.5}{15}{Kopstaartregel voor het bepalen van de som van 2 vectoren.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ontbinden van een vector - voorbeeld}{17}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{17}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{18}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{18}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{18}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een macht?}{18}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{19}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er haakjes staan?}{19}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{20}{voorbeeld.1.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{21}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{21}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{21}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{22}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vierkantswortels}{22}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Derdemachtswortels}{23}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hogere machtswortels}{23}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregel}{23}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale exponenten}{25}{voorbeeld.1.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{26}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gelijke breuken}{26}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken optellen en aftrekken}{27}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken vermenigvuldigen}{29}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde van een breuk}{30}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken delen}{30}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{31}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{32}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{32}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{32}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{34}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{34}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{34}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{36}{voorbeeld.1.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{39}{voorbeeld.1.2.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{41}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{41}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{42}{voorbeeld.1.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{43}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontbinden in factoren}{44}{section.1.3}}
\newlabel{sec:ontbindeninfactoren}{{3}{44}{Ontbinden in factoren}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basisprincipes}{44}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een getal}{44}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een letter of eenterm}{45}{voorbeeld.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gedeeltelijke ontbinding}{45}{voorbeeld.1.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een veelterm}{46}{voorbeeld.1.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkwaardige producten}{47}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discriminant}{49}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discriminant - voorbeeld}{50}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regel van Horner}{50}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Opmerking:}{54}{voorbeeld.1.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regel van Horner - voorbeeld}{55}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test - ontbinden in factoren}{55}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{56}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{56}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{56}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{56}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{56}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Domein en beeld}{57}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nulpunten}{58}{voorbeeld.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten met de assen}{58}{voorbeeld.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Even en oneven functies}{58}{voorbeeld.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten van twee functies}{59}{voorbeeld.2.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voorbeelden}{59}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces voorbeeld 1\relax }}{60}{figure.caption.9}}
\newlabel{fig:reele_functies_vb1}{{.1}{60}{voorbeeld 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces voorbeeld 2\relax }}{61}{figure.caption.10}}
\newlabel{fig:reele_functies_vb2}{{.2}{61}{voorbeeld 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces voorbeeld 3\relax }}{62}{figure.caption.11}}
\newlabel{fig:reele_functies_vb3}{{.3}{62}{voorbeeld 3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verloop van functies}{63}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute en relatieve extrema}{63}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stijgen, dalen en extrema}{63}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces voorbeeld 1\relax }}{64}{figure.caption.12}}
\newlabel{fig:verloop_vb1}{{.4}{64}{voorbeeld 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Voorbeeld stijgen en dalen\relax }}{65}{figure.caption.13}}
\newlabel{fig:verloop_stijgen_en_dalen}{{.5}{65}{Voorbeeld stijgen en dalen\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convex, concaaf en buigpunten}{66}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Voorbeeld convex, concaaf en buigpunten\relax }}{67}{figure.caption.14}}
\newlabel{fig:verloop_convex_concaaf_buigpunten}{{.6}{67}{Voorbeeld convex, concaaf en buigpunten\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{68}{subsection.2.1.4}}
\newlabel{sec:eerste_tweede}{{1.4}{68}{Eerste- en tweedegraadsfuncties}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{68}{subsection.2.1.4}}
\newlabel{tab:ct}{{1}{68}{Constante functies}{tabelnr.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Voorbeeld constante functie\relax }}{68}{figure.caption.15}}
\newlabel{fig:constante_functie}{{.7}{68}{Voorbeeld constante functie\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Voorbeeld van een eerstegraadsfunctie\relax }}{69}{figure.caption.16}}
\newlabel{fig:eerstegraadsfunctie}{{.8}{69}{Voorbeeld van een eerstegraadsfunctie\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{69}{figure.caption.15}}
\newlabel{fig:rico_pos}{{.9a}{70}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rico_pos}{{a}{70}{\relax }{figure.caption.17}{}}
\newlabel{fig:rico_nul}{{.9b}{70}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rico_nul}{{b}{70}{\relax }{figure.caption.17}{}}
\newlabel{fig:rico_neg}{{.9c}{70}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rico_neg}{{c}{70}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Het teken van de richtingsco\IeC {\"e}ffici\IeC {\"e}nt bepaalt of de rechte stijgt, constant is of daalt.\relax }}{70}{figure.caption.17}}
\newlabel{fig:rico}{{.9}{70}{Het teken van de richtingscoëfficiënt bepaalt of de rechte stijgt, constant is of daalt.\relax }{figure.caption.17}{}}
\newlabel{tab:eerst_akl0}{{3}{70}{Eerstegraadsfuncties of lineaire functies}{tabelnr.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Voorbeeld van de grafische voorstelling van een eerstegraadsfunctie\relax }}{70}{figure.caption.18}}
\newlabel{fig:eerstegraadsfunctie_3}{{.10}{70}{Voorbeeld van de grafische voorstelling van een eerstegraadsfunctie\relax }{figure.caption.18}{}}
\newlabel{tab:eerste_vb}{{4}{71}{}{tabelnr.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{71}{tabelnr.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Grafische voorstelling van een tweedegraadsfunctie.\relax }}{71}{figure.caption.19}}
\newlabel{fig:tweede}{{.11}{71}{Grafische voorstelling van een tweedegraadsfunctie.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }}{73}{figure.caption.20}}
\newlabel{fig:tweede:gevallen}{{.12}{73}{Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }}{74}{figure.caption.21}}
\newlabel{fig:tweede:vb}{{.13}{74}{Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }{figure.caption.21}{}}
\newlabel{tab:tweede:vb}{{5}{74}{}{tabelnr.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{74}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{75}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Veeltermfuncties of polynoomfuncties}{75}{subsection.2.1.7}}
\newlabel{sec:vtf}{{1.7}{75}{Veeltermfuncties of polynoomfuncties}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale functies}{79}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrationale functies}{84}{subsection.2.1.9}}
\newlabel{tab:irrattk}{{6}{87}{}{tabelnr.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{88}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{88}{voorbeeld.2.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{89}{tabelnr.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{90}{tabelnr.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{91}{voorbeeld.2.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{92}{subsection.2.1.11}}
\newlabel{fig:loggraf}{{1}{92}{Logaritmische functies}{figuur.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{93}{voorbeeld.2.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{93}{voorbeeld.2.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{94}{equation.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{96}{voorbeeld.2.1.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{98}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{De periode}{98}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{98}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{100}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{100}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{100}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{102}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{102}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{102}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{103}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{103}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{103}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{105}{voorbeeld.2.1.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{107}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{107}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Parametervoorstelling van een functie}{108}{tabelnr.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{109}{voorbeeld.2.1.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{113}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{113}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{De verzameling $\bar {\mathbb  {R}}$}{113}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met $\infty $}{113}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{114}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{114}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Het limietbegrip}{114}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continu versus discontinu}{116}{voorbeeld.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voorbeelden}{117}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{119}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{119}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{119}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde $a$}{121}{voorbeeld.2.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{123}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{123}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenregels}{124}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{125}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties}{125}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{126}{voorbeeld.2.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{128}{table.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele bijzondere limieten}{129}{tabelnr.2.16}}
\newlabel{sec:bijzlim}{{2.10}{129}{Enkele bijzondere limieten}{tabelnr.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{129}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Onbepaalde vormen}{129}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {\infty }{\infty }$}{129}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {0}{0}$}{131}{voorbeeld.2.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{132}{voorbeeld.2.2.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{134}{voorbeeld.2.2.11.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{141}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goniometrie}{141}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{141}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meten van hoeken}{142}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graden, minuten, seconden}{142}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Decimale graad of honderddelige graad}{145}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Radialen}{145}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overgangen tussen de verschillende hoekeenheden}{147}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{149}{voorbeeld.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rechthoekige driehoeken}{149}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tekening en definities}{149}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{De stelling van Pythagoras}{151}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische getallen in een rechthoekige driehoek}{151}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nuttige formules}{152}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{154}{voorbeeld.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Willekeurige driehoeken}{155}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tekening en afspraken}{155}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sinus- en cosinusregel}{155}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van willekeurige driehoeken}{156}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}De goniometrische cirkel}{159}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tekening}{159}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kwadranten}{160}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische getallen}{160}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bijzondere hoeken en aanverwante hoeken}{164}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overgang van goniometrische getallen van hoeken naar goniometrische functies}{165}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Goniometrische formules}{165}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere goniometrische getallen}{165}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Grondformules}{165}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Verwante hoeken}{166}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Som- en verschilformules}{166}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Verdubbelingsformules}{166}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Simpson-formules}{167}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde Simpson-formules}{167}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Oplossen van goniometrische vergelijkingen in $\mathbb  {R}$}{167}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Oefeningen}{167}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met driehoeken}{168}{Item.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe getallen}{170}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{170}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{170}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het complex getal}{170}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{172}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Som van complexe getallen}{172}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product van complexe getallen}{173}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{173}{eigenschap.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus van een complex getal}{174}{eigenschap.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{175}{eigenschap.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{175}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{175}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \it  Goniometrische vorm van een complex getal. De plaats van het getal in het complex vlak wordt vastgelegd door de poolco\"{o}rdinaten $r=|z|$ en $\theta $\relax }}{176}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{179}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De formule van Euler}{179}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{180}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{De som}{180}{subsection.3.2.7}}
\newlabel{fig:compl_som}{{1}{181}{De som}{figuur.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het product}{182}{eigenschap.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Het quoti\"{e}nt}{184}{eigenschap.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{184}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Machtsverheffing}{184}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Worteltrekking}{185}{eigenschap.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{187}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{189}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{190}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{190}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{191}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{191}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{191}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{191}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{192}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{193}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{194}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{196}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{200}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{200}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{203}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{203}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{203}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{206}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{210}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{210}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{211}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{211}{subsection.4.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{214}{subsection.4.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{218}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{218}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{219}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{219}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{220}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{221}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{223}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{224}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speciale gevallen}{226}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hogeregraadsvergelijkingen}{229}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{229}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{229}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{230}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{231}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{231}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{235}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{235}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{239}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{243}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{243}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{243}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{245}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{245}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{246}{voorbeeld.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{246}{voorbeeld.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{246}{voorbeeld.5.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{248}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{248}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{248}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{248}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{248}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{248}{voorbeeld.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een $n \times n$ matrix}{249}{voorbeeld.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{250}{voorbeeld.5.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{252}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{252}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{252}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{253}{voorbeeld.5.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{254}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{254}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{255}{voorbeeld.5.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{256}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{256}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{257}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{259}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{261}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{261}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{262}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{263}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{267}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{267}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{267}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{270}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afgeleiden}{270}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{270}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algemeenheden}{270}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{274}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{274}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van een constante functie}{274}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van de identieke functie}{275}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^2$}{275}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^n$}{275}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{276}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{277}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{277}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Basisafgeleiden}{277}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{277}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{280}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{280}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{285}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{287}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integralen}{288}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{288}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{288}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{289}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{289}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{290}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{292}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{292}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{294}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{294}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{295}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{295}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test integralen}{298}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{298}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{298}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{298}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{300}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{300}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{301}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{302}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{302}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{304}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{304}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{304}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{305}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{306}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Voorbeelden}{306}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Oefeningen}{309}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{311}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{311}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{312}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{313}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
