\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{3}{chapter.1}
\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{3}{subsection.1.1.1}
\contentsline {subsubsection}{De omtrek $O$}{3}{subsection.1.1.1}
\contentsline {subsubsection}{De oppervlakte $A$}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Het volume $V$}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Prisma}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Kubus of hecta\"eder}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Balk}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Parallellepipedum}{9}{subsection.1.1.3}
\contentsline {subsubsection}{Piramide}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{10}{subsection.1.1.4}
\contentsline {subsubsection}{Cilinder}{10}{subsection.1.1.4}
\contentsline {subsubsection}{Kegel}{11}{subsection.1.1.4}
\contentsline {subsubsection}{Bol}{12}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{13}{subsection.1.1.5}
\contentsline {section}{\numberline {2}Analytische meetkunde}{13}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{13}{subsection.1.2.1}
\contentsline {subsubsection}{Rationaal getal}{14}{subsection.1.2.1}
\contentsline {subsubsection}{Negatief getal}{14}{subsection.1.2.1}
\contentsline {subsubsection}{Re\"eel getal}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{16}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{18}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{22}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{22}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{24}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{25}{subsection.1.2.8}
\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{25}{subsection.1.2.9}
\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{27}{subsection.1.2.10}
\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{31}{subsection.1.2.11}
\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{31}{subsection.1.2.12}
\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{31}{subsection.1.2.13}
\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{32}{subsection.1.2.14}
\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{35}{subsection.1.2.15}
\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{39}{subsection.1.2.16}
\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{39}{subsection.1.2.17}
\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{40}{chapter.2}
\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{40}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Definities}{41}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{42}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{44}{subsection.2.1.3}
\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{45}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}Speciale gevallen}{47}{subsection.2.1.4}
\contentsline {subsection}{\numberline {1.5}Hogeregraadsvergelijkingen}{50}{subsection.2.1.5}
\contentsline {subsubsection}{Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{50}{subsection.2.1.5}
\contentsline {subsubsection}{Substitutiemethode}{50}{subsection.2.1.5}
\contentsline {subsubsection}{Ontbinden in factoren}{51}{subsection.2.1.5}
\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{52}{subsection.2.1.6}
\contentsline {subsubsection}{Inleiding}{52}{subsection.2.1.6}
\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{56}{subsection.2.1.7}
\contentsline {subsubsection}{Inleiding}{56}{subsection.2.1.7}
\contentsline {section}{\numberline {2}Matrices}{59}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Definities}{63}{subsection.2.2.1}
\contentsline {subsubsection}{Definitie van een matrix}{63}{subsection.2.2.1}
\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{63}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{65}{subsection.2.2.2}
\contentsline {subsubsection}{Transponeren van een matrix}{65}{subsection.2.2.2}
\contentsline {subsubsection}{Product van een matrix met een getal}{66}{voorbeeld.2.2.2.3}
\contentsline {subsubsection}{Optellen van matrices}{66}{voorbeeld.2.2.2.3}
\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{66}{voorbeeld.2.2.2.5}
\contentsline {subsection}{\numberline {2.3}Determinant}{68}{subsection.2.2.3}
\contentsline {subsubsection}{Inleiding}{68}{subsection.2.2.3}
\contentsline {subsubsection}{Determinant van een 1x1 matrix}{68}{subsection.2.2.3}
\contentsline {subsubsection}{Determinant van een 2x2 matrix}{68}{subsection.2.2.3}
\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{68}{subsection.2.2.3}
\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{68}{voorbeeld.2.2.3.1}
\contentsline {subsubsection}{Determinant van een $n \times n$ matrix}{69}{voorbeeld.2.2.3.3}
\contentsline {subsubsection}{Eigenschappen van determinanten}{70}{voorbeeld.2.2.3.6}
\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{72}{subsection.2.2.4}
\contentsline {subsubsection}{Reguliere en singuliere matrix}{72}{subsection.2.2.4}
\contentsline {subsubsection}{Inverse van een matrix}{72}{subsection.2.2.4}
\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{73}{voorbeeld.2.2.4.1}
\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{74}{subsection.2.2.5}
\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{74}{subsection.2.2.5}
\contentsline {subsubsection}{Rang van een matrix}{75}{voorbeeld.2.2.5.1}
\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{76}{subsection.2.2.6}
\contentsline {subsubsection}{Definitie}{76}{subsection.2.2.6}
\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{77}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{79}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{81}{subsection.2.2.8}
\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{81}{subsection.2.2.8}
\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{82}{subsection.2.2.8}
\contentsline {subsubsection}{Methode van Gauss}{83}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{87}{subsection.2.2.9}
\contentsline {subsubsection}{Inleiding}{87}{subsection.2.2.9}
\contentsline {subsubsection}{De regel van Cramer}{87}{subsection.2.2.9}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{90}{chapter.3}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{91}{chapter.4}
