\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{2}{chapter.1}% 
\contentsline {section}{\numberline {1}Functies}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{Grafische voorstelling}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{Domein en beeld}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Nulpunten}{4}{voorbeeld.1.1.1.3}% 
\contentsline {subsubsection}{Snijpunten met de assen}{4}{voorbeeld.1.1.1.4}% 
\contentsline {subsubsection}{Even en oneven functies}{4}{voorbeeld.1.1.1.4}% 
\contentsline {subsubsection}{Snijpunten van twee functies}{5}{voorbeeld.1.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}Voorbeelden}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.3}Verloop van functies}{9}{subsection.1.1.3}% 
\contentsline {subsubsection}{Absolute en relatieve extrema}{9}{subsection.1.1.3}% 
\contentsline {subsubsection}{Stijgen, dalen en extrema}{10}{figure.caption.5}% 
\contentsline {subsubsection}{Convex, concaaf en buigpunten}{11}{voorbeeld.1.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{13}{subsection.1.1.4}% 
\contentsline {subsubsection}{Constante functies}{13}{subsection.1.1.4}% 
\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{14}{voorbeeld.1.1.4.1}% 
\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{16}{tabelnr.1.4}% 
\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{19}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{20}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.7}Veeltermfuncties of polynoomfuncties}{20}{subsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.8}Rationale functies}{24}{subsection.1.1.8}% 
\contentsline {subsection}{\numberline {1.9}Irrationale functies}{29}{subsection.1.1.9}% 
\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{34}{subsection.1.1.10}% 
\contentsline {subsubsection}{Bijzondere gevallen}{35}{voorbeeld.1.1.10.1}% 
\contentsline {subsubsection}{Rekenregels}{35}{tabelnr.1.7}% 
\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{36}{tabelnr.1.8}% 
\contentsline {subsubsection}{De exponenti\"ele functie}{37}{voorbeeld.1.1.10.4}% 
\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{39}{subsection.1.1.11}% 
\contentsline {subsubsection}{Bijzondere gevallen}{40}{voorbeeld.1.1.11.1}% 
\contentsline {subsubsection}{Rekenregels}{40}{voorbeeld.1.1.11.1}% 
\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{41}{equation.1.3}% 
\contentsline {subsubsection}{De logaritmische functie}{43}{voorbeeld.1.1.11.5}% 
\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{44}{subsection.1.1.12}% 
\contentsline {subsubsection}{De periode}{44}{subsection.1.1.12}% 
\contentsline {subsubsection}{Goniometrische functies}{45}{subsection.1.1.12}% 
\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{47}{subsection.1.1.13}% 
\contentsline {subsubsection}{Relatie versus functie}{47}{subsection.1.1.13}% 
\contentsline {subsubsection}{De cyclometrische functies}{47}{subsection.1.1.13}% 
\contentsline {subsubsection}{Rekenregels}{49}{subsection.1.1.13}% 
\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{49}{subsection.1.1.14}% 
\contentsline {subsubsection}{De absolute waarde}{49}{subsection.1.1.14}% 
\contentsline {subsubsection}{De signum functie}{50}{subsection.1.1.14}% 
\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{50}{subsection.1.1.15}% 
\contentsline {subsubsection}{Verschuiven}{50}{subsection.1.1.15}% 
\contentsline {subsubsection}{Herschalen}{51}{voorbeeld.1.1.15.1}% 
\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{52}{subsection.1.1.16}% 
\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{52}{subsection.1.1.16}% 
\contentsline {subsubsection}{Parametervoorstelling van een functie}{53}{tabelnr.1.11}% 
\contentsline {subsubsection}{Poolco\"ordinaten}{54}{voorbeeld.1.1.16.2}% 
\contentsline {section}{\numberline {2}Limieten}{57}{section.1.2}% 
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{58}{chapter.2}% 
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{59}{chapter.3}% 
