\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{2}{chapter.1}% 
\contentsline {section}{\numberline {1}Functies}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1}Eerste- en tweedegraadsfuncties}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{Constante functies}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{3}{figure.caption.2}% 
\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{5}{tabelnr.1.4}% 
\contentsline {subsection}{\numberline {1.2}Tweedegraadsvergelijking - voorbeeld 1}{9}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.3}Tweedegraadsvergelijking - voorbeeld 2}{9}{subsection.1.1.3}% 
\contentsline {section}{\numberline {2}Limieten}{9}{section.1.2}% 
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{10}{chapter.2}% 
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{11}{chapter.3}% 
