\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{0}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{0}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overzicht van wiskundige notaties}{0}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vergelijkingen en ongelijkheden}{0}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen en rekenen}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verzamelingen}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bekende getallen en verzamelingen}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute waarde}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:absvalue}{{1}{4}{}{figuur.1.1}{}}
\newlabel{fig:absvalue2}{{2}{4}{}{figuur.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sommatie}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sommatie - voorbeeld}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Faculteit}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vectoren vs scalairen}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is een scalair?}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is een vector?}{7}{voorbeeld.1.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen met vectoren}{8}{voorbeeld.1.1.6.2}\protected@file@percent }
\newlabel{fig:som_par}{{3}{8}{Bewerkingen met vectoren}{figuur.1.3}{}}
\newlabel{fig:kopstaartsom_par}{{4}{9}{Bewerkingen met vectoren}{figuur.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ontbinden van een vector - voorbeeld}{10}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Test - wiskundige notaties}{10}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is een macht?}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat als er haakjes staan?}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{13}{voorbeeld.1.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{14}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{14}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{15}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vierkantswortels}{15}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derdemachtswortels}{16}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hogere machtswortels}{16}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregel}{17}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale exponenten}{18}{voorbeeld.1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{19}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gelijke breuken}{20}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breuken optellen en aftrekken}{21}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breuken vermenigvuldigen}{22}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde van een breuk}{23}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breuken delen}{23}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{24}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{25}{voorbeeld.1.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{25}{voorbeeld.1.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Grafische voorstelling van $y=\qopname  \relax o{log}_{a}(x)$.\relax }}{26}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logfunc1}{{.1}{26}{Grafische voorstelling van $y=\log _{a}(x)$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{26}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{26}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{26}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{26}{subsection.1.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Grafische voorstelling van de Neperiaanse logaritme.\relax }}{27}{figure.caption.2}\protected@file@percent }
\newlabel{fig:logfunc2}{{.2}{27}{Grafische voorstelling van de Neperiaanse logaritme.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{29}{voorbeeld.1.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{32}{voorbeeld.1.2.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{34}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{34}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{35}{voorbeeld.1.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{36}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontbinden in factoren}{37}{section.1.3}\protected@file@percent }
\newlabel{sec:ontbindeninfactoren}{{3}{37}{Ontbinden in factoren}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basisprincipes}{37}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een getal}{37}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een letter of eenterm}{38}{voorbeeld.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gedeeltelijke ontbinding}{38}{voorbeeld.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een veelterm}{39}{voorbeeld.1.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkwaardige producten}{40}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discriminant}{42}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discriminant - voorbeeld}{43}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regel van Horner}{43}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opmerking:}{47}{voorbeeld.1.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regel van Horner - voorbeeld}{48}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test - ontbinden in factoren}{48}{subsection.1.3.7}\protected@file@percent }
