\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{6}{chapter.1}
\contentsline {section}{\numberline {1}Wiskundige notaties}{6}{section.1.1}
\contentsline {section}{\numberline {2}Bewerkingen}{6}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{7}{subsection.1.2.6}
\contentsline {subsubsection}{Tegengestelde}{7}{subsection.1.2.6}
\contentsline {subsubsection}{Omgekeerde}{7}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{7}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{7}{subsection.1.2.8}
\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{8}{subsection.1.2.9}
\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{8}{subsection.1.2.10}
\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{8}{subsection.1.2.10}
\contentsline {subsubsection}{Manier van rekenen}{10}{subsection.1.2.10}
\contentsline {subsubsection}{Voorbeelden}{12}{subsection.1.2.10}
\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{14}{subsection.1.2.11}
\contentsline {subsubsection}{De regel van drie}{14}{subsection.1.2.11}
\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{16}{subsection.1.2.11}
\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{16}{subsection.1.2.12}
\contentsline {section}{\numberline {3}Ontbinden in factoren}{17}{section.1.3}
\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{18}{chapter.2}
\contentsline {section}{\numberline {1}Functies}{18}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Grafische voorstelling}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Domein en beeld}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Nulpunten}{19}{subsection.2.1.1}
\contentsline {subsubsection}{Snijpunten met de assen}{20}{subsection.2.1.1}
\contentsline {subsubsection}{Even en oneven functies}{20}{subsection.2.1.1}
\contentsline {subsubsection}{Snijpunten van twee functies}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Voorbeelden}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Verloop van functies}{23}{subsection.2.1.3}
\contentsline {subsubsection}{Absolute en relatieve extrema}{23}{subsection.2.1.3}
\contentsline {subsubsection}{Stijgen, dalen en extrema}{24}{figure.caption.5}
\contentsline {subsubsection}{Convex, concaaf en buigpunten}{25}{figure.caption.7}
\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{28}{subsection.2.1.4}
\contentsline {subsubsection}{Constante functies}{28}{subsection.2.1.4}
\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{29}{table.caption.12}
\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{31}{table.caption.18}
\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{33}{subsection.2.1.5}
\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{33}{subsection.2.1.6}
\contentsline {subsection}{\numberline {1.7}Veeltermfuncties}{34}{subsection.2.1.7}
\contentsline {subsubsection}{Veeltermfuncties of polynoomfuncties}{34}{subsection.2.1.7}
\contentsline {subsection}{\numberline {1.8}Rationale functies}{39}{subsection.2.1.8}
\contentsline {subsubsection}{Algemeen}{39}{subsection.2.1.8}
\contentsline {subsubsection}{Een voorbeeld}{41}{subsection.2.1.8}
\contentsline {subsubsection}{Onthoud}{42}{subsection.2.1.8}
\contentsline {subsection}{\numberline {1.9}Irrationale functies}{43}{subsection.2.1.9}
\contentsline {subsubsection}{Algemeen}{43}{subsection.2.1.9}
\contentsline {subsubsection}{Een voorbeeld}{46}{figure.caption.29}
\contentsline {subsubsection}{Onthoud}{47}{figure.caption.31}
\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{49}{subsection.2.1.10}
\contentsline {subsubsection}{Definities}{49}{subsection.2.1.10}
\contentsline {subsubsection}{Bijzondere gevallen}{50}{subsection.2.1.10}
\contentsline {subsubsection}{Rekenregels}{50}{table.caption.32}
\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{51}{table.caption.33}
\contentsline {subsubsection}{De exponenti\"ele functie}{53}{table.caption.33}
\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{54}{subsection.2.1.11}
\contentsline {subsubsection}{Definities}{54}{subsection.2.1.11}
\contentsline {subsubsection}{Bijzondere gevallen}{55}{figure.caption.36}
\contentsline {subsubsection}{Rekenregels}{56}{figure.caption.36}
\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{56}{figure.caption.36}
\contentsline {subsubsection}{De logaritmische functie}{59}{figure.caption.36}
\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{60}{subsection.2.1.12}
\contentsline {subsubsection}{De periode}{60}{subsection.2.1.12}
\contentsline {subsubsection}{Goniometrische functies}{61}{figure.caption.39}
\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{63}{subsection.2.1.13}
\contentsline {subsubsection}{Relatie versus functie}{63}{subsection.2.1.13}
\contentsline {subsubsection}{De cyclometrische functies}{64}{subsection.2.1.13}
\contentsline {subsubsection}{Rekenregels}{66}{figure.caption.45}
\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{66}{subsection.2.1.14}
\contentsline {subsubsection}{De absolute waarde}{66}{subsection.2.1.14}
\contentsline {subsubsection}{De signum functie}{67}{figure.caption.46}
\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{67}{subsection.2.1.15}
\contentsline {subsubsection}{Verschuiven}{67}{subsection.2.1.15}
\contentsline {subsubsection}{Herschalen}{68}{figure.caption.49}
\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{69}{subsection.2.1.16}
\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{69}{subsection.2.1.16}
\contentsline {subsubsection}{Poolco\"ordinaten}{71}{table.caption.53}
\contentsline {section}{\numberline {2}Limieten}{73}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{73}{subsection.2.2.1}
\contentsline {subsubsection}{De verzameling $\mathaccentV {bar}016{\mathbb {R}}$}{74}{subsection.2.2.1}
\contentsline {subsubsection}{Rekenen met $\infty $}{74}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{75}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{75}{subsection.2.2.3}
\contentsline {subsubsection}{Het limietbegrip}{75}{subsection.2.2.3}
\contentsline {subsubsection}{Continu versus discontinu}{76}{figure.caption.58}
\contentsline {subsection}{\numberline {2.4}Voorbeelden}{77}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{80}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{80}{subsection.2.2.6}
\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{80}{subsection.2.2.6}
\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde a}{81}{figure.caption.65}
\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{83}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{84}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.9}Rekenregels}{84}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{85}{subsection.2.2.10}
\contentsline {subsubsection}{Veeltermfuncties}{85}{subsection.2.2.10}
\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{86}{subsection.2.2.10}
\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{87}{table.caption.70}
\contentsline {subsubsection}{Enkele bijzondere limieten}{88}{table.caption.72}
\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{88}{subsection.2.2.11}
\contentsline {subsubsection}{Onbepaalde vormen}{88}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\frac {\infty }{\infty }$}{89}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\frac {0}{0}$}{90}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{92}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{92}{subsection.2.2.11}
\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{94}{chapter.3}
\contentsline {section}{\numberline {1}Goniometrie}{94}{section.3.1}
\contentsline {section}{\numberline {2}Complexe getallen}{94}{section.3.2}
\contentsline {subsection}{Inleiding}{94}{section.3.2}
\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{94}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Het complex getal}{95}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{96}{subsection.3.2.3}
\contentsline {subsubsection}{Som van complexe getallen}{96}{subsection.3.2.3}
\contentsline {subsubsection}{Product van complexe getallen}{97}{figure.caption.76}
\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{97}{figure.caption.76}
\contentsline {subsubsection}{Modulus van een complex getal}{98}{figure.caption.77}
\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{99}{figure.caption.77}
\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{99}{subsection.3.2.4}
\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{99}{subsection.3.2.5}
\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{102}{subsection.3.2.6}
\contentsline {subsubsection}{De formule van Euler}{102}{subsection.3.2.6}
\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{104}{subsection.3.2.7}
\contentsline {subsubsection}{De som}{104}{subsection.3.2.7}
\contentsline {subsubsection}{Het product}{106}{figure.caption.83}
\contentsline {subsubsection}{Het quoti\"{e}nt}{107}{figure.caption.84}
\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{108}{subsection.3.2.8}
\contentsline {subsubsection}{Machtsverheffing}{108}{subsection.3.2.8}
\contentsline {subsubsection}{Worteltrekking}{108}{subsection.3.2.8}
\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{110}{subsection.3.2.9}
\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{112}{subsection.3.2.10}
\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{113}{chapter.4}
\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{113}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{113}{subsection.4.1.1}
\contentsline {subsubsection}{De omtrek $O$}{113}{subsection.4.1.1}
\contentsline {subsubsection}{De oppervlakte $A$}{113}{subsection.4.1.1}
\contentsline {subsubsection}{Het volume $V$}{114}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{114}{subsection.4.1.2}
\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{114}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{114}{subsection.4.1.3}
\contentsline {subsubsection}{Prisma}{114}{subsection.4.1.3}
\contentsline {subsubsection}{Kubus of hecta\"eder}{117}{figure.caption.88}
\contentsline {subsubsection}{Balk}{117}{figure.caption.89}
\contentsline {subsubsection}{Parallellepipedum}{119}{figure.caption.90}
\contentsline {subsubsection}{Piramide}{119}{figure.caption.91}
\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{120}{subsection.4.1.4}
\contentsline {subsubsection}{Cilinder}{120}{subsection.4.1.4}
\contentsline {subsubsection}{Kegel}{120}{figure.caption.93}
\contentsline {subsubsection}{Bol}{122}{figure.caption.94}
\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{122}{subsection.4.1.5}
\contentsline {section}{\numberline {2}Analytische meetkunde}{122}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{122}{subsection.4.2.1}
\contentsline {subsubsection}{Rationaal getal}{123}{figure.caption.98}
\contentsline {subsubsection}{Negatief getal}{123}{figure.caption.98}
\contentsline {subsubsection}{Re\"eel getal}{123}{figure.caption.98}
\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{125}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{125}{subsection.4.2.3}
\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{128}{subsection.4.2.4}
\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{132}{subsection.4.2.5}
\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{132}{subsection.4.2.6}
\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{134}{subsection.4.2.7}
\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{134}{subsection.4.2.8}
\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{135}{subsection.4.2.9}
\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{137}{subsection.4.2.10}
\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{141}{subsection.4.2.11}
\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{141}{subsection.4.2.12}
\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{141}{subsection.4.2.13}
\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{141}{subsection.4.2.14}
\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{144}{subsection.4.2.15}
\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{148}{subsection.4.2.16}
\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{148}{subsection.4.2.17}
\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{149}{chapter.5}
\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{149}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Definities}{151}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{152}{subsection.5.1.2}
\contentsline {subsubsection}{Onthoud}{153}{voorbeeld.5.3}
\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{155}{subsection.5.1.3}
\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{155}{subsection.5.1.3}
\contentsline {subsubsection}{Voorbeeld 1}{157}{subsection.5.1.3}
\contentsline {subsubsection}{Voorbeeld 2}{157}{subsection.5.1.3}
\contentsline {subsubsection}{Speciale gevallen}{158}{subsection.5.1.3}
\contentsline {subsubsection}{Onthoud}{159}{subsection.5.1.3}
\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{161}{subsection.5.1.4}
\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{161}{subsection.5.1.5}
\contentsline {subsubsection}{Substitutiemethode}{161}{subsection.5.1.5}
\contentsline {subsubsection}{Ontbinden in factoren}{162}{subsection.5.1.5}
\contentsline {subsubsection}{Onthoud}{162}{subsection.5.1.5}
\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{164}{subsection.5.1.6}
\contentsline {subsubsection}{Inleiding}{164}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 1}{165}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 2}{165}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 3}{167}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 4}{167}{subsection.5.1.6}
\contentsline {subsubsection}{Onthoud}{168}{subsection.5.1.6}
\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{168}{subsection.5.1.7}
\contentsline {subsubsection}{Inleiding}{168}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 1}{169}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 2}{170}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 3}{170}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 4}{170}{subsection.5.1.7}
\contentsline {subsubsection}{Onthoud}{171}{subsection.5.1.7}
\contentsline {section}{\numberline {2}Matrices}{171}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Definities}{175}{subsection.5.2.1}
\contentsline {subsubsection}{Definitie van een matrix}{175}{subsection.5.2.1}
\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{175}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{177}{subsection.5.2.2}
\contentsline {subsubsection}{Transponeren van een matrix}{177}{subsection.5.2.2}
\contentsline {subsubsection}{Product van een matrix met een getal}{178}{subsection.5.2.2}
\contentsline {subsubsection}{Optellen van matrices}{178}{subsection.5.2.2}
\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{179}{Item.21}
\contentsline {subsection}{\numberline {2.3}Determinant}{180}{subsection.5.2.3}
\contentsline {subsubsection}{Inleiding}{180}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een 1x1 matrix}{180}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een 2x2 matrix}{180}{subsection.5.2.3}
\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{180}{subsection.5.2.3}
\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{181}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een nxn matrix}{181}{Item.25}
\contentsline {subsubsection}{Eigenschappen van determinanten}{183}{Item.28}
\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{185}{subsection.5.2.4}
\contentsline {subsubsection}{Reguliere en singuliere matrix}{185}{subsection.5.2.4}
\contentsline {subsubsection}{Inverse van een matrix}{185}{subsection.5.2.4}
\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{186}{subsection.5.2.4}
\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{187}{subsection.5.2.5}
\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{187}{subsection.5.2.5}
\contentsline {subsubsection}{Rang van een matrix}{188}{subsection.5.2.5}
\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{190}{subsection.5.2.6}
\contentsline {subsubsection}{Definitie}{190}{subsection.5.2.6}
\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{190}{subsection.5.2.6}
\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{192}{subsection.5.2.7}
\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{195}{subsection.5.2.8}
\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{195}{subsection.5.2.8}
\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{196}{subsection.5.2.8}
\contentsline {subsubsection}{Methode van Gauss}{196}{subsection.5.2.8}
\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{200}{subsection.5.2.9}
\contentsline {subsubsection}{Inleiding}{200}{subsection.5.2.9}
\contentsline {subsubsection}{De regel van Cramer}{201}{subsection.5.2.9}
\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{203}{chapter.6}
\contentsline {section}{\numberline {1}Afgeleiden}{203}{section.6.1}
\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{203}{subsection.6.1.1}
\contentsline {subsection}{\numberline {1.2}Algemeenheden}{203}{subsection.6.1.2}
\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{205}{subsection.6.1.3}
\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{205}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van een constante functie}{205}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van de identieke functie}{205}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van $y=x^2$}{205}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van $y=x^n$}{205}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{206}{subsection.6.1.4}
\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{206}{subsection.6.1.5}
\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{207}{subsection.6.1.6}
\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{207}{subsection.6.1.7}
\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{207}{subsection.6.1.8}
\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{210}{subsection.6.1.9}
\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{212}{subsection.6.1.10}
\contentsline {section}{\numberline {2}Integralen}{212}{section.6.2}
\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{212}{subsection.6.2.1}
\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{213}{subsection.6.2.2}
\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{214}{subsection.6.2.3}
\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{214}{subsection.6.2.4}
\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{215}{subsection.6.2.5}
\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{217}{subsection.6.2.6}
\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{217}{subsection.6.2.7}
\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{218}{subsection.6.2.8}
\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{218}{subsection.6.2.9}
\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{220}{subsection.6.2.10}
\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{220}{subsection.6.2.11}
\contentsline {subsection}{\numberline {2.12}Test integralen}{223}{subsection.6.2.12}
\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{223}{section.6.3}
\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{223}{subsection.6.3.1}
\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{223}{subsection.6.3.2}
\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{225}{subsection.6.3.3}
\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{225}{subsection.6.3.4}
\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{226}{subsection.6.3.5}
\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{226}{subsection.6.3.6}
\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{226}{subsection.6.3.7}
\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{228}{subsection.6.3.8}
\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{228}{subsection.6.3.9}
\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{228}{subsection.6.3.10}
\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{229}{subsection.6.3.11}
\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{229}{subsection.6.3.12}
\contentsline {subsection}{\numberline {3.13}Voorbeelden}{229}{subsection.6.3.13}
\contentsline {subsection}{\numberline {3.14}Oefeningen}{232}{subsection.6.3.14}
\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{233}{subsection.6.3.15}
\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{234}{subsection.6.3.16}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{235}{chapter.7}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{236}{chapter.8}
