\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overzicht van wiskundige notaties}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute waarde}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sommatie}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Absolute waarde - voorbeeld 1.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absvalue}{{.1}{9}{Absolute waarde - voorbeeld 1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Absolute waarde - voorbeeld 2.\relax }}{9}{figure.caption.3}}
\newlabel{fig:absvalue2}{{.2}{9}{Absolute waarde - voorbeeld 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sommatie - voorbeeld}{10}{voorbeeld.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Faculteit}{11}{voorbeeld.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vectoren vs scalairen}{12}{voorbeeld.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Parallellogramregel voor het bepalen van de som van 2 vectoren.\relax }}{13}{figure.caption.4}}
\newlabel{fig:som_par}{{.3}{13}{Parallellogramregel voor het bepalen van de som van 2 vectoren.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Kopstaartregel voor het bepalen van de som van 2 vectoren.\relax }}{14}{figure.caption.5}}
\newlabel{fig:kopstaart}{{.4}{14}{Kopstaartregel voor het bepalen van de som van 2 vectoren.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden van een vector - voorbeeld}{15}{Item.3}}
\@writefile{toc}{\contentsline {subsubsection}{Test - wiskundige notaties}{15}{Item.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Opmerkingen}{15}{Item.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een macht?}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{17}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er haakjes staan?}{17}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{18}{voorbeeld.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{19}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{19}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{19}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{20}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vierkantswortels}{20}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Derdemachtswortels}{20}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hogere machtswortels}{21}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregel}{21}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale exponenten}{22}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{24}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gelijke breuken}{24}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken optellen en aftrekken}{26}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken vermenigvuldigen}{27}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde van een breuk}{28}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken delen}{28}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{29}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{30}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{30}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{30}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Grafische voorstelling van $y=\qopname  \relax o{log}_{a}(x)$.\relax }}{31}{figure.caption.6}}
\newlabel{fig:logfunc1}{{.5}{31}{Grafische voorstelling van $y=\log _{a}(x)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Grafische voorstelling van de Neperiaanse logaritme.\relax }}{31}{figure.caption.7}}
\newlabel{fig:logfunc2}{{.6}{31}{Grafische voorstelling van de Neperiaanse logaritme.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels:}{32}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{32}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{32}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{34}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{36}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{39}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{39}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{40}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{40}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontbinden in factoren}{41}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Basisprincipes}{41}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Merkwaardige producten}{44}{voorbeeld.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant}{45}{voorbeeld.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant - voorbeeld}{47}{voorbeeld.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Regel van Horner}{47}{voorbeeld.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Regel van Horner - voorbeeld}{51}{voorbeeld.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{Test - ontbinden in factoren}{51}{voorbeeld.1.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{52}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{52}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{52}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{52}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{52}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Domein en beeld}{52}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nulpunten}{53}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten met de assen}{54}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Even en oneven functies}{54}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten van twee functies}{55}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voorbeelden}{55}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verloop van functies}{57}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute en relatieve extrema}{57}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld absolute en relatieve extrema.\relax }}{58}{figure.caption.11}}
\newlabel{fig:vb1}{{.1}{58}{Voorbeeld absolute en relatieve extrema.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stijgen, dalen en extrema}{58}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Voorbeeld stijgen, dalen en extrema.\relax }}{59}{table.caption.12}}
\newlabel{tab:stijgen}{{.1}{59}{Voorbeeld stijgen, dalen en extrema.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convex, concaaf en buigpunten}{59}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Voorbeeld stijgen en dalen.\relax }}{60}{figure.caption.13}}
\newlabel{fig:vb2}{{.2}{60}{Voorbeeld stijgen en dalen.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Voorbeeld convex, concaaf en buigpunten\relax }}{61}{table.caption.14}}
\newlabel{tab:convex}{{.2}{61}{Voorbeeld convex, concaaf en buigpunten\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Voorbeeld convex, concaaf en buigpunten.\relax }}{61}{figure.caption.15}}
\newlabel{fig:vb3}{{.3}{61}{Voorbeeld convex, concaaf en buigpunten.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{62}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{62}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Tekenverloop van een constante functie.\relax }}{62}{table.caption.16}}
\newlabel{tab:ct}{{.3}{62}{Tekenverloop van een constante functie.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Voorbeeld constante functie.\relax }}{62}{figure.caption.17}}
\newlabel{fig:ct}{{.4}{62}{Voorbeeld constante functie.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Voorbeeld tekenverloop constante functie.\relax }}{63}{table.caption.18}}
\newlabel{tab:ct_vb}{{.4}{63}{Voorbeeld tekenverloop constante functie.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{63}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Voorbeeld van een eerstegraadsfunctie.\relax }}{63}{figure.caption.19}}
\newlabel{fig:eerstegr}{{.5}{63}{Voorbeeld van een eerstegraadsfunctie.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Het teken van de rico bepaalt of de rechte stijgt, constant is of daalt.\relax }}{64}{figure.caption.20}}
\newlabel{fig:rico}{{.6}{64}{Het teken van de rico bepaalt of de rechte stijgt, constant is of daalt.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.5}{\ignorespaces Tekenverloop voor $a>0$.\relax }}{64}{table.caption.21}}
\newlabel{tab:eerst_agr0}{{.5}{64}{Tekenverloop voor $a>0$.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Voorbeeld grafische voorstelling van de eerstegraadfunctie.\relax }}{64}{figure.caption.23}}
\newlabel{fig:eerste_vb_graf}{{.7}{64}{Voorbeeld grafische voorstelling van de eerstegraadfunctie.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.6}{\ignorespaces Tekenverloop voor $a<0$.\relax }}{65}{table.caption.22}}
\newlabel{tab:eerst_akl0}{{.6}{65}{Tekenverloop voor $a<0$.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.7}{\ignorespaces Voorbeeld eerstegraadsfunctie: tekenverloop\relax }}{65}{table.caption.24}}
\newlabel{tab:eerste_vb}{{.7}{65}{Voorbeeld eerstegraadsfunctie: tekenverloop\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{65}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Grafische voorstelling van een tweedegraadsfunctie.\relax }}{65}{figure.caption.25}}
\newlabel{fig:tweede}{{.8}{65}{Grafische voorstelling van een tweedegraadsfunctie.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }}{66}{figure.caption.26}}
\newlabel{fig:tweede:gevallen}{{.9}{66}{Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.8}{\ignorespaces Voorbeeld tweedegraadsfuncties: tekenverloop\relax }}{67}{table.caption.28}}
\newlabel{tab:tweede:vb}{{.8}{67}{Voorbeeld tweedegraadsfuncties: tekenverloop\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{67}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{67}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }}{68}{figure.caption.27}}
\newlabel{fig:tweede:vb}{{.10}{68}{Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Veeltermfuncties}{68}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties of polynoomfuncties}{68}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Voorbeeld veeltermfunctie.\relax }}{69}{figure.caption.31}}
\newlabel{fig:vt:vb1}{{.11}{69}{Voorbeeld veeltermfunctie.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Veeltermfuncties: voorbeeld 4.\relax }}{72}{figure.caption.32}}
\newlabel{fig:vt:vb4}{{.12}{72}{Veeltermfuncties: voorbeeld 4.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale functies}{73}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{73}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Een voorbeeld}{75}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{76}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrationale functies}{77}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{77}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Een voorbeeld}{80}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{81}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{83}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Definities}{83}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{84}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{84}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{85}{table.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{87}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{88}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Definities}{88}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{89}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{90}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{90}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{93}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{94}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{De periode}{94}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{95}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{97}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{97}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{98}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{100}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{100}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{100}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{101}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{101}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{101}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{102}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{103}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{103}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{105}{table.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{107}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{107}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{De verzameling $\mathaccentV {bar}016{\mathbb  {R}}$}{108}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met $\infty $}{108}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{109}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{109}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Het limietbegrip}{109}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continu versus discontinu}{110}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voorbeelden}{111}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{114}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{114}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{114}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde a}{115}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{117}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{118}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenregels}{118}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{119}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties}{119}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{120}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{121}{table.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele bijzondere limieten}{122}{table.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{122}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Onbepaalde vormen}{122}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {\infty }{\infty }$}{123}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {0}{0}$}{124}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{126}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{126}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{128}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goniometrie}{128}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe getallen}{128}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{128}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{128}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het complex getal}{129}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \it  Voorstelling van een complex getal $x+iy$ in het complex vlak\relax }}{129}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces \it  Voorstelling van een complex getal $z$ met een vector $\relax $\@@underline {\hbox {z}}\mathsurround \z@ $\relax $ in het complex vlak\relax }}{130}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{130}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Som van complexe getallen}{130}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces \it  Optellen van complexe getallen komt neer op optellen van vectoren in het complex vlak\relax }}{131}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{Product van complexe getallen}{131}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{131}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces \it  Complex getal met complex toegevoegde\relax }}{132}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus van een complex getal}{132}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{133}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{133}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{133}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces \it  Goniometrische vorm van een complex getal. De plaats van het getal in het complex vlak wordt vastgelegd door de poolco\"{o}rdinaten $r=|z|$ en $\theta $\relax }}{134}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{136}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De formule van Euler}{136}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{138}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{De som}{138}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces \it  Grafische voorstelling van de optelling van twee complexe getallen als optelling van vectoren in het complex vlak. De modulus van de som $z=a+b$ wordt berekend met behulp van de cosimusregel.\relax }}{139}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsubsection}{Het product}{140}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces \it  Grafische interpretatie van het product van $a=|a|e^{i\alpha }$ met $b=|b|e^{i\beta }$.\relax }}{141}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{Het quoti\"{e}nt}{141}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{142}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Machtsverheffing}{142}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Worteltrekking}{142}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{144}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces \it  De ligging van de drie derdemachtswortels van 125 in het complex vlak.\relax }}{145}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{146}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{147}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{147}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{147}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De omtrek $O$}{147}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De oppervlakte $A$}{147}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Het volume $V$}{148}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{148}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{148}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{148}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prisma}{148}{subsection.4.1.3}}
\newlabel{RF1}{149}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (1).\relax }}{149}{table.caption.92}}
\newlabel{tab:omtrek_opp1}{{.1}{149}{Omtrek en oppervlakte van vlakke figuren (1).\relax }{table.caption.92}{}}
\newlabel{RF2}{150}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (2).\relax }}{150}{table.caption.93}}
\newlabel{tab:omtrek_opp2}{{.2}{150}{Omtrek en oppervlakte van vlakke figuren (2).\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Prisma.\relax }}{151}{figure.caption.94}}
\newlabel{fig:ruimtefigurenoppinhoudprisma}{{.1}{151}{Prisma.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kubus of hecta\"eder}{151}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{Balk}{151}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Kubus\relax }}{152}{figure.caption.95}}
\newlabel{fig:ruimtefigurenoppinhoudkubus}{{.2}{152}{Kubus\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Balk.\relax }}{152}{figure.caption.96}}
\newlabel{fig:ruimtefigurenoppinhoudbalk}{{.3}{152}{Balk.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Parallellepipedum.\relax }}{153}{figure.caption.97}}
\newlabel{fig:ruimtefigurenoppinhoudparallellepipedum}{{.4}{153}{Parallellepipedum.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallellepipedum}{153}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsubsection}{Piramide}{153}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Piramide.\relax }}{154}{figure.caption.98}}
\newlabel{fig:piramide}{{.5}{154}{Piramide.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{154}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cilinder}{154}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kegel}{154}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Cilinder\relax }}{155}{figure.caption.99}}
\newlabel{fig:ruimtefigurenoppinhoudcilinder1}{{.6}{155}{Cilinder\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Kegel\relax }}{155}{figure.caption.100}}
\newlabel{fig:ruimtefigurenoppinhoudkegel1}{{.7}{155}{Kegel\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bol}{156}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Bol\relax }}{156}{figure.caption.101}}
\newlabel{fig:ruimtefigurenoppinhoudbol1}{{.8}{156}{Bol\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{156}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{156}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{156}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{157}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{157}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{157}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (1).\relax }}{158}{figure.caption.105}}
\newlabel{4.2.1_fig_reeel_fig1}{{.9}{158}{Constructie vierkantswortel van een natuurlijk getal (1).\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (2).\relax }}{158}{figure.caption.106}}
\newlabel{4.2.1_fig_reeel_fig2}{{.10}{158}{Constructie vierkantswortel van een natuurlijk getal (2).\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{159}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{159}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces \relax }}{160}{figure.caption.110}}
\newlabel{fig4.2.2_fig1}{{.11}{160}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces \relax }}{161}{figure.caption.111}}
\newlabel{fig4.2.2_fig2}{{.12}{161}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces \relax }}{161}{figure.caption.112}}
\newlabel{fig4.2.2_fig3}{{.13}{161}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces \relax }}{162}{figure.caption.113}}
\newlabel{fig4.2.2_fig4}{{.14}{162}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.15}{\ignorespaces \relax }}{162}{figure.caption.114}}
\newlabel{fig4.2.2_fig5}{{.15}{162}{\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{162}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {.16}{\ignorespaces \relax }}{163}{figure.caption.115}}
\newlabel{fig4.2.3_fig1}{{.16}{163}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.17}{\ignorespaces \relax }}{164}{figure.caption.116}}
\newlabel{fig4.2.3_fig2}{{.17}{164}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.18}{\ignorespaces \relax }}{164}{figure.caption.117}}
\newlabel{fig4.2.3_fig3}{{.18}{164}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.19}{\ignorespaces Voorbeeld 1.\relax }}{165}{figure.caption.118}}
\newlabel{fig4.2.3_fig4}{{.19}{165}{Voorbeeld 1.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.20}{\ignorespaces Voorbeeld 2.\relax }}{165}{figure.caption.119}}
\newlabel{fig4.2.3_fig5}{{.20}{165}{Voorbeeld 2.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{166}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{166}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{168}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{168}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{169}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.21}{\ignorespaces Voorbeeld 1.\relax }}{169}{figure.caption.123}}
\newlabel{fig4.2.9_fig4}{{.21}{169}{Voorbeeld 1.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.22}{\ignorespaces Voorbeeld 1.\relax }}{170}{figure.caption.124}}
\newlabel{fig4.2.9_fig5}{{.22}{170}{Voorbeeld 1.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{171}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {.23}{\ignorespaces Voorbeeld 1.\relax }}{171}{figure.caption.125}}
\newlabel{fig4.2.10_fig1}{{.23}{171}{Voorbeeld 1.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.24}{\ignorespaces Voorbeeld 2\relax }}{172}{figure.caption.126}}
\newlabel{fig4.2.10_fig2}{{.24}{172}{Voorbeeld 2\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.25}{\ignorespaces Voorbeeld 3\relax }}{173}{figure.caption.127}}
\newlabel{fig4.2.10_fig3}{{.25}{173}{Voorbeeld 3\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{175}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{175}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{175}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{175}{subsection.4.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {.26}{\ignorespaces Voorbeeld 2.\relax }}{176}{figure.caption.128}}
\newlabel{fig4.2.14_fig1}{{.26}{176}{Voorbeeld 2.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.27}{\ignorespaces Bisectrice.\relax }}{177}{figure.caption.129}}
\newlabel{fig4.2.14_fig2}{{.27}{177}{Bisectrice.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{178}{subsection.4.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {.28}{\ignorespaces \relax }}{178}{figure.caption.130}}
\newlabel{fig4.2.15_fig1}{{.28}{178}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.29}{\ignorespaces \relax }}{179}{figure.caption.131}}
\newlabel{fig4.2.15_fig2}{{.29}{179}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.30}{\ignorespaces \relax }}{181}{figure.caption.132}}
\newlabel{fig4.2.15_fig3}{{.30}{181}{\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{182}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{182}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{183}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{183}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{185}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{186}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{187}{voorbeeld.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{189}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{189}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{191}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{191}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Speciale gevallen}{192}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{193}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{195}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{195}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{195}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{196}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{196}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{198}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{198}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{199}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{199}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{201}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{201}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{202}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{202}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{202}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{203}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{204}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{204}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{204}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{205}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{205}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{209}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{209}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{209}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{211}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{211}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{212}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{212}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{213}{Item.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{214}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{214}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{214}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{214}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{214}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{215}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een nxn matrix}{215}{Item.48}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{217}{Item.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{219}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{219}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{219}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{220}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{221}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{221}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{222}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{224}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{224}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{224}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{226}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{229}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{229}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{230}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{230}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{234}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{234}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{235}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{237}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afgeleiden}{237}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{237}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algemeenheden}{237}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{239}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{239}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van een constante functie}{239}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van de identieke functie}{239}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^2$}{239}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^n$}{239}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{240}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{240}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{241}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{241}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{241}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{244}{subsection.6.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld verloop van een functie\relax }}{246}{figure.caption.139}}
\newlabel{fig:verloopvb2}{{.1}{246}{Voorbeeld verloop van een functie\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{246}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integralen}{246}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{246}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{247}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{248}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{248}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{249}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{251}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{251}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Bepaalde integralen: de oppervlakte onder de curve berekenen.\relax }}{251}{figure.caption.140}}
\newlabel{fig:int:1}{{.2}{251}{Bepaalde integralen: de oppervlakte onder de curve berekenen.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Bepaalde integralen: oppervlakten die positief en negatief meetellen.\relax }}{252}{figure.caption.141}}
\newlabel{fig:int:2}{{.3}{252}{Bepaalde integralen: oppervlakten die positief en negatief meetellen.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{252}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{252}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{254}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{254}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Illustratie voorbeeld berekenen van bepaalde integralen.\relax }}{255}{figure.caption.142}}
\newlabel{fig:int:4}{{.4}{255}{Illustratie voorbeeld berekenen van bepaalde integralen.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Berekenen van de oppervlakte tussen de grafieken van $f(x)$ en $g(x)$.\relax }}{256}{figure.caption.143}}
\newlabel{fig:integraal3}{{.5}{256}{Berekenen van de oppervlakte tussen de grafieken van $f(x)$ en $g(x)$.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test integralen}{257}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{257}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{257}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{257}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{259}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{259}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{260}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{260}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{260}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{262}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{262}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{262}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{263}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{263}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Voorbeelden}{263}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Oefeningen}{266}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{267}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{268}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{269}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{270}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
