\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domein en beeld}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nulpunten}{4}{voorbeeld.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten met de assen}{4}{voorbeeld.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Even en oneven functies}{4}{voorbeeld.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten van twee functies}{5}{voorbeeld.1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voorbeelden}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces voorbeeld 1\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reele_functies_vb1}{{.1}{6}{voorbeeld 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces voorbeeld 2\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reele_functies_vb2}{{.2}{7}{voorbeeld 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces voorbeeld 3\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reele_functies_vb3}{{.3}{8}{voorbeeld 3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verloop van functies}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute en relatieve extrema}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces voorbeeld 1\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:verloop_vb1}{{.4}{9}{voorbeeld 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stijgen, dalen en extrema}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex, concaaf en buigpunten}{11}{voorbeeld.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:eerste_tweede}{{1.4}{13}{Eerste- en tweedegraadsfuncties}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{tab:ct}{{1}{13}{Constante functies}{tabelnr.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{14}{voorbeeld.1.1.4.1}\protected@file@percent }
\newlabel{tab:eerst_akl0}{{3}{15}{Eerstegraadsfuncties of lineaire functies}{tabelnr.1.3}{}}
\newlabel{tab:eerste_vb}{{4}{16}{}{tabelnr.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{16}{tabelnr.1.4}\protected@file@percent }
\newlabel{tab:tweede:vb}{{5}{19}{}{tabelnr.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{19}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{20}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Veeltermfuncties of polynoomfuncties}{20}{subsection.1.1.7}\protected@file@percent }
\newlabel{sec:vtf}{{1.7}{20}{Veeltermfuncties of polynoomfuncties}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale functies}{24}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrationale functies}{29}{subsection.1.1.9}\protected@file@percent }
\newlabel{tab:irrattk}{{6}{32}{}{tabelnr.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{34}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{35}{voorbeeld.1.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{35}{tabelnr.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{36}{tabelnr.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{37}{voorbeeld.1.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{39}{subsection.1.1.11}\protected@file@percent }
\newlabel{fig:loggraf}{{1}{39}{Logaritmische functies}{figuur.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{40}{voorbeeld.1.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{40}{voorbeeld.1.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{41}{equation.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{43}{voorbeeld.1.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{44}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De periode}{44}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{45}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{47}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{47}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{47}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{49}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{49}{subsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{49}{subsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{50}{subsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{50}{subsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{50}{subsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{51}{voorbeeld.1.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{52}{subsection.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{52}{subsection.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametervoorstelling van een functie}{53}{tabelnr.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{54}{voorbeeld.1.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{57}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{58}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
