\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{6}{chapter.1}% 
\contentsline {section}{\numberline {1}Wiskundige notaties}{6}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1}Overzicht van wiskundige notaties}{6}{subsection.1.1.1}% 
\contentsline {subsubsection}{Vergelijkingen en ongelijkheden}{6}{subsection.1.1.1}% 
\contentsline {subsubsection}{Bewerkingen en rekenen}{7}{subsection.1.1.1}% 
\contentsline {subsubsection}{Verzamelingen}{7}{subsection.1.1.1}% 
\contentsline {subsubsection}{Bekende getallen en verzamelingen}{7}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Absolute waarde}{8}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.3}Sommatie}{10}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.4}Sommatie - voorbeeld}{11}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.5}Faculteit}{11}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.6}Vectoren vs scalairen}{12}{subsection.1.1.6}% 
\contentsline {subsubsection}{Wat is een scalair?}{12}{subsection.1.1.6}% 
\contentsline {subsubsection}{Wat is een vector?}{12}{voorbeeld.1.1.6.1}% 
\contentsline {subsubsection}{Bewerkingen met vectoren}{13}{voorbeeld.1.1.6.2}% 
\contentsline {subsection}{\numberline {1.7}Ontbinden van een vector - voorbeeld}{16}{subsection.1.1.7}% 
\contentsline {section}{\numberline {2}Bewerkingen}{16}{section.1.2}% 
\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{16}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{17}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{17}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{17}{subsection.1.2.4}% 
\contentsline {subsubsection}{Wat is een macht?}{17}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{18}{subsection.1.2.5}% 
\contentsline {subsubsection}{Wat als er haakjes staan?}{18}{subsection.1.2.5}% 
\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{19}{voorbeeld.1.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{20}{subsection.1.2.6}% 
\contentsline {subsubsection}{Tegengestelde}{20}{subsection.1.2.6}% 
\contentsline {subsubsection}{Omgekeerde}{20}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{21}{subsection.1.2.7}% 
\contentsline {subsubsection}{Vierkantswortels}{21}{subsection.1.2.7}% 
\contentsline {subsubsection}{Derdemachtswortels}{22}{subsection.1.2.7}% 
\contentsline {subsubsection}{Hogere machtswortels}{22}{subsection.1.2.7}% 
\contentsline {subsubsection}{Rekenregel}{22}{subsection.1.2.7}% 
\contentsline {subsubsection}{Rationale exponenten}{24}{voorbeeld.1.2.7.1}% 
\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{25}{subsection.1.2.8}% 
\contentsline {subsubsection}{Gelijke breuken}{25}{subsection.1.2.8}% 
\contentsline {subsubsection}{Breuken optellen en aftrekken}{26}{subsection.1.2.8}% 
\contentsline {subsubsection}{Breuken vermenigvuldigen}{28}{subsection.1.2.8}% 
\contentsline {subsubsection}{Tegengestelde van een breuk}{29}{subsection.1.2.8}% 
\contentsline {subsubsection}{Breuken delen}{29}{subsection.1.2.8}% 
\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{30}{subsection.1.2.9}% 
\contentsline {subsubsection}{Bijzondere gevallen}{31}{voorbeeld.1.2.9.2}% 
\contentsline {subsubsection}{Grafische voorstelling}{31}{voorbeeld.1.2.9.2}% 
\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{31}{figure.caption.7}% 
\contentsline {subsubsection}{Rekenregels}{33}{figure.caption.8}% 
\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{33}{subsection.1.2.10}% 
\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{33}{subsection.1.2.10}% 
\contentsline {subsubsection}{Manier van rekenen}{35}{voorbeeld.1.2.10.3}% 
\contentsline {subsubsection}{Voorbeelden}{38}{voorbeeld.1.2.10.10}% 
\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{40}{subsection.1.2.11}% 
\contentsline {subsubsection}{De regel van drie}{40}{subsection.1.2.11}% 
\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{41}{voorbeeld.1.2.11.2}% 
\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{42}{subsection.1.2.12}% 
\contentsline {section}{\numberline {3}Ontbinden in factoren}{43}{section.1.3}% 
\contentsline {subsection}{\numberline {3.1}Basisprincipes}{43}{subsection.1.3.1}% 
\contentsline {subsubsection}{Afzonderen van een getal}{43}{subsection.1.3.1}% 
\contentsline {subsubsection}{Afzonderen van een letter of eenterm}{44}{voorbeeld.1.3.1.1}% 
\contentsline {subsubsection}{Gedeeltelijke ontbinding}{44}{voorbeeld.1.3.1.4}% 
\contentsline {subsubsection}{Afzonderen van een veelterm}{45}{voorbeeld.1.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}Merkwaardige producten}{46}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {3.3}Discriminant}{48}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {3.4}Discriminant - voorbeeld}{49}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {3.5}Regel van Horner}{49}{subsection.1.3.5}% 
\contentsline {subsubsection}{Opmerking:}{53}{voorbeeld.1.3.5.2}% 
\contentsline {subsection}{\numberline {3.6}Regel van Horner - voorbeeld}{54}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {3.7}Test - ontbinden in factoren}{54}{subsection.1.3.7}% 
\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{55}{chapter.2}% 
\contentsline {section}{\numberline {1}Functies}{55}{section.2.1}% 
\contentsline {subsection}{\numberline {1.1}Eerste- en tweedegraadsfuncties}{55}{subsection.2.1.1}% 
\contentsline {subsubsection}{Constante functies}{55}{subsection.2.1.1}% 
\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{56}{figure.caption.9}% 
\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{58}{tabelnr.2.4}% 
\contentsline {subsection}{\numberline {1.2}Tweedegraadsvergelijking - voorbeeld 1}{62}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {1.3}Tweedegraadsvergelijking - voorbeeld 2}{62}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {1.4}Co\"ordinatenstelsels}{62}{subsection.2.1.4}% 
\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{62}{subsection.2.1.4}% 
\contentsline {subsubsection}{Parametervoorstelling van een functie}{63}{tabelnr.2.6}% 
\contentsline {subsubsection}{Poolco\"ordinaten}{64}{voorbeeld.2.1.4.2}% 
\contentsline {section}{\numberline {2}Limieten}{67}{section.2.2}% 
\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{68}{chapter.3}% 
\contentsline {section}{\numberline {1}Goniometrie}{68}{section.3.1}% 
\contentsline {subsection}{Inleiding}{68}{section.3.1}% 
\contentsline {subsection}{\numberline {1.1}Meten van hoeken}{69}{subsection.3.1.1}% 
\contentsline {subsubsection}{Graden, minuten, seconden}{69}{subsection.3.1.1}% 
\contentsline {subsubsection}{Decimale graad of honderddelige graad}{72}{subsection.3.1.1}% 
\contentsline {subsubsection}{Radialen}{72}{subsection.3.1.1}% 
\contentsline {subsubsection}{Overgangen tussen hoeken}{74}{subsection.3.1.1}% 
\contentsline {subsubsection}{Onthoud}{76}{voorbeeld.3.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Rechthoekige driehoeken}{76}{subsection.3.1.2}% 
\contentsline {subsubsection}{Tekening en definities}{76}{subsection.3.1.2}% 
\contentsline {subsubsection}{De stelling van Pythagoras}{78}{subsection.3.1.2}% 
\contentsline {subsubsection}{Goniometrische getallen}{78}{subsection.3.1.2}% 
\contentsline {subsubsection}{Nuttige formules}{79}{subsection.3.1.2}% 
\contentsline {subsubsection}{Onthoud}{81}{voorbeeld.3.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Willekeurige driehoeken}{82}{subsection.3.1.3}% 
\contentsline {subsubsection}{Tekening en afspraken}{82}{subsection.3.1.3}% 
\contentsline {subsubsection}{Sinus- en cosinusregel}{82}{subsection.3.1.3}% 
\contentsline {subsubsection}{Oplossen van willekeurige driehoeken}{83}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {1.4}De goniometrische cirkel}{86}{subsection.3.1.4}% 
\contentsline {subsubsection}{Tekening}{86}{subsection.3.1.4}% 
\contentsline {subsubsection}{Goniometrische getallen}{86}{figure.caption.14}% 
\contentsline {subsubsection}{Kwadranten}{88}{figure.caption.14}% 
\contentsline {subsection}{\numberline {1.5}Goniometrische formules}{90}{subsection.3.1.5}% 
\contentsline {subsubsection}{Bijzondere goniometrische getallen}{90}{subsection.3.1.5}% 
\contentsline {subsubsection}{Grondformules}{90}{subsection.3.1.5}% 
\contentsline {subsubsection}{Verwante hoeken}{91}{subsection.3.1.5}% 
\contentsline {subsubsection}{Som- en verschilformules}{91}{subsection.3.1.5}% 
\contentsline {subsubsection}{Verdubbelingsformules}{91}{subsection.3.1.5}% 
\contentsline {subsubsection}{Simpson-formules}{92}{subsection.3.1.5}% 
\contentsline {subsubsection}{Omgekeerde Simpson-formules}{92}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {1.6}Oefeningen}{92}{subsection.3.1.6}% 
\contentsline {subsubsection}{Rekenen met driehoeken}{92}{Item.32}% 
\contentsline {section}{\numberline {2}Complexe getallen}{94}{section.3.2}% 
\contentsline {subsection}{Inleiding}{94}{section.3.2}% 
\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{94}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {2.2}Het complex getal}{95}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{97}{subsection.3.2.3}% 
\contentsline {subsubsection}{Som van complexe getallen}{97}{subsection.3.2.3}% 
\contentsline {subsubsection}{Product van complexe getallen}{97}{subsection.3.2.3}% 
\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{98}{eigenschap.3.2}% 
\contentsline {subsubsection}{Modulus van een complex getal}{99}{eigenschap.3.3}% 
\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{99}{eigenschap.3.4}% 
\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{100}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{100}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{103}{subsection.3.2.6}% 
\contentsline {subsubsection}{De formule van Euler}{103}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{105}{subsection.3.2.7}% 
\contentsline {subsubsection}{De som}{105}{subsection.3.2.7}% 
\contentsline {subsubsection}{Het product}{107}{eigenschap.3.10}% 
\contentsline {subsubsection}{Het quoti\"{e}nt}{108}{eigenschap.3.11}% 
\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{109}{subsection.3.2.8}% 
\contentsline {subsubsection}{Machtsverheffing}{109}{subsection.3.2.8}% 
\contentsline {subsubsection}{Worteltrekking}{110}{eigenschap.3.13}% 
\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{112}{subsection.3.2.9}% 
\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{114}{subsection.3.2.10}% 
\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{115}{chapter.4}% 
\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{115}{section.4.1}% 
\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{115}{subsection.4.1.1}% 
\contentsline {subsubsection}{De omtrek $O$}{115}{subsection.4.1.1}% 
\contentsline {subsubsection}{De oppervlakte $A$}{116}{subsection.4.1.1}% 
\contentsline {subsubsection}{Het volume $V$}{116}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{117}{subsection.4.1.2}% 
\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{117}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{117}{subsection.4.1.3}% 
\contentsline {subsubsection}{Prisma}{117}{subsection.4.1.3}% 
\contentsline {subsubsection}{Kubus of hecta\"eder}{120}{subsection.4.1.3}% 
\contentsline {subsubsection}{Balk}{120}{subsection.4.1.3}% 
\contentsline {subsubsection}{Parallellepipedum}{121}{subsection.4.1.3}% 
\contentsline {subsubsection}{Piramide}{122}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{123}{subsection.4.1.4}% 
\contentsline {subsubsection}{Cilinder}{123}{subsection.4.1.4}% 
\contentsline {subsubsection}{Kegel}{124}{subsection.4.1.4}% 
\contentsline {subsubsection}{Bol}{125}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{126}{subsection.4.1.5}% 
\contentsline {section}{\numberline {2}Analytische meetkunde}{126}{section.4.2}% 
\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{126}{subsection.4.2.1}% 
\contentsline {subsubsection}{Rationaal getal}{127}{subsection.4.2.1}% 
\contentsline {subsubsection}{Negatief getal}{127}{subsection.4.2.1}% 
\contentsline {subsubsection}{Re\"eel getal}{127}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{129}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{129}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{131}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{135}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{135}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{138}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{138}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{138}{subsection.4.2.9}% 
\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{141}{subsection.4.2.10}% 
\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{145}{subsection.4.2.11}% 
\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{145}{subsection.4.2.12}% 
\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{146}{subsection.4.2.13}% 
\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{146}{subsection.4.2.14}% 
\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{149}{subsection.4.2.15}% 
\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{153}{subsection.4.2.16}% 
\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{153}{subsection.4.2.17}% 
\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{154}{chapter.5}% 
\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{154}{section.5.1}% 
\contentsline {subsection}{\numberline {1.1}Definities}{155}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{156}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{158}{subsection.5.1.3}% 
\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{159}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {1.4}Speciale gevallen}{161}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {1.5}Hogeregraadsvergelijkingen}{164}{subsection.5.1.5}% 
\contentsline {subsubsection}{Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{164}{subsection.5.1.5}% 
\contentsline {subsubsection}{Substitutiemethode}{164}{subsection.5.1.5}% 
\contentsline {subsubsection}{Ontbinden in factoren}{165}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{166}{subsection.5.1.6}% 
\contentsline {subsubsection}{Inleiding}{166}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{170}{subsection.5.1.7}% 
\contentsline {subsubsection}{Inleiding}{170}{subsection.5.1.7}% 
\contentsline {section}{\numberline {2}Matrices}{173}{section.5.2}% 
\contentsline {subsection}{\numberline {2.1}Definities}{177}{subsection.5.2.1}% 
\contentsline {subsubsection}{Definitie van een matrix}{177}{subsection.5.2.1}% 
\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{177}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{179}{subsection.5.2.2}% 
\contentsline {subsubsection}{Transponeren van een matrix}{179}{subsection.5.2.2}% 
\contentsline {subsubsection}{Product van een matrix met een getal}{180}{voorbeeld.5.2.2.3}% 
\contentsline {subsubsection}{Optellen van matrices}{180}{voorbeeld.5.2.2.3}% 
\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{180}{voorbeeld.5.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}Determinant}{182}{subsection.5.2.3}% 
\contentsline {subsubsection}{Inleiding}{182}{subsection.5.2.3}% 
\contentsline {subsubsection}{Determinant van een 1x1 matrix}{182}{subsection.5.2.3}% 
\contentsline {subsubsection}{Determinant van een 2x2 matrix}{182}{subsection.5.2.3}% 
\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{182}{subsection.5.2.3}% 
\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{182}{voorbeeld.5.2.3.1}% 
\contentsline {subsubsection}{Determinant van een $n \times n$ matrix}{183}{voorbeeld.5.2.3.3}% 
\contentsline {subsubsection}{Eigenschappen van determinanten}{184}{voorbeeld.5.2.3.6}% 
\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{186}{subsection.5.2.4}% 
\contentsline {subsubsection}{Reguliere en singuliere matrix}{186}{subsection.5.2.4}% 
\contentsline {subsubsection}{Inverse van een matrix}{186}{subsection.5.2.4}% 
\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{187}{voorbeeld.5.2.4.1}% 
\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{188}{subsection.5.2.5}% 
\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{188}{subsection.5.2.5}% 
\contentsline {subsubsection}{Rang van een matrix}{189}{voorbeeld.5.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{190}{subsection.5.2.6}% 
\contentsline {subsubsection}{Definitie}{190}{subsection.5.2.6}% 
\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{191}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{193}{subsection.5.2.7}% 
\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{195}{subsection.5.2.8}% 
\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{195}{subsection.5.2.8}% 
\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{196}{subsection.5.2.8}% 
\contentsline {subsubsection}{Methode van Gauss}{197}{subsection.5.2.8}% 
\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{201}{subsection.5.2.9}% 
\contentsline {subsubsection}{Inleiding}{201}{subsection.5.2.9}% 
\contentsline {subsubsection}{De regel van Cramer}{201}{subsection.5.2.9}% 
\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{204}{chapter.6}% 
\contentsline {section}{\numberline {1}Afgeleiden}{204}{section.6.1}% 
\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{204}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {1.2}Algemeenheden}{204}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{206}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{206}{subsection.6.1.4}% 
\contentsline {subsubsection}{Afgeleide van een constante functie}{206}{subsection.6.1.4}% 
\contentsline {subsubsection}{Afgeleide van de identieke functie}{207}{subsection.6.1.4}% 
\contentsline {subsubsection}{Afgeleide van $y=x^2$}{207}{subsection.6.1.4}% 
\contentsline {subsubsection}{Afgeleide van $y=x^n$}{207}{subsection.6.1.4}% 
\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{208}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{209}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{209}{subsection.6.1.6}% 
\contentsline {subsubsection}{Basisafgeleiden}{209}{subsection.6.1.6}% 
\contentsline {subsubsection}{Rekenregels}{209}{subsection.6.1.6}% 
\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{212}{subsection.6.1.7}% 
\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{212}{subsection.6.1.8}% 
\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{217}{subsection.6.1.9}% 
\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{219}{subsection.6.1.10}% 
\contentsline {section}{\numberline {2}Integralen}{219}{section.6.2}% 
\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{219}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{219}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{220}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{220}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{221}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{223}{subsection.6.2.6}% 
\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{223}{subsection.6.2.7}% 
\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{225}{subsection.6.2.8}% 
\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{225}{subsection.6.2.9}% 
\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{226}{subsection.6.2.10}% 
\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{226}{subsection.6.2.11}% 
\contentsline {subsection}{\numberline {2.12}Test integralen}{229}{subsection.6.2.12}% 
\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{229}{section.6.3}% 
\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{229}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{229}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{231}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{231}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{232}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{233}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{233}{subsection.6.3.7}% 
\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{235}{subsection.6.3.8}% 
\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{235}{subsection.6.3.9}% 
\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{235}{subsection.6.3.10}% 
\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{236}{subsection.6.3.11}% 
\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{237}{subsection.6.3.12}% 
\contentsline {subsection}{\numberline {3.13}Voorbeelden}{237}{subsection.6.3.13}% 
\contentsline {subsection}{\numberline {3.14}Oefeningen}{240}{subsection.6.3.14}% 
\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{242}{subsection.6.3.15}% 
\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{242}{subsection.6.3.16}% 
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{243}{chapter.7}% 
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{244}{chapter.8}% 
