\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speciale gevallen}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hogeregraadsvergelijkingen}{12}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{12}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{12}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{18}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{18}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{21}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{25}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{25}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{25}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{27}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{27}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{28}{voorbeeld.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{28}{voorbeeld.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{28}{voorbeeld.1.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{30}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{30}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{30}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{30}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{30}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{30}{voorbeeld.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een $n \times n$ matrix}{31}{voorbeeld.1.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{32}{voorbeeld.1.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{34}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{34}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{34}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{35}{voorbeeld.1.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{36}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{36}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{37}{voorbeeld.1.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{38}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{38}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{39}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{41}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{43}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{43}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{44}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{45}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{49}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{49}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{49}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{52}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
