\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overzicht van wiskundige notaties}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vergelijkingen en ongelijkheden}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen en rekenen}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Verzamelingen}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bekende getallen en verzamelingen}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute waarde}{8}{subsection.1.1.2}}
\newlabel{fig:absvalue}{{1}{9}{}{figuur.1.1}{}}
\newlabel{fig:absvalue2}{{2}{9}{}{figuur.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sommatie}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sommatie - voorbeeld}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Faculteit}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vectoren vs scalairen}{12}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een scalair?}{12}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een vector?}{12}{voorbeeld.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen met vectoren}{13}{voorbeeld.1.1.6.2}}
\newlabel{fig:som_par}{{3}{13}{Bewerkingen met vectoren}{figuur.1.3}{}}
\newlabel{fig:kopstaartsom_par}{{4}{14}{Bewerkingen met vectoren}{figuur.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ontbinden van een vector - voorbeeld}{15}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Test - wiskundige notaties}{15}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een macht?}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{17}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er haakjes staan?}{17}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{18}{voorbeeld.1.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{19}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{19}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{20}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{20}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vierkantswortels}{20}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Derdemachtswortels}{21}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hogere machtswortels}{21}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregel}{22}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale exponenten}{23}{voorbeeld.1.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{24}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gelijke breuken}{25}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken optellen en aftrekken}{26}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken vermenigvuldigen}{27}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde van een breuk}{28}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken delen}{28}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{29}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{30}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{30}{voorbeeld.1.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Grafische voorstelling van $y=\qopname  \relax o{log}_{a}(x)$.\relax }}{31}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logfunc1}{{.1}{31}{Grafische voorstelling van $y=\log _{a}(x)$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{31}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{31}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{31}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{31}{subsection.1.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Grafische voorstelling van de Neperiaanse logaritme.\relax }}{32}{figure.caption.3}}
\newlabel{fig:logfunc2}{{.2}{32}{Grafische voorstelling van de Neperiaanse logaritme.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{34}{voorbeeld.1.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{37}{voorbeeld.1.2.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{39}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{39}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{40}{voorbeeld.1.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{41}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontbinden in factoren}{42}{section.1.3}}
\newlabel{sec:ontbindeninfactoren}{{3}{42}{Ontbinden in factoren}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basisprincipes}{42}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een getal}{42}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een letter of eenterm}{43}{voorbeeld.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gedeeltelijke ontbinding}{43}{voorbeeld.1.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een veelterm}{44}{voorbeeld.1.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkwaardige producten}{45}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discriminant}{47}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discriminant - voorbeeld}{48}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regel van Horner}{48}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Opmerking:}{52}{voorbeeld.1.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regel van Horner - voorbeeld}{53}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test - ontbinden in factoren}{53}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{54}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{54}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{54}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{54}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{54}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Domein en beeld}{55}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nulpunten}{55}{voorbeeld.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten met de assen}{56}{voorbeeld.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Even en oneven functies}{56}{voorbeeld.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten van twee functies}{57}{voorbeeld.2.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voorbeelden}{57}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verloop van functies}{59}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute en relatieve extrema}{59}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld absolute en relatieve extrema.\relax }}{60}{figure.caption.7}}
\newlabel{fig:vb1}{{.1}{60}{Voorbeeld absolute en relatieve extrema.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stijgen, dalen en extrema}{60}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Voorbeeld stijgen, dalen en extrema.\relax }}{61}{table.caption.8}}
\newlabel{tab:stijgen}{{.1}{61}{Voorbeeld stijgen, dalen en extrema.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convex, concaaf en buigpunten}{61}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Voorbeeld stijgen en dalen.\relax }}{62}{figure.caption.9}}
\newlabel{fig:vb2}{{.2}{62}{Voorbeeld stijgen en dalen.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Voorbeeld convex, concaaf en buigpunten\relax }}{63}{table.caption.10}}
\newlabel{tab:convex}{{.2}{63}{Voorbeeld convex, concaaf en buigpunten\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Voorbeeld convex, concaaf en buigpunten.\relax }}{63}{figure.caption.11}}
\newlabel{fig:vb3}{{.3}{63}{Voorbeeld convex, concaaf en buigpunten.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{64}{subsection.2.1.4}}
\newlabel{sec:eerste_tweede}{{1.4}{64}{Eerste- en tweedegraadsfuncties}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{64}{subsection.2.1.4}}
\newlabel{tab:ct}{{1}{64}{Constante functies}{tabelnr.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Voorbeeld constante functie.\relax }}{64}{figure.caption.12}}
\newlabel{fig:ct}{{.4}{64}{Voorbeeld constante functie.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Voorbeeld tekenverloop constante functie.\relax }}{64}{table.caption.13}}
\newlabel{tab:ct_vb}{{.3}{64}{Voorbeeld tekenverloop constante functie.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Voorbeeld van een eerstegraadsfunctie.\relax }}{65}{figure.caption.14}}
\newlabel{fig:eerstegr}{{.5}{65}{Voorbeeld van een eerstegraadsfunctie.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{65}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Het teken van de rico bepaalt of de rechte stijgt, constant is of daalt.\relax }}{65}{figure.caption.15}}
\newlabel{fig:rico}{{.6}{65}{Het teken van de rico bepaalt of de rechte stijgt, constant is of daalt.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Tekenverloop voor $a>0$.\relax }}{66}{table.caption.16}}
\newlabel{tab:eerst_agr0}{{.4}{66}{Tekenverloop voor $a>0$.\relax }{table.caption.16}{}}
\newlabel{tab:eerst_akl0}{{2}{66}{Eerstegraadsfuncties of lineaire functies}{tabelnr.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Voorbeeld grafische voorstelling van de eerstegraadfunctie.\relax }}{66}{figure.caption.17}}
\newlabel{fig:eerste_vb_graf}{{.7}{66}{Voorbeeld grafische voorstelling van de eerstegraadfunctie.\relax }{figure.caption.17}{}}
\newlabel{tab:eerste_vb}{{3}{66}{}{tabelnr.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{67}{tabelnr.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Grafische voorstelling van een tweedegraadsfunctie.\relax }}{67}{figure.caption.18}}
\newlabel{fig:tweede}{{.8}{67}{Grafische voorstelling van een tweedegraadsfunctie.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }}{68}{figure.caption.19}}
\newlabel{fig:tweede:gevallen}{{.9}{68}{Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }{figure.caption.19}{}}
\newlabel{tab:tweede:vb}{{4}{69}{}{tabelnr.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{69}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }}{70}{figure.caption.20}}
\newlabel{fig:tweede:vb}{{.10}{70}{Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{70}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Veeltermfuncties of polynoomfuncties}{70}{subsection.2.1.7}}
\newlabel{sec:vtf}{{1.7}{70}{Veeltermfuncties of polynoomfuncties}{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Voorbeeld veeltermfunctie.\relax }}{72}{figure.caption.23}}
\newlabel{fig:vt:vb1}{{.11}{72}{Voorbeeld veeltermfunctie.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale functies}{74}{subsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Veeltermfuncties: voorbeeld 4.\relax }}{75}{figure.caption.24}}
\newlabel{fig:vt:vb4}{{.12}{75}{Veeltermfuncties: voorbeeld 4.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrationale functies}{79}{subsection.2.1.9}}
\newlabel{tab:irrattk}{{5}{83}{}{tabelnr.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{85}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{85}{voorbeeld.2.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{86}{tabelnr.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{87}{tabelnr.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{88}{voorbeeld.2.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{89}{subsection.2.1.11}}
\newlabel{fig:loggraf}{{1}{90}{Logaritmische functies}{figuur.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{90}{voorbeeld.2.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{91}{voorbeeld.2.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{91}{equation.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{94}{voorbeeld.2.1.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{95}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{De periode}{95}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{96}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{97}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{97}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{98}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{100}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{100}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{100}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{101}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{101}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{101}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{102}{voorbeeld.2.1.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{103}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{103}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Parametervoorstelling van een functie}{104}{tabelnr.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{105}{voorbeeld.2.1.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{108}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{108}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{De verzameling $\bar {\mathbb  {R}}$}{108}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met $\infty $}{108}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{109}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{109}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Het limietbegrip}{109}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continu versus discontinu}{111}{voorbeeld.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voorbeelden}{112}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{114}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{114}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{114}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde $a$}{116}{voorbeeld.2.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{118}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{118}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenregels}{119}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{120}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties}{120}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{121}{voorbeeld.2.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{123}{table.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele bijzondere limieten}{124}{tabelnr.2.15}}
\newlabel{sec:bijzlim}{{2.10}{124}{Enkele bijzondere limieten}{tabelnr.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{124}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Onbepaalde vormen}{124}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {\infty }{\infty }$}{124}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {0}{0}$}{126}{voorbeeld.2.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{127}{voorbeeld.2.2.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{129}{voorbeeld.2.2.11.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{130}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goniometrie}{130}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe getallen}{130}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{130}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{130}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het complex getal}{131}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{133}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Som van complexe getallen}{133}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product van complexe getallen}{133}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{134}{eigenschap.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus van een complex getal}{135}{eigenschap.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{135}{eigenschap.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{136}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{136}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \it  Goniometrische vorm van een complex getal. De plaats van het getal in het complex vlak wordt vastgelegd door de poolco\"{o}rdinaten $r=|z|$ en $\theta $\relax }}{136}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{139}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De formule van Euler}{139}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{141}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{De som}{141}{subsection.3.2.7}}
\newlabel{fig:compl_som}{{1}{142}{De som}{figuur.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het product}{143}{eigenschap.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Het quoti\"{e}nt}{144}{eigenschap.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{145}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Machtsverheffing}{145}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Worteltrekking}{146}{eigenschap.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{148}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{150}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{151}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{151}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{151}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De omtrek $O$}{151}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De oppervlakte $A$}{151}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Het volume $V$}{152}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{152}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{152}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{152}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prisma}{152}{subsection.4.1.3}}
\newlabel{RF1}{153}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (1).\relax }}{153}{table.caption.34}}
\newlabel{tab:omtrek_opp1}{{.1}{153}{Omtrek en oppervlakte van vlakke figuren (1).\relax }{table.caption.34}{}}
\newlabel{RF2}{154}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (2).\relax }}{154}{table.caption.35}}
\newlabel{tab:omtrek_opp2}{{.2}{154}{Omtrek en oppervlakte van vlakke figuren (2).\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Prisma.\relax }}{155}{figure.caption.36}}
\newlabel{fig:ruimtefigurenoppinhoudprisma}{{.1}{155}{Prisma.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kubus of hecta\"eder}{155}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Balk}{155}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Kubus\relax }}{156}{figure.caption.37}}
\newlabel{fig:ruimtefigurenoppinhoudkubus}{{.2}{156}{Kubus\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Balk.\relax }}{156}{figure.caption.38}}
\newlabel{fig:ruimtefigurenoppinhoudbalk}{{.3}{156}{Balk.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Parallellepipedum.\relax }}{157}{figure.caption.39}}
\newlabel{fig:ruimtefigurenoppinhoudparallellepipedum}{{.4}{157}{Parallellepipedum.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallellepipedum}{157}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Piramide}{157}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Piramide.\relax }}{158}{figure.caption.40}}
\newlabel{fig:piramide}{{.5}{158}{Piramide.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{158}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cilinder}{158}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kegel}{158}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Cilinder\relax }}{159}{figure.caption.41}}
\newlabel{fig:ruimtefigurenoppinhoudcilinder1}{{.6}{159}{Cilinder\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Kegel\relax }}{159}{figure.caption.42}}
\newlabel{fig:ruimtefigurenoppinhoudkegel1}{{.7}{159}{Kegel\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bol}{160}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Bol\relax }}{160}{figure.caption.43}}
\newlabel{fig:ruimtefigurenoppinhoudbol1}{{.8}{160}{Bol\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{160}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{160}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{160}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{161}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{161}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{161}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (1).\relax }}{162}{figure.caption.47}}
\newlabel{4.2.1_fig_reeel_fig1}{{.9}{162}{Constructie vierkantswortel van een natuurlijk getal (1).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (2).\relax }}{162}{figure.caption.48}}
\newlabel{4.2.1_fig_reeel_fig2}{{.10}{162}{Constructie vierkantswortel van een natuurlijk getal (2).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{163}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{163}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces \relax }}{164}{figure.caption.52}}
\newlabel{fig4.2.2_fig1}{{.11}{164}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces \relax }}{165}{figure.caption.53}}
\newlabel{fig4.2.2_fig2}{{.12}{165}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces \relax }}{165}{figure.caption.54}}
\newlabel{fig4.2.2_fig3}{{.13}{165}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces \relax }}{166}{figure.caption.55}}
\newlabel{fig4.2.2_fig4}{{.14}{166}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.15}{\ignorespaces \relax }}{166}{figure.caption.56}}
\newlabel{fig4.2.2_fig5}{{.15}{166}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{166}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {.16}{\ignorespaces \relax }}{167}{figure.caption.57}}
\newlabel{fig4.2.3_fig1}{{.16}{167}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.17}{\ignorespaces \relax }}{168}{figure.caption.58}}
\newlabel{fig4.2.3_fig2}{{.17}{168}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.18}{\ignorespaces \relax }}{168}{figure.caption.59}}
\newlabel{fig4.2.3_fig3}{{.18}{168}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.19}{\ignorespaces Voorbeeld 1.\relax }}{169}{figure.caption.60}}
\newlabel{fig4.2.3_fig4}{{.19}{169}{Voorbeeld 1.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.20}{\ignorespaces Voorbeeld 2.\relax }}{169}{figure.caption.61}}
\newlabel{fig4.2.3_fig5}{{.20}{169}{Voorbeeld 2.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{170}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{170}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{172}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{172}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{173}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.21}{\ignorespaces Voorbeeld 1.\relax }}{173}{figure.caption.65}}
\newlabel{fig4.2.9_fig4}{{.21}{173}{Voorbeeld 1.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.22}{\ignorespaces Voorbeeld 1.\relax }}{174}{figure.caption.66}}
\newlabel{fig4.2.9_fig5}{{.22}{174}{Voorbeeld 1.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{175}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {.23}{\ignorespaces Voorbeeld 1.\relax }}{175}{figure.caption.67}}
\newlabel{fig4.2.10_fig1}{{.23}{175}{Voorbeeld 1.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.24}{\ignorespaces Voorbeeld 2\relax }}{176}{figure.caption.68}}
\newlabel{fig4.2.10_fig2}{{.24}{176}{Voorbeeld 2\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.25}{\ignorespaces Voorbeeld 3\relax }}{177}{figure.caption.69}}
\newlabel{fig4.2.10_fig3}{{.25}{177}{Voorbeeld 3\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{179}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{179}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{179}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{179}{subsection.4.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {.26}{\ignorespaces Voorbeeld 2.\relax }}{180}{figure.caption.70}}
\newlabel{fig4.2.14_fig1}{{.26}{180}{Voorbeeld 2.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.27}{\ignorespaces Bisectrice.\relax }}{181}{figure.caption.71}}
\newlabel{fig4.2.14_fig2}{{.27}{181}{Bisectrice.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{182}{subsection.4.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {.28}{\ignorespaces \relax }}{182}{figure.caption.72}}
\newlabel{fig4.2.15_fig1}{{.28}{182}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.29}{\ignorespaces \relax }}{183}{figure.caption.73}}
\newlabel{fig4.2.15_fig2}{{.29}{183}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.30}{\ignorespaces \relax }}{185}{figure.caption.74}}
\newlabel{fig4.2.15_fig3}{{.30}{185}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{186}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{186}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{187}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{187}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{189}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{190}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{191}{voorbeeld.5.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{193}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{193}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{195}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{195}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Speciale gevallen}{196}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{197}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{199}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{199}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{199}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{200}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{200}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{202}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{202}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{203}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{203}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{205}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{205}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{206}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{206}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{206}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{207}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{208}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{208}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{208}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{209}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{209}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{213}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{213}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{213}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{215}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{215}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{216}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{216}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{217}{Item.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{218}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{218}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{218}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{218}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{218}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{219}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een nxn matrix}{219}{Item.56}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{221}{Item.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{223}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{223}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{223}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{224}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{225}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{225}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{226}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{228}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{228}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{228}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{230}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{233}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{233}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{234}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{234}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{238}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{238}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{239}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{241}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afgeleiden}{241}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{241}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algemeenheden}{241}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{243}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{243}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van een constante functie}{243}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van de identieke functie}{243}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^2$}{243}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^n$}{243}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{244}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{244}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{245}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{245}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{245}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{248}{subsection.6.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld verloop van een functie\relax }}{250}{figure.caption.81}}
\newlabel{fig:verloopvb2}{{.1}{250}{Voorbeeld verloop van een functie\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{250}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integralen}{250}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{250}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{251}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{252}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{252}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{253}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{255}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{255}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Bepaalde integralen: de oppervlakte onder de curve berekenen.\relax }}{256}{figure.caption.82}}
\newlabel{fig:int:1}{{.2}{256}{Bepaalde integralen: de oppervlakte onder de curve berekenen.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Bepaalde integralen: oppervlakten die positief en negatief meetellen.\relax }}{256}{figure.caption.83}}
\newlabel{fig:int:2}{{.3}{256}{Bepaalde integralen: oppervlakten die positief en negatief meetellen.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{257}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{257}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{258}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{258}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Illustratie voorbeeld berekenen van bepaalde integralen.\relax }}{259}{figure.caption.84}}
\newlabel{fig:int:4}{{.4}{259}{Illustratie voorbeeld berekenen van bepaalde integralen.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Berekenen van de oppervlakte tussen de grafieken van $f(x)$ en $g(x)$.\relax }}{260}{figure.caption.85}}
\newlabel{fig:integraal3}{{.5}{260}{Berekenen van de oppervlakte tussen de grafieken van $f(x)$ en $g(x)$.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test integralen}{261}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{261}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{261}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{261}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{263}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{263}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{264}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{264}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{264}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{266}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{266}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{266}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{267}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{267}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Voorbeelden}{267}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Oefeningen}{270}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{271}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{272}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{273}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{274}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
