\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overzicht van wiskundige notaties}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vergelijkingen en ongelijkheden}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen en rekenen}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Verzamelingen}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bekende getallen en verzamelingen}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute waarde}{5}{subsection.1.1.2}}
\newlabel{fig:absvalue}{{1}{6}{}{figuur.1.1}{}}
\newlabel{fig:absvalue2}{{2}{6}{}{figuur.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sommatie}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sommatie - voorbeeld}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Faculteit}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vectoren vs scalairen}{9}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een scalair?}{9}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een vector?}{9}{voorbeeld.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen met vectoren}{10}{voorbeeld.1.1.6.2}}
\newlabel{fig:som_par}{{3}{10}{Bewerkingen met vectoren}{figuur.1.3}{}}
\newlabel{fig:kopstaartsom_par}{{4}{11}{Bewerkingen met vectoren}{figuur.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ontbinden van een vector - voorbeeld}{12}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Test - wiskundige notaties}{12}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een macht?}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{14}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er haakjes staan?}{14}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{15}{voorbeeld.1.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{16}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{16}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{17}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{17}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vierkantswortels}{17}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Derdemachtswortels}{18}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hogere machtswortels}{18}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregel}{19}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale exponenten}{20}{voorbeeld.1.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{21}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gelijke breuken}{22}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken optellen en aftrekken}{23}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken vermenigvuldigen}{24}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde van een breuk}{25}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken delen}{25}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{26}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{27}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{28}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{28}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{28}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{29}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{29}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{31}{voorbeeld.1.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{34}{voorbeeld.1.2.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{36}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{36}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{37}{voorbeeld.1.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{38}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontbinden in factoren}{39}{section.1.3}}
\newlabel{sec:ontbindeninfactoren}{{3}{39}{Ontbinden in factoren}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basisprincipes}{39}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een getal}{39}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een letter of eenterm}{40}{voorbeeld.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gedeeltelijke ontbinding}{40}{voorbeeld.1.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een veelterm}{41}{voorbeeld.1.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkwaardige producten}{42}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discriminant}{44}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discriminant - voorbeeld}{45}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regel van Horner}{45}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Opmerking:}{49}{voorbeeld.1.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regel van Horner - voorbeeld}{50}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test - ontbinden in factoren}{50}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{51}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{51}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{51}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{51}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Domein en beeld}{52}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nulpunten}{52}{voorbeeld.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten met de assen}{53}{voorbeeld.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Even en oneven functies}{53}{voorbeeld.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten van twee functies}{54}{voorbeeld.2.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voorbeelden}{54}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verloop van functies}{56}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute en relatieve extrema}{56}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stijgen, dalen en extrema}{57}{voorbeeld.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Convex, concaaf en buigpunten}{59}{voorbeeld.2.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{61}{subsection.2.1.4}}
\newlabel{sec:eerste_tweede}{{1.4}{61}{Eerste- en tweedegraadsfuncties}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{61}{subsection.2.1.4}}
\newlabel{tab:ct}{{1}{61}{Constante functies}{tabelnr.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{62}{voorbeeld.2.1.4.1}}
\newlabel{tab:eerst_akl0}{{3}{63}{Eerstegraadsfuncties of lineaire functies}{tabelnr.2.3}{}}
\newlabel{tab:eerste_vb}{{4}{63}{}{tabelnr.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{63}{tabelnr.2.4}}
\newlabel{tab:tweede:vb}{{5}{67}{}{tabelnr.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{67}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{67}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Veeltermfuncties of polynoomfuncties}{67}{subsection.2.1.7}}
\newlabel{sec:vtf}{{1.7}{67}{Veeltermfuncties of polynoomfuncties}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale functies}{72}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrationale functies}{76}{subsection.2.1.9}}
\newlabel{tab:irrattk}{{6}{80}{}{tabelnr.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{81}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{82}{voorbeeld.2.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{83}{tabelnr.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{83}{tabelnr.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{84}{voorbeeld.2.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{86}{subsection.2.1.11}}
\newlabel{fig:loggraf}{{1}{86}{Logaritmische functies}{figuur.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{87}{voorbeeld.2.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{87}{voorbeeld.2.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{88}{equation.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{90}{voorbeeld.2.1.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{92}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{De periode}{92}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{92}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{94}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{94}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{94}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{96}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{96}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{96}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{97}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{97}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{97}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{98}{voorbeeld.2.1.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{99}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{99}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Parametervoorstelling van een functie}{100}{tabelnr.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{101}{voorbeeld.2.1.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{104}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{104}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{De verzameling $\bar {\mathbb  {R}}$}{104}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met $\infty $}{104}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{105}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{105}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Het limietbegrip}{105}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continu versus discontinu}{107}{voorbeeld.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voorbeelden}{108}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{110}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{110}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{110}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde $a$}{112}{voorbeeld.2.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{114}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{114}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenregels}{115}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{116}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties}{116}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{117}{voorbeeld.2.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{119}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele bijzondere limieten}{120}{tabelnr.2.16}}
\newlabel{sec:bijzlim}{{2.10}{120}{Enkele bijzondere limieten}{tabelnr.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{120}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Onbepaalde vormen}{120}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {\infty }{\infty }$}{120}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {0}{0}$}{122}{voorbeeld.2.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{123}{voorbeeld.2.2.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{125}{voorbeeld.2.2.11.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{126}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goniometrie}{126}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{126}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meten van hoeken}{127}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graden, minuten, seconden}{127}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Decimale graad of honderddelige graad}{130}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Radialen}{130}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overgangen tussen hoeken}{132}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{134}{voorbeeld.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rechthoekige driehoeken}{134}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tekening en definities}{134}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{De stelling van Pythagoras}{136}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische getallen}{136}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nuttige formules}{137}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{139}{voorbeeld.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Willekeurige driehoeken}{140}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tekening en afspraken}{140}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sinus- en cosinusregel}{140}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van willekeurige driehoeken}{141}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}De goniometrische cirkel}{144}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tekening}{144}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische getallen}{144}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Kwadranten}{146}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Goniometrische formules}{148}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere goniometrische getallen}{148}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Grondformules}{148}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Verwante hoeken}{149}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Som- en verschilformules}{149}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Verdubbelingsformules}{149}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Simpson-formules}{150}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde Simpson-formules}{150}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Oefeningen}{150}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met driehoeken}{150}{Item.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe getallen}{152}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{152}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{152}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het complex getal}{153}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{155}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Som van complexe getallen}{155}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product van complexe getallen}{155}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{156}{eigenschap.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus van een complex getal}{157}{eigenschap.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{157}{eigenschap.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{158}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{158}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \it  Goniometrische vorm van een complex getal. De plaats van het getal in het complex vlak wordt vastgelegd door de poolco\"{o}rdinaten $r=|z|$ en $\theta $\relax }}{158}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{161}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De formule van Euler}{161}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{163}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{De som}{163}{subsection.3.2.7}}
\newlabel{fig:compl_som}{{1}{164}{De som}{figuur.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het product}{165}{eigenschap.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Het quoti\"{e}nt}{166}{eigenschap.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{167}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Machtsverheffing}{167}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Worteltrekking}{168}{eigenschap.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{170}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{172}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{173}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{173}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{173}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De omtrek $O$}{173}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De oppervlakte $A$}{173}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Het volume $V$}{174}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{174}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{174}{subsection.4.1.2}}
\newlabel{RF1}{175}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (1).\relax }}{175}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:omtrek_opp1}{{.1}{175}{Omtrek en oppervlakte van vlakke figuren (1).\relax }{table.caption.15}{}}
\newlabel{RF2}{176}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (2).\relax }}{176}{table.caption.16}}
\newlabel{tab:omtrek_opp2}{{.2}{176}{Omtrek en oppervlakte van vlakke figuren (2).\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{177}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prisma}{177}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kubus of hecta\"eder}{177}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balk}{178}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parallellepipedum}{179}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Piramide}{179}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{180}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cilinder}{180}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kegel}{181}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bol}{182}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{183}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{183}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{183}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{184}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{184}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{184}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{186}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{186}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{188}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{192}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{192}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{194}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{195}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{195}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{197}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{201}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{201}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{201}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{202}{subsection.4.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{205}{subsection.4.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{209}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{209}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{210}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{210}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{211}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{212}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{214}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{215}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speciale gevallen}{217}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hogeregraadsvergelijkingen}{220}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{220}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{220}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{221}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{222}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{222}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{226}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{226}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{229}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{233}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{233}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{233}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{235}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{235}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{236}{voorbeeld.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{236}{voorbeeld.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{236}{voorbeeld.5.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{238}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{238}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{238}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{238}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{238}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{238}{voorbeeld.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een $n \times n$ matrix}{239}{voorbeeld.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{240}{voorbeeld.5.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{242}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{242}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{242}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{243}{voorbeeld.5.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{244}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{244}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{245}{voorbeeld.5.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{246}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{246}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{247}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{249}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{251}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{251}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{252}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{253}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{257}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{257}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{257}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{260}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afgeleiden}{260}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{260}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algemeenheden}{260}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{262}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{262}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van een constante functie}{262}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van de identieke functie}{263}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^2$}{263}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^n$}{263}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{263}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{264}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{265}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Basisafgeleiden}{265}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{265}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{267}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{268}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{273}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{274}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integralen}{275}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{275}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{275}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{276}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{276}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{277}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{279}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{279}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{281}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{281}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{282}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{282}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test integralen}{285}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{285}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{285}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{285}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{287}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{287}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{288}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{289}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{289}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{291}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{291}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{291}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{292}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{293}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Voorbeelden}{293}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Oefeningen}{295}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{297}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{297}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{298}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{299}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
