\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De omtrek $O$}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De oppervlakte $A$}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Het volume $V$}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{4}{subsection.1.1.2}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (1).\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:omtrek_opp1}{{.1}{5}{Omtrek en oppervlakte van vlakke figuren (1).\relax }{table.caption.2}{}}
\newlabel{RF2}{6}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (2).\relax }}{6}{table.caption.3}}
\newlabel{tab:omtrek_opp2}{{.2}{6}{Omtrek en oppervlakte van vlakke figuren (2).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prisma}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kubus of hecta\"eder}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balk}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parallellepipedum}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Piramide}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cilinder}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kegel}{11}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bol}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{18}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{22}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{22}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{24}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{25}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{25}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{27}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{31}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{31}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{31}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{32}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{35}{subsection.1.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{39}{subsection.1.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{39}{subsection.1.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{40}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{40}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{41}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{42}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{44}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{45}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speciale gevallen}{47}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hogeregraadsvergelijkingen}{50}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{50}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{50}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{51}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{52}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{52}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{56}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{56}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{59}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{63}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{63}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{63}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{65}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{65}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{66}{voorbeeld.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{66}{voorbeeld.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{66}{voorbeeld.2.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{68}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{68}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{68}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{68}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{68}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{68}{voorbeeld.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een $n \times n$ matrix}{69}{voorbeeld.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{70}{voorbeeld.2.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{72}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{72}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{72}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{73}{voorbeeld.2.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{74}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{74}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{75}{voorbeeld.2.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{76}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{76}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{77}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{79}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{81}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{81}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{82}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{83}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{87}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{87}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{87}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{90}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
