\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{6}{chapter.1}
\contentsline {section}{\numberline {1}Wiskundige notaties}{6}{section.1.1}
\contentsline {subsubsection}{Overzicht van wiskundige notaties}{6}{section.1.1}
\contentsline {subsubsection}{Absolute waarde}{8}{section.1.1}
\contentsline {subsubsection}{Sommatie}{8}{figure.caption.3}
\contentsline {subsubsection}{Sommatie - voorbeeld}{10}{voorbeeld.1.5}
\contentsline {subsubsection}{Faculteit}{11}{voorbeeld.1.5}
\contentsline {subsubsection}{Vectoren vs scalairen}{12}{voorbeeld.1.7}
\contentsline {subsubsection}{Ontbinden van een vector - voorbeeld}{15}{Item.3}
\contentsline {subsubsection}{Test - wiskundige notaties}{15}{Item.3}
\contentsline {section}{\numberline {2}Bewerkingen}{15}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{16}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{16}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{17}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{18}{subsection.1.2.6}
\contentsline {subsubsection}{Tegengestelde}{18}{subsection.1.2.6}
\contentsline {subsubsection}{Omgekeerde}{19}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{19}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{19}{subsection.1.2.8}
\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{19}{subsection.1.2.9}
\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{20}{subsection.1.2.10}
\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{20}{subsection.1.2.10}
\contentsline {subsubsection}{Manier van rekenen}{21}{subsection.1.2.10}
\contentsline {subsubsection}{Voorbeelden}{24}{subsection.1.2.10}
\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{26}{subsection.1.2.11}
\contentsline {subsubsection}{De regel van drie}{26}{subsection.1.2.11}
\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{27}{subsection.1.2.11}
\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{28}{subsection.1.2.12}
\contentsline {section}{\numberline {3}Ontbinden in factoren}{29}{section.1.3}
\contentsline {subsubsection}{Basisprincipes}{29}{section.1.3}
\contentsline {subsubsection}{Merkwaardige producten}{32}{voorbeeld.1.17}
\contentsline {subsubsection}{Discriminant}{33}{voorbeeld.1.21}
\contentsline {subsubsection}{Discriminant - voorbeeld}{34}{voorbeeld.1.25}
\contentsline {subsubsection}{Regel van Horner}{34}{voorbeeld.1.25}
\contentsline {subsubsection}{Regel van Horner - voorbeeld}{39}{voorbeeld.1.27}
\contentsline {subsubsection}{Test - ontbinden in factoren}{39}{voorbeeld.1.27}
\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{40}{chapter.2}
\contentsline {section}{\numberline {1}Functies}{40}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{40}{subsection.2.1.1}
\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{40}{subsection.2.1.1}
\contentsline {subsubsection}{Grafische voorstelling}{40}{subsection.2.1.1}
\contentsline {subsubsection}{Domein en beeld}{40}{subsection.2.1.1}
\contentsline {subsubsection}{Nulpunten}{41}{subsection.2.1.1}
\contentsline {subsubsection}{Snijpunten met de assen}{42}{subsection.2.1.1}
\contentsline {subsubsection}{Even en oneven functies}{42}{subsection.2.1.1}
\contentsline {subsubsection}{Snijpunten van twee functies}{43}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Voorbeelden}{43}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Verloop van functies}{45}{subsection.2.1.3}
\contentsline {subsubsection}{Absolute en relatieve extrema}{45}{subsection.2.1.3}
\contentsline {subsubsection}{Stijgen, dalen en extrema}{46}{figure.caption.9}
\contentsline {subsubsection}{Convex, concaaf en buigpunten}{47}{figure.caption.11}
\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{50}{subsection.2.1.4}
\contentsline {subsubsection}{Constante functies}{50}{subsection.2.1.4}
\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{51}{table.caption.16}
\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{53}{table.caption.22}
\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{55}{subsection.2.1.5}
\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{55}{subsection.2.1.6}
\contentsline {subsection}{\numberline {1.7}Veeltermfuncties}{56}{subsection.2.1.7}
\contentsline {subsubsection}{Veeltermfuncties of polynoomfuncties}{56}{subsection.2.1.7}
\contentsline {subsection}{\numberline {1.8}Rationale functies}{61}{subsection.2.1.8}
\contentsline {subsubsection}{Algemeen}{61}{subsection.2.1.8}
\contentsline {subsubsection}{Een voorbeeld}{63}{subsection.2.1.8}
\contentsline {subsubsection}{Onthoud}{64}{subsection.2.1.8}
\contentsline {subsection}{\numberline {1.9}Irrationale functies}{65}{subsection.2.1.9}
\contentsline {subsubsection}{Algemeen}{65}{subsection.2.1.9}
\contentsline {subsubsection}{Een voorbeeld}{68}{figure.caption.33}
\contentsline {subsubsection}{Onthoud}{69}{figure.caption.35}
\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{71}{subsection.2.1.10}
\contentsline {subsubsection}{Definities}{71}{subsection.2.1.10}
\contentsline {subsubsection}{Bijzondere gevallen}{72}{subsection.2.1.10}
\contentsline {subsubsection}{Rekenregels}{72}{table.caption.36}
\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{73}{table.caption.37}
\contentsline {subsubsection}{De exponenti\"ele functie}{75}{table.caption.37}
\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{76}{subsection.2.1.11}
\contentsline {subsubsection}{Definities}{76}{subsection.2.1.11}
\contentsline {subsubsection}{Bijzondere gevallen}{77}{figure.caption.40}
\contentsline {subsubsection}{Rekenregels}{78}{figure.caption.40}
\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{78}{figure.caption.40}
\contentsline {subsubsection}{De logaritmische functie}{81}{figure.caption.40}
\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{82}{subsection.2.1.12}
\contentsline {subsubsection}{De periode}{82}{subsection.2.1.12}
\contentsline {subsubsection}{Goniometrische functies}{83}{figure.caption.43}
\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{85}{subsection.2.1.13}
\contentsline {subsubsection}{Relatie versus functie}{85}{subsection.2.1.13}
\contentsline {subsubsection}{De cyclometrische functies}{86}{subsection.2.1.13}
\contentsline {subsubsection}{Rekenregels}{88}{figure.caption.49}
\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{88}{subsection.2.1.14}
\contentsline {subsubsection}{De absolute waarde}{88}{subsection.2.1.14}
\contentsline {subsubsection}{De signum functie}{89}{figure.caption.50}
\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{89}{subsection.2.1.15}
\contentsline {subsubsection}{Verschuiven}{89}{subsection.2.1.15}
\contentsline {subsubsection}{Herschalen}{90}{figure.caption.53}
\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{91}{subsection.2.1.16}
\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{91}{subsection.2.1.16}
\contentsline {subsubsection}{Poolco\"ordinaten}{93}{table.caption.57}
\contentsline {section}{\numberline {2}Limieten}{95}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{95}{subsection.2.2.1}
\contentsline {subsubsection}{De verzameling $\mathaccentV {bar}016{\mathbb {R}}$}{96}{subsection.2.2.1}
\contentsline {subsubsection}{Rekenen met $\infty $}{96}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{97}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{97}{subsection.2.2.3}
\contentsline {subsubsection}{Het limietbegrip}{97}{subsection.2.2.3}
\contentsline {subsubsection}{Continu versus discontinu}{98}{figure.caption.62}
\contentsline {subsection}{\numberline {2.4}Voorbeelden}{99}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{102}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{102}{subsection.2.2.6}
\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{102}{subsection.2.2.6}
\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde a}{103}{figure.caption.69}
\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{105}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{106}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.9}Rekenregels}{106}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{107}{subsection.2.2.10}
\contentsline {subsubsection}{Veeltermfuncties}{107}{subsection.2.2.10}
\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{108}{subsection.2.2.10}
\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{109}{table.caption.74}
\contentsline {subsubsection}{Enkele bijzondere limieten}{110}{table.caption.76}
\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{110}{subsection.2.2.11}
\contentsline {subsubsection}{Onbepaalde vormen}{110}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\frac {\infty }{\infty }$}{111}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\frac {0}{0}$}{112}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{114}{subsection.2.2.11}
\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{114}{subsection.2.2.11}
\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{116}{chapter.3}
\contentsline {section}{\numberline {1}Goniometrie}{116}{section.3.1}
\contentsline {section}{\numberline {2}Complexe getallen}{116}{section.3.2}
\contentsline {subsection}{Inleiding}{116}{section.3.2}
\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{116}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Het complex getal}{117}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{118}{subsection.3.2.3}
\contentsline {subsubsection}{Som van complexe getallen}{118}{subsection.3.2.3}
\contentsline {subsubsection}{Product van complexe getallen}{119}{figure.caption.80}
\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{119}{figure.caption.80}
\contentsline {subsubsection}{Modulus van een complex getal}{120}{figure.caption.81}
\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{121}{figure.caption.81}
\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{121}{subsection.3.2.4}
\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{121}{subsection.3.2.5}
\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{124}{subsection.3.2.6}
\contentsline {subsubsection}{De formule van Euler}{124}{subsection.3.2.6}
\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{126}{subsection.3.2.7}
\contentsline {subsubsection}{De som}{126}{subsection.3.2.7}
\contentsline {subsubsection}{Het product}{128}{figure.caption.87}
\contentsline {subsubsection}{Het quoti\"{e}nt}{129}{figure.caption.88}
\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{130}{subsection.3.2.8}
\contentsline {subsubsection}{Machtsverheffing}{130}{subsection.3.2.8}
\contentsline {subsubsection}{Worteltrekking}{130}{subsection.3.2.8}
\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{132}{subsection.3.2.9}
\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{134}{subsection.3.2.10}
\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{135}{chapter.4}
\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{135}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{135}{subsection.4.1.1}
\contentsline {subsubsection}{De omtrek $O$}{135}{subsection.4.1.1}
\contentsline {subsubsection}{De oppervlakte $A$}{135}{subsection.4.1.1}
\contentsline {subsubsection}{Het volume $V$}{136}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{136}{subsection.4.1.2}
\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{136}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{136}{subsection.4.1.3}
\contentsline {subsubsection}{Prisma}{136}{subsection.4.1.3}
\contentsline {subsubsection}{Kubus of hecta\"eder}{139}{figure.caption.92}
\contentsline {subsubsection}{Balk}{139}{figure.caption.93}
\contentsline {subsubsection}{Parallellepipedum}{141}{figure.caption.94}
\contentsline {subsubsection}{Piramide}{141}{figure.caption.95}
\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{142}{subsection.4.1.4}
\contentsline {subsubsection}{Cilinder}{142}{subsection.4.1.4}
\contentsline {subsubsection}{Kegel}{142}{figure.caption.97}
\contentsline {subsubsection}{Bol}{144}{figure.caption.98}
\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{144}{subsection.4.1.5}
\contentsline {section}{\numberline {2}Analytische meetkunde}{144}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{144}{subsection.4.2.1}
\contentsline {subsubsection}{Rationaal getal}{145}{figure.caption.102}
\contentsline {subsubsection}{Negatief getal}{145}{figure.caption.102}
\contentsline {subsubsection}{Re\"eel getal}{145}{figure.caption.102}
\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{147}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{147}{subsection.4.2.3}
\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{150}{subsection.4.2.4}
\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{154}{subsection.4.2.5}
\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{154}{subsection.4.2.6}
\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{156}{subsection.4.2.7}
\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{156}{subsection.4.2.8}
\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{157}{subsection.4.2.9}
\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{159}{subsection.4.2.10}
\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{163}{subsection.4.2.11}
\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{163}{subsection.4.2.12}
\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{163}{subsection.4.2.13}
\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{163}{subsection.4.2.14}
\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{166}{subsection.4.2.15}
\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{170}{subsection.4.2.16}
\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{170}{subsection.4.2.17}
\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{171}{chapter.5}
\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{171}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Definities}{173}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{174}{subsection.5.1.2}
\contentsline {subsubsection}{Onthoud}{175}{voorbeeld.5.3}
\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{177}{subsection.5.1.3}
\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{177}{subsection.5.1.3}
\contentsline {subsubsection}{Voorbeeld 1}{179}{subsection.5.1.3}
\contentsline {subsubsection}{Voorbeeld 2}{179}{subsection.5.1.3}
\contentsline {subsubsection}{Speciale gevallen}{180}{subsection.5.1.3}
\contentsline {subsubsection}{Onthoud}{181}{subsection.5.1.3}
\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{183}{subsection.5.1.4}
\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{183}{subsection.5.1.5}
\contentsline {subsubsection}{Substitutiemethode}{183}{subsection.5.1.5}
\contentsline {subsubsection}{Ontbinden in factoren}{184}{subsection.5.1.5}
\contentsline {subsubsection}{Onthoud}{184}{subsection.5.1.5}
\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{186}{subsection.5.1.6}
\contentsline {subsubsection}{Inleiding}{186}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 1}{187}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 2}{187}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 3}{189}{subsection.5.1.6}
\contentsline {subsubsection}{Voorbeeld 4}{189}{subsection.5.1.6}
\contentsline {subsubsection}{Onthoud}{190}{subsection.5.1.6}
\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{190}{subsection.5.1.7}
\contentsline {subsubsection}{Inleiding}{190}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 1}{191}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 2}{192}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 3}{192}{subsection.5.1.7}
\contentsline {subsubsection}{Voorbeeld 4}{192}{subsection.5.1.7}
\contentsline {subsubsection}{Onthoud}{193}{subsection.5.1.7}
\contentsline {section}{\numberline {2}Matrices}{193}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Definities}{197}{subsection.5.2.1}
\contentsline {subsubsection}{Definitie van een matrix}{197}{subsection.5.2.1}
\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{197}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{199}{subsection.5.2.2}
\contentsline {subsubsection}{Transponeren van een matrix}{199}{subsection.5.2.2}
\contentsline {subsubsection}{Product van een matrix met een getal}{200}{subsection.5.2.2}
\contentsline {subsubsection}{Optellen van matrices}{200}{subsection.5.2.2}
\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{201}{Item.38}
\contentsline {subsection}{\numberline {2.3}Determinant}{202}{subsection.5.2.3}
\contentsline {subsubsection}{Inleiding}{202}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een 1x1 matrix}{202}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een 2x2 matrix}{202}{subsection.5.2.3}
\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{202}{subsection.5.2.3}
\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{203}{subsection.5.2.3}
\contentsline {subsubsection}{Determinant van een nxn matrix}{203}{Item.42}
\contentsline {subsubsection}{Eigenschappen van determinanten}{205}{Item.45}
\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{207}{subsection.5.2.4}
\contentsline {subsubsection}{Reguliere en singuliere matrix}{207}{subsection.5.2.4}
\contentsline {subsubsection}{Inverse van een matrix}{207}{subsection.5.2.4}
\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{208}{subsection.5.2.4}
\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{209}{subsection.5.2.5}
\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{209}{subsection.5.2.5}
\contentsline {subsubsection}{Rang van een matrix}{210}{subsection.5.2.5}
\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{212}{subsection.5.2.6}
\contentsline {subsubsection}{Definitie}{212}{subsection.5.2.6}
\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{212}{subsection.5.2.6}
\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{214}{subsection.5.2.7}
\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{217}{subsection.5.2.8}
\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{217}{subsection.5.2.8}
\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{218}{subsection.5.2.8}
\contentsline {subsubsection}{Methode van Gauss}{218}{subsection.5.2.8}
\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{222}{subsection.5.2.9}
\contentsline {subsubsection}{Inleiding}{222}{subsection.5.2.9}
\contentsline {subsubsection}{De regel van Cramer}{223}{subsection.5.2.9}
\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{225}{chapter.6}
\contentsline {section}{\numberline {1}Afgeleiden}{225}{section.6.1}
\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{225}{subsection.6.1.1}
\contentsline {subsection}{\numberline {1.2}Algemeenheden}{225}{subsection.6.1.2}
\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{227}{subsection.6.1.3}
\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{227}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van een constante functie}{227}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van de identieke functie}{227}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van $y=x^2$}{227}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleide van $y=x^n$}{227}{subsection.6.1.4}
\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{228}{subsection.6.1.4}
\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{228}{subsection.6.1.5}
\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{229}{subsection.6.1.6}
\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{229}{subsection.6.1.7}
\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{229}{subsection.6.1.8}
\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{232}{subsection.6.1.9}
\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{234}{subsection.6.1.10}
\contentsline {section}{\numberline {2}Integralen}{234}{section.6.2}
\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{234}{subsection.6.2.1}
\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{235}{subsection.6.2.2}
\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{236}{subsection.6.2.3}
\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{236}{subsection.6.2.4}
\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{237}{subsection.6.2.5}
\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{239}{subsection.6.2.6}
\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{239}{subsection.6.2.7}
\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{240}{subsection.6.2.8}
\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{240}{subsection.6.2.9}
\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{242}{subsection.6.2.10}
\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{242}{subsection.6.2.11}
\contentsline {subsection}{\numberline {2.12}Test integralen}{245}{subsection.6.2.12}
\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{245}{section.6.3}
\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{245}{subsection.6.3.1}
\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{245}{subsection.6.3.2}
\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{247}{subsection.6.3.3}
\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{247}{subsection.6.3.4}
\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{248}{subsection.6.3.5}
\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{248}{subsection.6.3.6}
\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{248}{subsection.6.3.7}
\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{250}{subsection.6.3.8}
\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{250}{subsection.6.3.9}
\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{250}{subsection.6.3.10}
\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{251}{subsection.6.3.11}
\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{251}{subsection.6.3.12}
\contentsline {subsection}{\numberline {3.13}Voorbeelden}{251}{subsection.6.3.13}
\contentsline {subsection}{\numberline {3.14}Oefeningen}{254}{subsection.6.3.14}
\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{255}{subsection.6.3.15}
\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{256}{subsection.6.3.16}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{257}{chapter.7}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{258}{chapter.8}
