\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Elementaire rekenvaardigheden A.}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskundige notaties}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overzicht van wiskundige notaties}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vergelijkingen en ongelijkheden}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen en rekenen}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Verzamelingen}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bekende getallen en verzamelingen}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute waarde}{8}{subsection.1.1.2}}
\newlabel{fig:absvalue}{{1}{9}{}{figuur.1.1}{}}
\newlabel{fig:absvalue2}{{2}{9}{}{figuur.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sommatie}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sommatie - voorbeeld}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Faculteit}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vectoren vs scalairen}{12}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een scalair?}{12}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een vector?}{12}{voorbeeld.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen met vectoren}{13}{voorbeeld.1.1.6.2}}
\newlabel{fig:som_par}{{3}{13}{Bewerkingen met vectoren}{figuur.1.3}{}}
\newlabel{fig:kopstaartsom_par}{{4}{14}{Bewerkingen met vectoren}{figuur.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ontbinden van een vector - voorbeeld}{15}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Test - wiskundige notaties}{15}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewerkingen}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volgorde van bewerkingen}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volgorde van bewerkingen - voorbeeld 1}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volgorde van bewerkingen - voorbeeld 2}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met machten of exponenten}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een macht?}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Werken met haakjes}{17}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er haakjes staan?}{17}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wat als er meerdere haakjes zijn?}{18}{voorbeeld.1.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begrippen tegengestelde en omgekeerde van een getal}{19}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde}{19}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Omgekeerde}{20}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekenen met wortels}{20}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vierkantswortels}{20}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Derdemachtswortels}{21}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hogere machtswortels}{21}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregel}{22}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale exponenten}{23}{voorbeeld.1.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekenen met breuken}{24}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gelijke breuken}{25}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken optellen en aftrekken}{26}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken vermenigvuldigen}{27}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tegengestelde van een breuk}{28}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Breuken delen}{28}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenen met logaritmen}{29}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{30}{voorbeeld.1.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{30}{voorbeeld.1.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Grafische voorstelling van $y=\qopname  \relax o{log}_{a}(x)$.\relax }}{31}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logfunc1}{{.1}{31}{Grafische voorstelling van $y=\log _{a}(x)$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling van de Neperiaanse logaritme}{31}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{31}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Algebra: het rekenen met letters}{31}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruik van letters in de wiskunde}{31}{subsection.1.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Grafische voorstelling van de Neperiaanse logaritme.\relax }}{32}{figure.caption.3}}
\newlabel{fig:logfunc2}{{.2}{32}{Grafische voorstelling van de Neperiaanse logaritme.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manier van rekenen}{34}{voorbeeld.1.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden}{37}{voorbeeld.1.2.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Evenredigheden en de regel van drie}{39}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van drie}{39}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kruiselings vermenigvuldigen}{40}{voorbeeld.1.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rekenen met percentages en promillages}{41}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontbinden in factoren}{42}{section.1.3}}
\newlabel{sec:ontbindeninfactoren}{{3}{42}{Ontbinden in factoren}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basisprincipes}{42}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een getal}{42}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een letter of eenterm}{43}{voorbeeld.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gedeeltelijke ontbinding}{43}{voorbeeld.1.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afzonderen van een veelterm}{44}{voorbeeld.1.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merkwaardige producten}{45}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discriminant}{47}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discriminant - voorbeeld}{48}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regel van Horner}{48}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Opmerking:}{52}{voorbeeld.1.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regel van Horner - voorbeeld}{53}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test - ontbinden in factoren}{53}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{54}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{54}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\"ele functies}{54}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie, notatie, functievoorschrift}{54}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische voorstelling}{54}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Domein en beeld}{54}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nulpunten}{55}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten met de assen}{56}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Even en oneven functies}{56}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snijpunten van twee functies}{57}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voorbeelden}{57}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verloop van functies}{59}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute en relatieve extrema}{59}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld absolute en relatieve extrema.\relax }}{60}{figure.caption.7}}
\newlabel{fig:vb1}{{.1}{60}{Voorbeeld absolute en relatieve extrema.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stijgen, dalen en extrema}{60}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Voorbeeld stijgen, dalen en extrema.\relax }}{61}{table.caption.8}}
\newlabel{tab:stijgen}{{.1}{61}{Voorbeeld stijgen, dalen en extrema.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convex, concaaf en buigpunten}{61}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Voorbeeld stijgen en dalen.\relax }}{62}{figure.caption.9}}
\newlabel{fig:vb2}{{.2}{62}{Voorbeeld stijgen en dalen.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Voorbeeld convex, concaaf en buigpunten\relax }}{63}{table.caption.10}}
\newlabel{tab:convex}{{.2}{63}{Voorbeeld convex, concaaf en buigpunten\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Voorbeeld convex, concaaf en buigpunten.\relax }}{63}{figure.caption.11}}
\newlabel{fig:vb3}{{.3}{63}{Voorbeeld convex, concaaf en buigpunten.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eerste- en tweedegraadsfuncties}{64}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{64}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Tekenverloop van een constante functie.\relax }}{64}{table.caption.12}}
\newlabel{tab:ct}{{.3}{64}{Tekenverloop van een constante functie.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Voorbeeld constante functie.\relax }}{64}{figure.caption.13}}
\newlabel{fig:ct}{{.4}{64}{Voorbeeld constante functie.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Voorbeeld tekenverloop constante functie.\relax }}{65}{table.caption.14}}
\newlabel{tab:ct_vb}{{.4}{65}{Voorbeeld tekenverloop constante functie.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{65}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Voorbeeld van een eerstegraadsfunctie.\relax }}{65}{figure.caption.15}}
\newlabel{fig:eerstegr}{{.5}{65}{Voorbeeld van een eerstegraadsfunctie.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Het teken van de rico bepaalt of de rechte stijgt, constant is of daalt.\relax }}{66}{figure.caption.16}}
\newlabel{fig:rico}{{.6}{66}{Het teken van de rico bepaalt of de rechte stijgt, constant is of daalt.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.5}{\ignorespaces Tekenverloop voor $a>0$.\relax }}{66}{table.caption.17}}
\newlabel{tab:eerst_agr0}{{.5}{66}{Tekenverloop voor $a>0$.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Voorbeeld grafische voorstelling van de eerstegraadfunctie.\relax }}{66}{figure.caption.19}}
\newlabel{fig:eerste_vb_graf}{{.7}{66}{Voorbeeld grafische voorstelling van de eerstegraadfunctie.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.6}{\ignorespaces Tekenverloop voor $a<0$.\relax }}{67}{table.caption.18}}
\newlabel{tab:eerst_akl0}{{.6}{67}{Tekenverloop voor $a<0$.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.7}{\ignorespaces Voorbeeld eerstegraadsfunctie: tekenverloop\relax }}{67}{table.caption.20}}
\newlabel{tab:eerste_vb}{{.7}{67}{Voorbeeld eerstegraadsfunctie: tekenverloop\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{67}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Grafische voorstelling van een tweedegraadsfunctie.\relax }}{67}{figure.caption.21}}
\newlabel{fig:tweede}{{.8}{67}{Grafische voorstelling van een tweedegraadsfunctie.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }}{68}{figure.caption.22}}
\newlabel{fig:tweede:gevallen}{{.9}{68}{Grafische voorstelling van tweedegraadsfuncties voor verschillende waarden van $a$ en $D$.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.8}{\ignorespaces Voorbeeld tweedegraadsfuncties: tekenverloop\relax }}{69}{table.caption.24}}
\newlabel{tab:tweede:vb}{{.8}{69}{Voorbeeld tweedegraadsfuncties: tekenverloop\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tweedegraadsvergelijking - voorbeeld 1}{69}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tweedegraadsvergelijking - voorbeeld 2}{69}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }}{70}{figure.caption.23}}
\newlabel{fig:tweede:vb}{{.10}{70}{Voorbeeld tweedegraadsfuncties: grafische voorstelling\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Veeltermfuncties}{70}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties of polynoomfuncties}{70}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Voorbeeld veeltermfunctie.\relax }}{71}{figure.caption.27}}
\newlabel{fig:vt:vb1}{{.11}{71}{Voorbeeld veeltermfunctie.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Veeltermfuncties: voorbeeld 4.\relax }}{74}{figure.caption.28}}
\newlabel{fig:vt:vb4}{{.12}{74}{Veeltermfuncties: voorbeeld 4.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale functies}{75}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{75}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Een voorbeeld}{77}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{78}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrationale functies}{79}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{79}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Een voorbeeld}{82}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{83}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exponenti\"ele functies}{85}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Definities}{85}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{86}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{86}{table.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{87}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{De exponenti\"ele functie}{89}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Logaritmische functies}{90}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Definities}{90}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bijzondere gevallen}{91}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{92}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{92}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{De logaritmische functie}{95}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Goniometrische functies}{96}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{De periode}{96}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische functies}{97}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cyclometrische functies}{99}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relatie versus functie}{99}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{De cyclometrische functies}{100}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels}{102}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Bijzondere functies}{102}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De absolute waarde}{102}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{De signum functie}{103}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Verschuiven en herschalen}{103}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Verschuiven}{103}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Herschalen}{104}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Co\"ordinatenstelsels}{105}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{105}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{107}{table.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{109}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het begrip limiet}{109}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{De verzameling $\bar {\mathbb  {R}}$}{110}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rekenen met $\infty $}{110}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intu\"itieve uitleg limieten}{111}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limieten en continu\"iteit}{111}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Het limietbegrip}{111}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continu versus discontinu}{112}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voorbeelden}{113}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limieten - voorbeeld}{116}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limieten van functies (en asymptoten)}{116}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet bij onbeperkte toename van het argument}{116}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limiet van een functie wanneer het argument onbeperkt nadert tot een vaste waarde a}{117}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Epsilon delta definitie voor limieten}{119}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linkerlimiet en rechterlimiet}{120}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rekenregels}{120}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berekenen van limieten}{121}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Veeltermfuncties}{121}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Goniometrische en cyclometrische functies}{122}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenti\"ele en logaritmische functies}{123}{table.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele bijzondere limieten}{124}{table.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Schijnbare onbepaaldheden}{124}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Onbepaalde vormen}{124}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {\infty }{\infty }$}{125}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\frac  {0}{0}$}{126}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $\infty -\infty $}{128}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{De onbepaalde vorm $1^{\infty }$}{128}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Goniometrie \& complexe getallen.}{130}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goniometrie}{130}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexe getallen}{130}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Inleiding}{130}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De imaginaire eenheid}{130}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het complex getal}{131}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \it  Voorstelling van een complex getal $x+iy$ in het complex vlak\relax }}{131}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces \it  Voorstelling van een complex getal $z$ met een vector $\relax $\@@underline {\hbox {z}}\mathsurround \z@ $\relax $ in het complex vlak\relax }}{132}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rekenen met complexe getallen}{132}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Som van complexe getallen}{132}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces \it  Optellen van complexe getallen komt neer op optellen van vectoren in het complex vlak\relax }}{133}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{Product van complexe getallen}{133}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{Complex toegevoegde van een complex getal}{133}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces \it  Complex getal met complex toegevoegde\relax }}{134}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{Modulus van een complex getal}{134}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{Quoti\"{e}nt van complexe getallen}{135}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekenen met complexe getallen - voorbeeld}{135}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goniometrische vorm van een complex getal}{135}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces \it  Goniometrische vorm van een complex getal. De plaats van het getal in het complex vlak wordt vastgelegd door de poolco\"{o}rdinaten $r=|z|$ en $\theta $\relax }}{136}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}De exponenti\"{e}le vorm van een complex getal}{138}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De formule van Euler}{138}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bewerkingen in exponenti\"{e}le vorm: som, product en quoti\"{e}nt}{140}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{De som}{140}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces \it  Grafische voorstelling van de optelling van twee complexe getallen als optelling van vectoren in het complex vlak. De modulus van de som $z=a+b$ wordt berekend met behulp van de cosimusregel.\relax }}{141}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{Het product}{142}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces \it  Grafische interpretatie van het product van $a=|a|e^{i\alpha }$ met $b=|b|e^{i\beta }$.\relax }}{143}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{Het quoti\"{e}nt}{143}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bewerkingen in exponenti\"{e}le vorm: machtsverheffing en worteltrekking}{144}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Machtsverheffing}{144}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Worteltrekking}{144}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Toepassing: fasoren}{146}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces \it  De ligging van de drie derdemachtswortels van 125 in het complex vlak.\relax }}{147}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test complexe getallen}{148}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{149}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{149}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{149}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De omtrek $O$}{149}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De oppervlakte $A$}{149}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Het volume $V$}{150}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{150}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{150}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{150}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prisma}{150}{subsection.4.1.3}}
\newlabel{RF1}{151}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (1).\relax }}{151}{table.caption.88}}
\newlabel{tab:omtrek_opp1}{{.1}{151}{Omtrek en oppervlakte van vlakke figuren (1).\relax }{table.caption.88}{}}
\newlabel{RF2}{152}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (2).\relax }}{152}{table.caption.89}}
\newlabel{tab:omtrek_opp2}{{.2}{152}{Omtrek en oppervlakte van vlakke figuren (2).\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Prisma.\relax }}{153}{figure.caption.90}}
\newlabel{fig:ruimtefigurenoppinhoudprisma}{{.1}{153}{Prisma.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kubus of hecta\"eder}{153}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{Balk}{153}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Kubus\relax }}{154}{figure.caption.91}}
\newlabel{fig:ruimtefigurenoppinhoudkubus}{{.2}{154}{Kubus\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Balk.\relax }}{154}{figure.caption.92}}
\newlabel{fig:ruimtefigurenoppinhoudbalk}{{.3}{154}{Balk.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Parallellepipedum.\relax }}{155}{figure.caption.93}}
\newlabel{fig:ruimtefigurenoppinhoudparallellepipedum}{{.4}{155}{Parallellepipedum.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallellepipedum}{155}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsubsection}{Piramide}{155}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Piramide.\relax }}{156}{figure.caption.94}}
\newlabel{fig:piramide}{{.5}{156}{Piramide.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{156}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cilinder}{156}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kegel}{156}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Cilinder\relax }}{157}{figure.caption.95}}
\newlabel{fig:ruimtefigurenoppinhoudcilinder1}{{.6}{157}{Cilinder\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Kegel\relax }}{157}{figure.caption.96}}
\newlabel{fig:ruimtefigurenoppinhoudkegel1}{{.7}{157}{Kegel\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bol}{158}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Bol\relax }}{158}{figure.caption.97}}
\newlabel{fig:ruimtefigurenoppinhoudbol1}{{.8}{158}{Bol\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{158}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{158}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{158}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{159}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{159}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{159}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (1).\relax }}{160}{figure.caption.101}}
\newlabel{4.2.1_fig_reeel_fig1}{{.9}{160}{Constructie vierkantswortel van een natuurlijk getal (1).\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Constructie vierkantswortel van een natuurlijk getal (2).\relax }}{160}{figure.caption.102}}
\newlabel{4.2.1_fig_reeel_fig2}{{.10}{160}{Constructie vierkantswortel van een natuurlijk getal (2).\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{161}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{161}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces \relax }}{162}{figure.caption.106}}
\newlabel{fig4.2.2_fig1}{{.11}{162}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces \relax }}{163}{figure.caption.107}}
\newlabel{fig4.2.2_fig2}{{.12}{163}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces \relax }}{163}{figure.caption.108}}
\newlabel{fig4.2.2_fig3}{{.13}{163}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces \relax }}{164}{figure.caption.109}}
\newlabel{fig4.2.2_fig4}{{.14}{164}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.15}{\ignorespaces \relax }}{164}{figure.caption.110}}
\newlabel{fig4.2.2_fig5}{{.15}{164}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{164}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {.16}{\ignorespaces \relax }}{165}{figure.caption.111}}
\newlabel{fig4.2.3_fig1}{{.16}{165}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.17}{\ignorespaces \relax }}{166}{figure.caption.112}}
\newlabel{fig4.2.3_fig2}{{.17}{166}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.18}{\ignorespaces \relax }}{166}{figure.caption.113}}
\newlabel{fig4.2.3_fig3}{{.18}{166}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.19}{\ignorespaces Voorbeeld 1.\relax }}{167}{figure.caption.114}}
\newlabel{fig4.2.3_fig4}{{.19}{167}{Voorbeeld 1.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.20}{\ignorespaces Voorbeeld 2.\relax }}{167}{figure.caption.115}}
\newlabel{fig4.2.3_fig5}{{.20}{167}{Voorbeeld 2.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{168}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{168}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{170}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{170}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{171}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.21}{\ignorespaces Voorbeeld 1.\relax }}{171}{figure.caption.119}}
\newlabel{fig4.2.9_fig4}{{.21}{171}{Voorbeeld 1.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.22}{\ignorespaces Voorbeeld 1.\relax }}{172}{figure.caption.120}}
\newlabel{fig4.2.9_fig5}{{.22}{172}{Voorbeeld 1.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{173}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {.23}{\ignorespaces Voorbeeld 1.\relax }}{173}{figure.caption.121}}
\newlabel{fig4.2.10_fig1}{{.23}{173}{Voorbeeld 1.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.24}{\ignorespaces Voorbeeld 2\relax }}{174}{figure.caption.122}}
\newlabel{fig4.2.10_fig2}{{.24}{174}{Voorbeeld 2\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.25}{\ignorespaces Voorbeeld 3\relax }}{175}{figure.caption.123}}
\newlabel{fig4.2.10_fig3}{{.25}{175}{Voorbeeld 3\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{177}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{177}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{177}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{177}{subsection.4.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {.26}{\ignorespaces Voorbeeld 2.\relax }}{178}{figure.caption.124}}
\newlabel{fig4.2.14_fig1}{{.26}{178}{Voorbeeld 2.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.27}{\ignorespaces Bisectrice.\relax }}{179}{figure.caption.125}}
\newlabel{fig4.2.14_fig2}{{.27}{179}{Bisectrice.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{180}{subsection.4.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {.28}{\ignorespaces \relax }}{180}{figure.caption.126}}
\newlabel{fig4.2.15_fig1}{{.28}{180}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.29}{\ignorespaces \relax }}{181}{figure.caption.127}}
\newlabel{fig4.2.15_fig2}{{.29}{181}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.30}{\ignorespaces \relax }}{183}{figure.caption.128}}
\newlabel{fig4.2.15_fig3}{{.30}{183}{\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{184}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{184}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{185}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{185}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{187}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{188}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{189}{voorbeeld.5.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{191}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{191}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{193}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{193}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Speciale gevallen}{194}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{195}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{197}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{197}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{197}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{198}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{198}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{200}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{200}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{201}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{201}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{203}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{203}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{204}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{204}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{204}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 1}{205}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 2}{206}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 3}{206}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld 4}{206}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Onthoud}{207}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{207}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{211}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{211}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{211}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{213}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{213}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{214}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{214}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{215}{Item.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{216}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{216}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{216}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{216}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{216}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{217}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een nxn matrix}{217}{Item.50}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{219}{Item.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{221}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{221}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{221}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{222}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{223}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{223}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{224}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{226}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{226}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{226}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{228}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{231}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{231}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{232}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{232}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{236}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{236}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{237}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Afgeleiden en integralen}{239}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afgeleiden}{239}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleidend voorbeeld}{239}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algemeenheden}{239}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Afgeleide raaklijn}{241}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgeleiden van veeltermfuncties}{241}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van een constante functie}{241}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van de identieke functie}{241}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^2$}{241}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleide van $y=x^n$}{241}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Afgeleiden van veeltermfuncties}{242}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Afgeleiden van veeltermfuncties - voorbeeld}{242}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basisafgeleiden en rekenregels}{243}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basisafgeleiden en rekenregels - voorbeeld}{243}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enkele oefeningen}{243}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Afgeleide en verloop van een functie}{246}{subsection.6.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld verloop van een functie\relax }}{248}{figure.caption.135}}
\newlabel{fig:verloopvb2}{{.1}{248}{Voorbeeld verloop van een functie\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Test afgeleiden}{248}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integralen}{248}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleidend voorbeeld}{248}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitieve functies en onbepaalde integralen}{249}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stelling van Newton Leibniz}{250}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bijzondere onbepaalde integralen}{250}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eenvoudige rekenregels}{251}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eenvoudige rekenregels - voorbeeld}{253}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}De bepaalde integraal}{253}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Bepaalde integralen: de oppervlakte onder de curve berekenen.\relax }}{254}{figure.caption.136}}
\newlabel{fig:int:1}{{.2}{254}{Bepaalde integralen: de oppervlakte onder de curve berekenen.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Bepaalde integralen: oppervlakten die positief en negatief meetellen.\relax }}{254}{figure.caption.137}}
\newlabel{fig:int:2}{{.3}{254}{Bepaalde integralen: oppervlakten die positief en negatief meetellen.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}De bepaalde integraal - voorbeeld}{255}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Berekenen van bepaalde integralen}{255}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Oppervlakte berekenen met bepaalde integralen - voorbeeld}{256}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Oppervlakte berekenen met bepaalde integralen}{256}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Illustratie voorbeeld berekenen van bepaalde integralen.\relax }}{257}{figure.caption.138}}
\newlabel{fig:int:4}{{.4}{257}{Illustratie voorbeeld berekenen van bepaalde integralen.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Berekenen van de oppervlakte tussen de grafieken van $f(x)$ en $g(x)$.\relax }}{258}{figure.caption.139}}
\newlabel{fig:integraal3}{{.5}{258}{Berekenen van de oppervlakte tussen de grafieken van $f(x)$ en $g(x)$.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test integralen}{259}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitutie en parti\"ele integratie}{259}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onbepaalde integraal en de kettingregel voor het afleiden}{259}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentialen en de substitutiemethode}{259}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentialen en de substitutiemethode - voorbeeld}{261}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voorbeelden van de substitutiemethode}{261}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substitutie bij bepaalde integralen}{262}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Substitutie bij bepaalde integralen - voorbeeld}{262}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oefeningen op de substitutiemethode}{262}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test integraalrekening - substitutiemethode}{264}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Onbepaalde integralen en de productregel voor het afleiden}{264}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Methode van parti\"ele integratie}{264}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Methode van parti\"ele integratie - voorbeeld 1}{265}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Methode van parti\"ele integratie - voorbeeld 2}{265}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Voorbeelden}{265}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Oefeningen}{268}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Parti\"ele integratie bij bepaalde integralen}{269}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Test integraalrekening - parti\"ele integratie}{270}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{271}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{272}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
