\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{3}{chapter.1}
\contentsline {section}{\numberline {1}Functies}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Rationale functies}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Algemeen}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Een voorbeeld}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Onthoud}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Irrationale functies}{7}{subsection.1.1.2}
\contentsline {subsubsection}{Algemeen}{7}{subsection.1.1.2}
\contentsline {subsubsection}{Een voorbeeld}{10}{figure.caption.4}
\contentsline {subsubsection}{Onthoud}{12}{figure.caption.6}
\contentsline {subsection}{\numberline {1.3}Exponenti\"ele functies}{13}{subsection.1.1.3}
\contentsline {subsubsection}{Definities}{13}{subsection.1.1.3}
\contentsline {subsubsection}{Bijzondere gevallen}{14}{subsection.1.1.3}
\contentsline {subsubsection}{Rekenregels}{15}{table.caption.7}
\contentsline {subsubsection}{Oplossen van exponenti\"ele vergelijkingen}{15}{table.caption.8}
\contentsline {subsubsection}{De exponenti\"ele functie}{17}{table.caption.8}
\contentsline {subsection}{\numberline {1.4}Logaritmische functies}{18}{subsection.1.1.4}
\contentsline {subsubsection}{Definities}{18}{subsection.1.1.4}
\contentsline {subsubsection}{Bijzondere gevallen}{19}{figure.caption.11}
\contentsline {subsubsection}{Rekenregels}{20}{figure.caption.11}
\contentsline {subsubsection}{Oplossen van logaritmische vergelijkingen}{20}{figure.caption.11}
\contentsline {subsubsection}{De logaritmische functie}{23}{figure.caption.11}
\contentsline {subsection}{\numberline {1.5}Goniometrische functies}{24}{subsection.1.1.5}
\contentsline {subsubsection}{De periode}{24}{subsection.1.1.5}
\contentsline {subsubsection}{Goniometrische functies}{25}{figure.caption.14}
\contentsline {subsection}{\numberline {1.6}Cyclometrische functies}{27}{subsection.1.1.6}
\contentsline {subsubsection}{Relatie versus functie}{27}{subsection.1.1.6}
\contentsline {subsubsection}{De cyclometrische functies}{28}{subsection.1.1.6}
\contentsline {subsubsection}{Rekenregels}{30}{figure.caption.20}
\contentsline {subsection}{\numberline {1.7}Bijzondere functies}{30}{subsection.1.1.7}
\contentsline {subsubsection}{De absolute waarde}{30}{subsection.1.1.7}
\contentsline {subsubsection}{De signum functie}{31}{figure.caption.21}
\contentsline {subsection}{\numberline {1.8}Verschuiven en herschalen}{31}{subsection.1.1.8}
\contentsline {subsubsection}{Verschuiven}{31}{subsection.1.1.8}
\contentsline {subsubsection}{Herschalen}{32}{figure.caption.23}
\contentsline {subsection}{\numberline {1.9}Co\"ordinatenstelsels}{33}{subsection.1.1.9}
\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{33}{subsection.1.1.9}
\contentsline {subsubsection}{Poolco\"ordinaten}{34}{table.caption.24}
\contentsline {section}{\numberline {2}Limieten}{36}{section.1.2}
\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{37}{chapter.2}
\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{37}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Definities}{39}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{40}{subsection.2.1.2}
\contentsline {subsubsection}{Onthoud}{41}{voorbeeld.2.3}
\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{43}{subsection.2.1.3}
\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{43}{subsection.2.1.3}
\contentsline {subsubsection}{Voorbeeld 1}{45}{subsection.2.1.3}
\contentsline {subsubsection}{Voorbeeld 2}{45}{subsection.2.1.3}
\contentsline {subsubsection}{Speciale gevallen}{46}{subsection.2.1.3}
\contentsline {subsubsection}{Onthoud}{47}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}Hogeregraadsvergelijkingen}{49}{subsection.2.1.4}
\contentsline {subsection}{\numberline {1.5}Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{49}{subsection.2.1.5}
\contentsline {subsubsection}{Substitutiemethode}{49}{subsection.2.1.5}
\contentsline {subsubsection}{Ontbinden in factoren}{50}{subsection.2.1.5}
\contentsline {subsubsection}{Onthoud}{50}{subsection.2.1.5}
\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{52}{subsection.2.1.6}
\contentsline {subsubsection}{Inleiding}{52}{subsection.2.1.6}
\contentsline {subsubsection}{Voorbeeld 1}{53}{subsection.2.1.6}
\contentsline {subsubsection}{Voorbeeld 2}{53}{subsection.2.1.6}
\contentsline {subsubsection}{Voorbeeld 3}{55}{subsection.2.1.6}
\contentsline {subsubsection}{Voorbeeld 4}{55}{subsection.2.1.6}
\contentsline {subsubsection}{Onthoud}{56}{subsection.2.1.6}
\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{56}{subsection.2.1.7}
\contentsline {subsubsection}{Inleiding}{56}{subsection.2.1.7}
\contentsline {subsubsection}{Voorbeeld 1}{57}{subsection.2.1.7}
\contentsline {subsubsection}{Voorbeeld 2}{58}{subsection.2.1.7}
\contentsline {subsubsection}{Voorbeeld 3}{58}{subsection.2.1.7}
\contentsline {subsubsection}{Voorbeeld 4}{58}{subsection.2.1.7}
\contentsline {subsubsection}{Onthoud}{59}{subsection.2.1.7}
\contentsline {section}{\numberline {2}Matrices}{59}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Definities}{63}{subsection.2.2.1}
\contentsline {subsubsection}{Definitie van een matrix}{63}{subsection.2.2.1}
\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{63}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{65}{subsection.2.2.2}
\contentsline {subsubsection}{Transponeren van een matrix}{65}{subsection.2.2.2}
\contentsline {subsubsection}{Product van een matrix met een getal}{66}{subsection.2.2.2}
\contentsline {subsubsection}{Optellen van matrices}{66}{subsection.2.2.2}
\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{67}{Item.10}
\contentsline {subsection}{\numberline {2.3}Determinant}{68}{subsection.2.2.3}
\contentsline {subsubsection}{Inleiding}{68}{subsection.2.2.3}
\contentsline {subsubsection}{Determinant van een 1x1 matrix}{68}{subsection.2.2.3}
\contentsline {subsubsection}{Determinant van een 2x2 matrix}{68}{subsection.2.2.3}
\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{68}{subsection.2.2.3}
\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{69}{subsection.2.2.3}
\contentsline {subsubsection}{Determinant van een nxn matrix}{69}{Item.14}
\contentsline {subsubsection}{Eigenschappen van determinanten}{71}{Item.17}
\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{73}{subsection.2.2.4}
\contentsline {subsubsection}{Reguliere en singuliere matrix}{73}{subsection.2.2.4}
\contentsline {subsubsection}{Inverse van een matrix}{73}{subsection.2.2.4}
\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{74}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{75}{subsection.2.2.5}
\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{75}{subsection.2.2.5}
\contentsline {subsubsection}{Rang van een matrix}{76}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{78}{subsection.2.2.6}
\contentsline {subsubsection}{Definitie}{78}{subsection.2.2.6}
\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{78}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{80}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{83}{subsection.2.2.8}
\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{83}{subsection.2.2.8}
\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{84}{subsection.2.2.8}
\contentsline {subsubsection}{Methode van Gauss}{84}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{88}{subsection.2.2.9}
\contentsline {subsubsection}{Inleiding}{88}{subsection.2.2.9}
\contentsline {subsubsection}{De regel van Cramer}{89}{subsection.2.2.9}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{91}{chapter.3}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{92}{chapter.4}
