\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Elementaire rekenvaardigheden B}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functies}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eerste- en tweedegraadsfuncties}{3}{subsection.1.1.1}}
\newlabel{sec:eerste_tweede}{{1.1}{3}{Eerste- en tweedegraadsfuncties}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante functies}{3}{subsection.1.1.1}}
\newlabel{tab:ct}{{1}{3}{Constante functies}{tabelnr.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Voorbeeld constante functie\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constante_functie}{{.1}{4}{Voorbeeld constante functie\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eerstegraadsfuncties of lineaire functies}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Voorbeeld van een eerstegraadsfunctie\relax }}{5}{figure.caption.3}}
\newlabel{fig:eerstegraadsfunctie}{{.2}{5}{Voorbeeld van een eerstegraadsfunctie\relax }{figure.caption.3}{}}
\newlabel{tab:eerst_akl0}{{3}{5}{Eerstegraadsfuncties of lineaire functies}{tabelnr.1.3}{}}
\newlabel{fig:rico_pos}{{.3a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rico_pos}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:rico_nul}{{.3b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rico_nul}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:rico_neg}{{.3c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rico_neg}{{c}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Het teken van de richtingsco\IeC {\"e}ffici\IeC {\"e}nt bepaalt of de rechte stijgt, constant is of daalt.\relax }}{6}{figure.caption.4}}
\newlabel{fig:rico}{{.3}{6}{Het teken van de richtingscoëfficiënt bepaalt of de rechte stijgt, constant is of daalt.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Voorbeeld van de grafische voorstelling van een eerstegraadsfunctie\relax }}{6}{figure.caption.5}}
\newlabel{fig:eerstegraadsfunctie_3}{{.4}{6}{Voorbeeld van de grafische voorstelling van een eerstegraadsfunctie\relax }{figure.caption.5}{}}
\newlabel{tab:eerste_vb}{{4}{6}{}{tabelnr.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsfuncties of kwadratische functies}{6}{tabelnr.1.4}}
\newlabel{tab:tweede:vb}{{5}{10}{}{tabelnr.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tweedegraadsvergelijking - voorbeeld 1}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tweedegraadsvergelijking - voorbeeld 2}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Co\"ordinatenstelsels}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesisch of rechthoekig co\"ordinatenstelsel}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Parametervoorstelling van een functie}{11}{tabelnr.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Poolco\"ordinaten}{12}{voorbeeld.1.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limieten}{15}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Oppervlakteberekeningen, inhoudsberekeningen en analytische meetkunde.}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppervlakte- en inhoudsberekeningen}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Omtrek, oppervlakte en volume}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De omtrek $O$}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{De oppervlakte $A$}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Het volume $V$}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vlakke figuren}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Omtrek $O$ en oppervlakte $A$}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ruimtefiguren}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prisma}{18}{subsection.2.1.3}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (1).\relax }}{19}{table.caption.6}}
\newlabel{tab:omtrek_opp1}{{.1}{19}{Omtrek en oppervlakte van vlakke figuren (1).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Omtrek en oppervlakte van vlakke figuren (2).\relax }}{20}{table.caption.7}}
\newlabel{tab:omtrek_opp2}{{.2}{20}{Omtrek en oppervlakte van vlakke figuren (2).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kubus of hecta\"eder}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balk}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parallellepipedum}{22}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Piramide}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omwentelingslichamen}{24}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cilinder}{24}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kegel}{25}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bol}{26}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test oppervlakte en inhoudsberekeningen}{27}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytische meetkunde}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abscis van een punt op een geijkte rechte}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rationaal getal}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Negatief getal}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Re\"eel getal}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\"eel getal - voorbeeld}{30}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidische co\"ordinaten in het vlak}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afstand tussen twee punten in het vlak}{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afstand tussen twee punten - voorbeeld}{36}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergelijking van een rechte}{36}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vergelijking rechte - voorbeeld}{39}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{39}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vergelijking rechte met richting en door gegeven punt - extra voorbeelden}{39}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Onderlinge ligging van twee rechten}{42}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Onderlinge ligging van twee rechten - voorbeeld 1}{46}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Onderlinge ligging van twee rechten - voorbeeld 2}{46}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Onderlinge ligging van twee rechten - voorbeeld 3}{47}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Afstand van een punt tot een rechte}{47}{subsection.2.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Vergelijking van een cirkel in het vlak}{50}{subsection.2.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vergelijking van een cirkel in het vlak - voorbeeld}{54}{subsection.2.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Test analytische meetkunde}{54}{subsection.2.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Vergelijkingen, Ongelijkheden, Stelsels en Matrices}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijkingen, ongelijkheden en stelsels}{55}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definities}{56}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eerstegraadsvergelijkingen}{57}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oplossen van tweedegraadsvergelijkingen}{59}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene methode om een tweedegraadsvergelijking op te lossen}{60}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speciale gevallen}{62}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hogeregraadsvergelijkingen}{65}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele nuttige weetjes over veeltermvergelijkingen in het algemeen}{65}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutiemethode}{65}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontbinden in factoren}{66}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stelsels van vergelijkingen}{67}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{67}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ongelijkheden}{71}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{71}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{74}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definities}{78}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie van een matrix}{78}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enkele veel voorkomende speciale matrices}{78}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewerkingen met matrices}{80}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transponeren van een matrix}{80}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product van een matrix met een getal}{81}{voorbeeld.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optellen van matrices}{81}{voorbeeld.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vermenigvuldiging van twee matrices}{81}{voorbeeld.3.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant}{83}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{83}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 1x1 matrix}{83}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een 2x2 matrix}{83}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minor van een element van een vierkante matrix}{83}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cofactor van een element van een vierkante matrix}{83}{voorbeeld.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant van een $n \times n$ matrix}{84}{voorbeeld.3.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen van determinanten}{85}{voorbeeld.3.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse van een matrix}{87}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reguliere en singuliere matrix}{87}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse van een matrix}{87}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adjunctmatrix van een vierkante matrix}{88}{voorbeeld.3.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}De rang van een matrix}{89}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Onderdeterminant van p-de orde van een matrix}{89}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rang van een matrix}{90}{voorbeeld.3.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementaire omvormingen van een matrix}{91}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definitie}{91}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{De rang van een matrix bepalen met elementaire omvormingen}{92}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praktische berekening van de inverse van een matrix}{94}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methode van Gauss voor het oplossen van een stelsel van vergelijkingen}{96}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stelsels van lineaire vergelijkingen in matrixnotatie}{96}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalentietransformaties van een stelsel lineaire vergelijkingen}{97}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Methode van Gauss}{98}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}De regel van Cramer}{102}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inleiding}{102}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{De regel van Cramer}{102}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{105}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{106}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
