\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Inleiding}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meten van hoeken}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graden, minuten, seconden}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decimale graad of honderddelige graad}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radialen}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overgangen tussen hoeken}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Van graden naar radialen en terug}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Van graden naar gon en terug}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Onthoud}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rechthoekige driehoeken}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tekening en definities}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De stelling van Pythagoras}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goniometrische getallen}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nuttige formules}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Oplossen van rechthoekige driehoeken}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Voorbeeld 1}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Voorbeeld 2}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Onthoud}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Willekeurige driehoeken}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tekening en afspraken}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinus- en cosinusregel}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oplossen van willekeurige driehoeken}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Voorbeeld 1}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Voorbeeld 2}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Onthoud}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}De goniometrische cirkel}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tekening}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goniometrische getallen}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kwadranten}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Onthoud}{25}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Goniometrische formules}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bijzondere goniometrische getallen}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grondformules}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verwante hoeken}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Som- en verschilformules}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verdubbelingsformules}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simpson-formules}{28}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Omgekeerde Simpson-formules}{28}{subsection.5.7}}
