SyncTeX Version:1
Input:1:C:\Users\guy.durinck\Documents\SPOC\actimath - werkfiles\_ActiMathSource\TeX\Modules\Goniometrie\Goniometrie-oefeningen.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\guy.durinck\Documents\SPOC\actimath - werkfiles\_ActiMathSource\TeX\includes\packages.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\babel\dutch.ldf
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\tabls\tabls.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:48:C:\Users\guy.durinck\Documents\SPOC\actimath - werkfiles\_ActiMathSource\TeX\includes\command.tex
Input:49:C:\Users\guy.durinck\Documents\SPOC\actimath - werkfiles\_ActiMathSource\TeX\Modules\Goniometrie\Goniometrie-oefeningen.aux
Input:50:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:53:C:\Users\guy.durinck\Documents\SPOC\actimath - werkfiles\_ActiMathSource\TeX\Modules\Goniometrie\Goniometrie-oefeningen.out
Input:54:C:\Users\guy.durinck\Documents\SPOC\actimath - werkfiles\_ActiMathSource\TeX\Modules\Goniometrie\Goniometrie-oefeningen.out
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4189
{1
[1,43:4736286,50644704:29685704,45908418,0
h1,43:4736286,4736286:0,0,0
[1,43:4736286,4736286:0,0,0
(1,43:4736286,4670505:0,0,0
k1,43:4736286,4670505:65781
)
]
[1,43:4736286,50644704:29685704,45908418,0
[1,43:4736286,50644704:29685704,45908418,0
[1,43:4736286,5522718:29685704,786432,0
(1,43:4736286,5522718:29685704,507000,0
k1,43:34037060,5522718:29300774
x1,43:34421990,5522718
)
]
[1,43:4736286,48678624:29685704,41517506,0
(1,20:4736286,7947550:29685704,781522,220148
(1,20:4736286,7947550:0,0,0
g1,20:4736286,7947550
)
(1,20:4736286,7947550:0,0,0
(1,20:4736286,7947550:0,0,0
(1,20:4736286,6505758:0,0,0
)
)
g1,20:4736286,7947550
)
x1,20:10675222,7947550
k1,20:34421990,7947550:23746768
g1,20:34421990,7947550
)
(1,22:4736286,10167939:29685704,781522,0
(1,22:4736286,10167939:1832732,724241,0
g1,22:4736286,10167939
x1,22:5347196,10167939
g1,22:6569018,10167939
)
x1,22:9322034,10167939
g1,22:9729308,10167939
x1,22:11222645,10167939
g1,22:11629919,10167939
x1,22:12648103,10167939
g1,22:13055377,10167939
x1,22:17699982,10167939
k1,22:34421990,10167939:16722008
g1,22:34421990,10167939
)
(1,26:6661386,11896808:27760604,524780,152916
(1,25:6661386,11896808:0,507000,0
g1,25:6661386,11896808
g1,25:5121306,11896808
g1,25:4736286,11896808
(1,25:4736286,11896808:1540080,507000,0
k1,25:6276366,11896808:1540080
(1,25:6276366,11896808:0,507000,0
k1,25:5677587,11896808:-598779
x1,25:6276366,11896808
)
)
g1,25:6661386,11896808
)
$1,25:6661386,11896808
x1,25:8030346,11896808
g1,25:8161416,11896808
x1,25:8931456,11896808
(1,25:8931456,11611418:311300,239390,0
x1,25:9209988,11611418
)
$1,25:9242756,11896808
k1,26:34421990,11896808:25179234
g1,26:34421990,11896808
)
(1,27:6661386,13502440:27760604,576662,0
(1,26:6661386,13502440:0,507000,0
g1,26:6661386,13502440
g1,26:5121306,13502440
g1,26:4736286,13502440
(1,26:4736286,13502440:1540080,507000,0
k1,26:6276366,13502440:1540080
(1,26:6276366,13502440:0,507000,0
k1,26:5677587,13502440:-598779
x1,26:6276366,13502440
)
)
g1,26:6661386,13502440
)
$1,26:6661386,13502440
x1,26:7431426,13502440
(1,26:7431426,13217050:311300,239390,0
x1,26:7709958,13217050
)
x1,26:8512766,13502440
(1,26:8512766,13217050:183865,291272,0
x1,26:8663863,13217050
)
x1,26:9466671,13502440
(1,26:9466671,13217050:334962,291272,0
x1,26:9768865,13217050
)
$1,26:9801633,13502440
k1,27:34421989,13502440:24620356
g1,27:34421989,13502440
)
(1,28:6661386,15108072:27760604,507000,152880
(1,27:6661386,15108072:0,507000,0
g1,27:6661386,15108072
g1,27:5121306,15108072
g1,27:4736286,15108072
(1,27:4736286,15108072:1540080,507000,0
k1,27:6276366,15108072:1540080
(1,27:6276366,15108072:0,507000,0
k1,27:5677587,15108072:-598779
x1,27:6276366,15108072
)
)
g1,27:6661386,15108072
)
$1,27:6661386,15108072
x1,27:7816446,15108072
$1,27:7816446,15108072
g1,27:8073066,15108072
x1,27:9270626,15108072
k1,28:34421990,15108072:25151364
g1,28:34421990,15108072
)
(1,31:4736286,16910312:29685704,647518,271194
h1,30:4736286,16910312:0,0,0
x1,30:8979065,16910312
g1,30:9321224,16910312
$1,30:9321224,16910312
x1,30:9920144,16910312
g1,30:10051214,16910312
x1,30:12361334,16910312
$1,30:12361334,16910312
g1,30:12617954,16910312
x1,30:13943823,16910312
g1,30:14200443,16910312
$1,30:14200443,16910312
x1,30:14799363,16910312
g1,30:14930433,16910312
x1,30:17240553,16910312
$1,30:17240553,16910312
g1,30:17497173,16910312
x1,30:18823042,16910312
g1,30:19079662,16910312
$1,30:19079662,16910312
x1,30:19678582,16910312
g1,30:19809652,16910312
x1,30:22119772,16910312
$1,30:22119772,16910312
g1,30:22376392,16910312
x1,30:23488412,16910312
g1,30:23745032,16910312
x1,30:24664587,16910312
g1,30:24921207,16910312
x1,30:25306137,16910312
x1,30:26332614,16910312
g1,30:26674773,16910312
$1,30:26674773,16910312
(1,30:26674773,16910312:714350,647518,271194
(1,30:26674773,16910312:714350,647518,271194
h1,30:26674773,16910312:78643,0,0
[1,30:26753416,16910312:557064,647518,271194
(1,30:26753416,16600669:557064,337875,0
x1,30:27310480,16600669
)
(1,30:26753416,17181506:557064,337875,0
x1,30:27310480,17181506
)
]
h1,30:27310480,16910312:78643,0,0
)
)
x1,30:27825935,16910312
$1,30:27854152,16910312
g1,30:28110772,16910312
x1,30:29522182,16910312
k1,31:34421990,16910312:4899808
g1,31:34421990,16910312
)
(1,31:4736286,17860584:29685704,0,0
g1,31:4736286,17860584
)
(1,32:4736286,20487196:29685704,781522,0
(1,32:4736286,20487196:1832732,724241,0
g1,32:4736286,20487196
x1,32:5347196,20487196
g1,32:6569018,20487196
)
x1,32:8672845,20487196
x1,32:9871551,20487196
g1,32:10278825,20487196
x1,32:12111557,20487196
k1,32:34421989,20487196:22310432
g1,32:34421989,20487196
)
(1,36:6661386,22216065:27760604,524780,152916
(1,35:6661386,22216065:0,507000,0
g1,35:6661386,22216065
g1,35:5121306,22216065
g1,35:4736286,22216065
(1,35:4736286,22216065:1540080,507000,0
k1,35:6276366,22216065:1540080
(1,35:6276366,22216065:0,507000,0
k1,35:5677587,22216065:-598779
x1,35:6276366,22216065
)
)
g1,35:6661386,22216065
)
$1,35:6661386,22216065
x1,35:8030346,22216065
g1,35:8161416,22216065
x1,35:8931456,22216065
(1,35:8931456,21930675:311300,239390,0
x1,35:9209988,21930675
)
g1,35:9417516,22216065
x1,35:10029187,22216065
g1,35:10203947,22216065
x1,35:11572907,22216065
g1,35:11703977,22216065
x1,35:12474017,22216065
(1,35:12474017,21930675:311300,239390,0
x1,35:12752549,21930675
)
$1,35:12785317,22216065
k1,36:34421989,22216065:21636672
g1,36:34421989,22216065
)
(1,37:6661386,23821697:27760604,576662,60072
(1,36:6661386,23821697:0,507000,0
g1,36:6661386,23821697
g1,36:5121306,23821697
g1,36:4736286,23821697
(1,36:4736286,23821697:1540080,507000,0
k1,36:6276366,23821697:1540080
(1,36:6276366,23821697:0,507000,0
k1,36:5677587,23821697:-598779
x1,36:6276366,23821697
)
)
g1,36:6661386,23821697
)
$1,36:6661386,23821697
x1,36:7431426,23821697
(1,36:7431426,23536307:311300,239390,0
x1,36:7709958,23536307
)
x1,36:8512766,23821697
(1,36:8512766,23536307:183865,291272,0
x1,36:8663863,23536307
)
x1,36:9466671,23821697
(1,36:9466671,23536307:334962,291272,0
x1,36:9768865,23536307
)
g1,36:9976393,23821697
x1,36:10575313,23821697
g1,36:10750073,23821697
x1,36:11135093,23821697
(1,36:11135093,23536307:311300,239390,0
x1,36:11413625,23536307
)
x1,36:12216433,23821697
(1,36:12216433,23536307:183865,291272,0
x1,36:12367530,23536307
)
x1,36:13170338,23821697
(1,36:13170338,23536307:334962,291272,0
x1,36:13472532,23536307
)
$1,36:13505300,23821697
k1,37:34421990,23821697:20916690
g1,37:34421990,23821697
)
(1,38:6661386,25427329:27760604,647518,271194
(1,37:6661386,25427329:0,507000,0
g1,37:6661386,25427329
g1,37:5121306,25427329
g1,37:4736286,25427329
(1,37:4736286,25427329:1540080,507000,0
k1,37:6276366,25427329:1540080
(1,37:6276366,25427329:0,507000,0
k1,37:5677587,25427329:-598779
x1,37:6276366,25427329
)
)
g1,37:6661386,25427329
)
$1,37:6661386,25427329
(1,37:6661386,25427329:435818,647518,271194
(1,37:6661386,25427329:435818,647518,271194
h1,37:6661386,25427329:78643,0,0
[1,37:6740029,25427329:278532,647518,271194
(1,37:6740029,25117686:278532,337875,0
x1,37:7018561,25117686
)
(1,37:6740029,25698523:278532,337875,0
x1,37:7018561,25698523
)
]
h1,37:7018561,25427329:78643,0,0
)
)
x1,37:7534016,25427329
$1,37:7562233,25427329
g1,37:7818853,25427329
x1,37:8930873,25427329
g1,37:9187493,25427329
x1,37:9444113,25427329
g1,37:9700733,25427329
$1,37:9700733,25427329
x1,37:10085753,25427329
(1,37:10085753,25141939:311300,239390,0
x1,37:10364285,25141939
)
x1,37:11167093,25427329
(1,37:11167093,25141939:183865,291272,0
x1,37:11318190,25141939
)
x1,37:12120998,25427329
(1,37:12120998,25141939:334962,291272,0
x1,37:12423192,25141939
)
$1,37:12455960,25427329
g1,37:12712580,25427329
x1,37:13653519,25427329
g1,37:13910139,25427329
x1,37:16904038,25427329
k1,38:34421990,25427329:17517952
g1,38:34421990,25427329
)
(1,39:6661386,27032961:27760604,589680,196560
(1,38:6661386,27032961:0,507000,0
g1,38:6661386,27032961
g1,38:5121306,27032961
g1,38:4736286,27032961
(1,38:4736286,27032961:1540080,507000,0
k1,38:6276366,27032961:1540080
(1,38:6276366,27032961:0,507000,0
k1,38:5677587,27032961:-598779
x1,38:6276366,27032961
)
)
g1,38:6661386,27032961
)
$1,38:6661386,27032961
x1,38:7645326,27032961
g1,38:7776396,27032961
x1,38:8546436,27032961
$1,38:8546436,27032961
g1,38:8803056,27032961
x1,38:10000616,27032961
g1,38:10257236,27032961
x1,38:10856015,27032961
g1,38:11112635,27032961
$1,38:11112635,27032961
x1,38:12096575,27032961
g1,38:12227645,27032961
x1,38:12997685,27032961
(1,38:12997685,26747571:311300,239390,0
x1,38:13276217,26747571
)
$1,38:13308985,27032961
g1,38:13565605,27032961
x1,38:14506544,27032961
g1,38:14763164,27032961
x1,38:17671523,27032961
g1,38:17928143,27032961
x1,38:20109413,27032961
k1,39:34421990,27032961:14312577
g1,39:34421990,27032961
)
(1,42:4736286,28835201:29685704,576662,152916
h1,41:4736286,28835201:0,0,0
x1,41:8979065,28835201
g1,41:9321224,28835201
$1,41:9321224,28835201
x1,41:10690184,28835201
g1,41:10821254,28835201
x1,41:11591294,28835201
(1,41:11591294,28549811:311300,239390,0
x1,41:11869826,28549811
)
$1,41:11902594,28835201
x1,41:12116443,28835201
g1,41:12373063,28835201
$1,41:12373063,28835201
x1,41:13143103,28835201
(1,41:13143103,28549811:311300,239390,0
x1,41:13421635,28549811
)
x1,41:14224443,28835201
(1,41:14224443,28549811:183865,291272,0
x1,41:14375540,28549811
)
x1,41:15178348,28835201
(1,41:15178348,28549811:334962,291272,0
x1,41:15480542,28549811
)
$1,41:15513310,28835201
x1,41:15727159,28835201
g1,41:15983779,28835201
$1,41:15983779,28835201
x1,41:16582699,28835201
g1,41:16713769,28835201
x1,41:19023889,28835201
$1,41:19023889,28835201
g1,41:19280509,28835201
x1,41:20606378,28835201
g1,41:20862998,28835201
$1,41:20862998,28835201
x1,41:21846938,28835201
g1,41:21978008,28835201
x1,41:23518088,28835201
$1,41:23518088,28835201
g1,41:23774708,28835201
x1,41:24972268,28835201
k1,42:34421990,28835201:9449722
g1,42:34421990,28835201
)
]
h1,43:4736286,50644704:29685704,0,0
]
]
]
!9882
}1
!9
{2
[1,72:4736286,50644704:29685704,45908418,0
[1,72:4736286,4736286:0,0,0
(1,72:4736286,4670505:0,0,0
k1,72:4736286,4670505:65781
)
]
[1,72:4736286,50644704:29685704,45908418,0
[1,72:4736286,50644704:29685704,45908418,0
[1,72:4736286,5522718:29685704,786432,0
(1,72:4736286,5522718:29685704,507000,0
k1,72:34037060,5522718:29300774
x1,72:34421990,5522718
)
]
[1,72:4736286,48678624:29685704,41517506,0
(1,45:4736286,7947550:29685704,781522,0
(1,45:4736286,7947550:1832732,724241,0
g1,45:4736286,7947550
x1,45:5347196,7947550
g1,45:6569018,7947550
)
x1,45:8672845,7947550
x1,45:11104198,7947550
g1,45:11511472,7947550
x1,45:13558668,7947550
g1,45:13965942,7947550
x1,45:17320847,7947550
x1,45:18553495,7947550
x1,45:20091596,7947550
k1,45:34421990,7947550:14330394
g1,45:34421990,7947550
)
(1,50:6661386,9676419:27760604,541632,152880
(1,48:6661386,9676419:0,507000,0
g1,48:6661386,9676419
g1,48:5121306,9676419
g1,48:4736286,9676419
(1,48:4736286,9676419:1540080,507000,0
k1,48:6276366,9676419:1540080
(1,48:6276366,9676419:0,507000,0
k1,48:5677587,9676419:-598779
x1,48:6276366,9676419
)
)
g1,48:6661386,9676419
)
x1,48:7901715,9676419
k1,48:8243438,9676419:341723
x1,48:9013299,9676419
k1,48:9355022,9676419:341723
x1,48:10167652,9676419
x1,48:11600447,9676419
k1,48:11942170,9676419:341723
x1,48:12348484,9676419
x1,48:13118343,9676419
k1,48:13460066,9676419:341723
x1,48:14572088,9676419
k1,48:14913811,9676419:341723
x1,48:16543347,9676419
k1,48:16885070,9676419:341723
x1,48:17526621,9676419
k1,48:17868344,9676419:341723
x1,48:18296044,9676419
x1,48:20455929,9676419
k1,48:20797652,9676419:341723
x1,48:23111507,9676419
k1,48:23453230,9676419:341723
x1,48:24565252,9676419
k1,48:24906975,9676419:341723
x1,48:28285806,9676419
k1,48:28627529,9676419:341723
x1,48:29739551,9676419
k1,48:30081274,9676419:341723
x1,48:31535455,9676419
x1,48:33438718,9676419
k1,48:33780441,9676419:341723
x1,48:34421990,9676419
k1,48:34421990,9676419:0
)
(1,50:6661386,10626691:27760604,546132,152916
x1,50:7730637,10626691
k1,48:8054175,10626691:323538
x1,48:9337275,10626691
x1,48:9615280,10626691
k1,48:9938818,10626691:323538
$1,48:9938818,10626691
x1,48:10435159,10626691
$1,48:10542109,10626691
k1,48:10865647,10626691:323538
x1,48:11678277,10626691
k1,48:12001815,10626691:323538
x1,48:13113837,10626691
k1,48:13437375,10626691:323538
x1,48:14250005,10626691
x1,48:15682800,10626691
k1,48:16006337,10626691:323537
$1,48:16006337,10626691
x1,48:16449611,10626691
k1,48:16781990,10626691:332379
x1,48:17380910,10626691
k1,48:17713289,10626691:332379
x1,48:18312209,10626691
k1,48:18443279,10626691:131070
x1,48:19213319,10626691
$1,48:19213319,10626691
k1,48:19536857,10626691:323538
x1,48:20392256,10626691
k1,48:20935169,10626691:542913
x1,48:21747799,10626691
k1,48:22071337,10626691:323538
x1,48:23696599,10626691
k1,48:24020137,10626691:323538
x1,48:25260467,10626691
k1,48:25584005,10626691:323538
x1,48:26353866,10626691
k1,48:26677404,10626691:323538
x1,48:27490034,10626691
x1,48:28259893,10626691
x1,48:29008369,10626691
k1,48:29331906,10626691:323537
$1,48:29331906,10626691
x1,48:29821691,10626691
$1,48:29826698,10626691
k1,48:30150236,10626691:323538
x1,48:30920097,10626691
k1,48:31243635,10626691:323538
$1,48:31243635,10626691
x1,48:31678353,10626691
$1,48:31721952,10626691
k1,48:32045490,10626691:323538
x1,48:33328591,10626691
k1,48:33652129,10626691:323538
x1,48:34421990,10626691
k1,48:34421990,10626691:0
)
(1,50:6661386,11576963:27760604,546132,152916
x1,50:9142044,11576963
x1,48:10574838,11576963
g1,48:10916997,11576963
$1,48:10916997,11576963
x1,48:11406782,11576963
g1,48:11630239,11576963
x1,48:12229159,11576963
g1,48:12447609,11576963
x1,48:13431549,11576963
g1,48:13562619,11576963
x1,48:14332659,11576963
(1,48:14332659,11291573:311300,239390,0
x1,48:14611191,11291573
)
$1,48:14643959,11576963
g1,48:14900579,11576963
x1,48:15670440,11576963
g1,48:15927060,11576963
$1,48:15927060,11576963
x1,48:16361778,11576963
g1,48:16623827,11576963
x1,48:17222747,11576963
g1,48:17441197,11576963
x1,48:18040117,11576963
g1,48:18171187,11576963
x1,48:18941227,11576963
(1,48:18941227,11291573:311300,239390,0
x1,48:19219759,11291573
)
$1,48:19252527,11576963
x1,48:19466376,11576963
k1,49:34421990,11576963:14955614
g1,50:34421990,11576963
)
(1,50:6661386,12527235:27760604,541632,152880
x1,50:8596593,12527235
x1,49:9345069,12527235
g1,49:9601689,12527235
x1,49:10371550,12527235
g1,49:10628170,12527235
x1,49:11440800,12527235
x1,49:12873595,12527235
g1,49:13130215,12527235
$1,49:13130215,12527235
x1,49:13768231,12527235
$1,49:13828989,12527235
g1,49:14085609,12527235
x1,49:14491923,12527235
x1,49:15261782,12527235
g1,49:15518402,12527235
x1,49:16288263,12527235
g1,49:16544883,12527235
x1,49:18388268,12527235
k1,50:34421990,12527235:16033722
g1,50:34421990,12527235
)
[1,55:4736286,30938344:29685704,17473502,0
(1,54:4736286,30086376:29685704,16621534,0
k1,54:13703137,30086376:8966851
(1,52:13703137,30086376:0,0,0
g1,52:13703137,30086376
g1,52:13703137,30086376
g1,52:13318117,30086376
h1,52:13318117,30086376:0,0,0
g1,52:13703137,30086376
)
(1,53:13703137,30086376:11752002,16621534,0
(1,53:13703137,30086376:11752002,16621534,0
(1,53:13703137,30086376:11752030,16621575,0
(1,53:13703137,30086376:11752030,16621575,0
(1,53:13703137,30086376:0,55404687,0
(1,53:13703137,30086376:39173038,55404687,0
)
k1,53:13703135,30086376:-39173040
)
)
)
)
)
g1,54:25455139,30086376
k1,54:34421990,30086376:8966851
)
]
(1,58:6661386,32520463:27760604,541632,152916
h1,57:6661386,32520463:0,0,0
x1,57:10134304,32520463
g1,57:10476463,32520463
$1,57:10476463,32520463
x1,57:11114479,32520463
g1,57:11393687,32520463
x1,57:11992607,32520463
g1,57:12211057,32520463
x1,57:13194997,32520463
g1,57:13326067,32520463
x1,57:14096107,32520463
$1,57:14096107,32520463
g1,57:14352727,32520463
x1,57:14994277,32520463
k1,58:34421989,32520463:19427712
g1,58:34421989,32520463
)
(1,61:6661386,34059707:27760604,541632,152880
(1,59:6661386,34059707:0,507000,0
g1,59:6661386,34059707
g1,59:5121306,34059707
g1,59:4736286,34059707
(1,59:4736286,34059707:1540080,507000,0
k1,59:6276366,34059707:1540080
(1,59:6276366,34059707:0,507000,0
k1,59:5677587,34059707:-598779
x1,59:6276366,34059707
)
)
g1,59:6661386,34059707
)
x1,59:7591498,34059707
g1,59:7848118,34059707
x1,59:9858309,34059707
g1,59:10114929,34059707
x1,59:10521243,34059707
x1,59:11291102,34059707
g1,59:11547722,34059707
x1,59:12510046,34059707
x1,59:12830822,34059707
g1,59:13087442,34059707
x1,59:14648546,34059707
g1,59:14905166,34059707
x1,59:15311480,34059707
x1,59:16081339,34059707
g1,59:16337959,34059707
x1,59:17107820,34059707
g1,59:17364440,34059707
x1,59:19224936,34059707
x1,59:19973412,34059707
g1,59:20230032,34059707
x1,59:22325762,34059707
x1,59:23095621,34059707
g1,59:23352241,34059707
x1,59:24571184,34059707
g1,59:24827804,34059707
x1,59:25961209,34059707
x1,59:27351234,34059707
g1,59:27693393,34059707
$1,59:27693393,34059707
x1,59:28097618,34059707
g1,59:28316068,34059707
x1,59:28914988,34059707
g1,59:29133438,34059707
x1,59:29903478,34059707
$1,59:29903478,34059707
g1,59:30160098,34059707
x1,59:31357656,34059707
k1,59:34421990,34059707:3064334
g1,61:34421990,34059707
)
(1,61:6661386,35009979:27760604,546132,0
x1,61:6988788,35009979
g1,59:7207238,35009979
x1,59:7806158,35009979
g1,59:8024608,35009979
x1,59:8794648,35009979
$1,59:8794648,35009979
g1,59:9051268,35009979
x1,59:10034977,35009979
g1,59:10291597,35009979
x1,59:11061458,35009979
g1,59:11318078,35009979
$1,59:11318078,35009979
x1,59:11649485,35009979
g1,59:11867935,35009979
x1,59:12466855,35009979
g1,59:12685305,35009979
x1,59:13455345,35009979
$1,59:13455345,35009979
g1,59:13711965,35009979
x1,59:14909523,35009979
k1,60:34421991,35009979:19512468
g1,61:34421991,35009979
)
(1,61:6661386,35960251:27760604,541632,0
x1,61:8596593,35960251
x1,60:9345069,35960251
g1,60:9601689,35960251
x1,60:10371550,35960251
g1,60:10628170,35960251
x1,60:11440800,35960251
x1,60:12210659,35960251
g1,60:12467279,35960251
$1,60:12467279,35960251
x1,60:12957064,35960251
$1,60:12962071,35960251
x1,60:13175920,35960251
k1,61:34421990,35960251:21246070
g1,61:34421990,35960251
)
[1,66:4736286,46943625:29685704,10198647,0
(1,65:4736286,46091657:29685704,9346679,0
k1,65:11620030,46091657:6883744
(1,63:11620030,46091657:0,0,0
g1,63:11620030,46091657
g1,63:11620030,46091657
g1,63:11235010,46091657
h1,63:11235010,46091657:0,0,0
g1,63:11620030,46091657
)
(1,64:11620030,46091657:15918216,9346679,0
(1,64:11620030,46091657:15918216,9346679,0
(1,64:11620030,46091657:15918255,9346702,0
(1,64:11620030,46091657:15918255,9346702,0
(1,64:11620030,46091657:0,20770591,0
(1,64:11620030,46091657:35374141,20770591,0
)
k1,64:11620031,46091657:-35374140
)
)
)
)
)
g1,65:27538246,46091657
k1,65:34421990,46091657:6883744
)
]
(1,69:6661386,48678624:27760604,541632,152916
h1,68:6661386,48678624:0,0,0
x1,68:10134304,48678624
g1,68:10476463,48678624
$1,68:10476463,48678624
x1,68:10966248,48678624
g1,68:11189705,48678624
x1,68:11788625,48678624
g1,68:12007075,48678624
x1,68:13376035,48678624
g1,68:13507105,48678624
x1,68:14277145,48678624
(1,68:14277145,48393234:311300,239390,0
x1,68:14555677,48393234
)
$1,68:14588445,48678624
k1,69:34421989,48678624:19833544
g1,69:34421989,48678624
)
]
h1,72:4736286,50644704:29685704,0,0
]
]
]
!9260
}2
!9
{3
[1,94:4736286,50644704:29685704,45908418,0
[1,94:4736286,4736286:0,0,0
(1,94:4736286,4670505:0,0,0
k1,94:4736286,4670505:65781
)
]
[1,94:4736286,50644704:29685704,45908418,0
[1,94:4736286,50644704:29685704,45908418,0
[1,94:4736286,5522718:29685704,786432,0
(1,94:4736286,5522718:29685704,507000,0
k1,94:34037060,5522718:29300774
x1,94:34421990,5522718
)
]
[1,94:4736286,48678624:29685704,41517506,0
(1,72:6661386,7947550:27760604,541632,152880
(1,70:6661386,7947550:0,507000,0
g1,70:6661386,7947550
g1,70:5121306,7947550
g1,70:4736286,7947550
(1,70:4736286,7947550:1540080,507000,0
k1,70:6276366,7947550:1540080
(1,70:6276366,7947550:0,507000,0
k1,70:5677587,7947550:-598779
x1,70:6276366,7947550
)
)
g1,70:6661386,7947550
)
x1,70:8596593,7947550
x1,70:9345069,7947550
g1,70:9601689,7947550
x1,70:10371550,7947550
g1,70:10628170,7947550
x1,70:12638361,7947550
g1,70:12894981,7947550
x1,70:13301295,7947550
x1,70:14071154,7947550
g1,70:14327774,7947550
x1,70:15888878,7947550
g1,70:16145498,7947550
$1,70:16145498,7947550
x1,70:16476905,7947550
$1,70:16476905,7947550
g1,70:16733525,7947550
x1,70:17139839,7947550
x1,70:17909698,7947550
g1,70:18166318,7947550
x1,70:18936179,7947550
g1,70:19192799,7947550
x1,70:21053295,7947550
x1,70:21801771,7947550
g1,70:22058391,7947550
x1,70:24154121,7947550
x1,70:25137829,7947550
k1,71:34421990,7947550:9284161
g1,72:34421990,7947550
)
(1,72:6661386,8897822:27760604,546132,152880
x1,72:8741010,8897822
x1,71:10007001,8897822
g1,71:10349160,8897822
$1,71:10349160,8897822
x1,71:10753385,8897822
g1,71:10971835,8897822
x1,71:11570755,8897822
g1,71:11789205,8897822
x1,71:12559245,8897822
$1,71:12559245,8897822
g1,71:12815865,8897822
x1,71:14312814,8897822
g1,71:14569434,8897822
$1,71:14569434,8897822
x1,71:14896836,8897822
g1,71:15115286,8897822
x1,71:15714206,8897822
g1,71:15932656,8897822
x1,71:16702696,8897822
$1,71:16702696,8897822
g1,71:16959316,8897822
x1,71:18456265,8897822
g1,71:18712885,8897822
$1,71:18712885,8897822
x1,71:19202670,8897822
g1,71:19426127,8897822
x1,71:20025047,8897822
g1,71:20243497,8897822
x1,71:21013537,8897822
(1,71:21013537,8612432:311300,239390,0
x1,71:21292069,8612432
)
$1,71:21324837,8897822
x1,71:21538686,8897822
k1,72:34421990,8897822:12883304
g1,72:34421990,8897822
)
[1,77:4736286,21595098:29685704,11626892,0
(1,76:4736286,20743130:29685704,10774924,0
k1,76:11225365,20743130:6489079
(1,74:11225365,20743130:0,0,0
g1,74:11225365,20743130
g1,74:11225365,20743130
g1,74:10840345,20743130
h1,74:10840345,20743130:0,0,0
g1,74:11225365,20743130
)
(1,75:11225365,20743130:16707547,10774924,0
(1,75:11225365,20743130:16707547,10774924,0
(1,75:11225365,20743130:16707588,10774951,0
(1,75:11225365,20743130:16707588,10774951,0
(1,75:11225365,20743130:0,16577004,0
(1,75:11225365,20743130:25704223,16577004,0
)
k1,75:11225364,20743130:-25704224
)
)
)
)
)
g1,76:27932912,20743130
k1,76:34421990,20743130:6489078
)
]
(1,80:6661386,23309994:27760604,541632,152916
h1,79:6661386,23309994:0,0,0
x1,79:10134304,23309994
g1,79:10476463,23309994
$1,79:10476463,23309994
x1,79:10807870,23309994
g1,79:11026320,23309994
x1,79:11625240,23309994
g1,79:11843690,23309994
x1,79:12442610,23309994
g1,79:12573680,23309994
x1,79:13343720,23309994
$1,79:13343720,23309994
g1,79:13600340,23309994
x1,79:14883440,23309994
k1,80:34421990,23309994:19538550
g1,80:34421990,23309994
)
(1,83:6661386,24915626:27760604,541632,152880
(1,81:6661386,24915626:0,507000,0
g1,81:6661386,24915626
g1,81:5121306,24915626
g1,81:4736286,24915626
(1,81:4736286,24915626:1540080,507000,0
k1,81:6276366,24915626:1540080
(1,81:6276366,24915626:0,507000,0
k1,81:5677587,24915626:-598779
x1,81:6276366,24915626
)
)
g1,81:6661386,24915626
)
x1,81:7687865,24915626
k1,81:7972185,24915626:284320
x1,81:8742046,24915626
k1,81:9026366,24915626:284320
x1,81:9454066,24915626
x1,81:10993786,24915626
k1,81:11278106,24915626:284320
x1,81:11795621,24915626
k1,81:12079941,24915626:284320
x1,81:13191963,24915626
k1,81:13476283,24915626:284320
x1,81:14122108,24915626
x1,81:15473640,24915626
k1,81:15757960,24915626:284320
x1,81:16164274,24915626
x1,81:16934133,24915626
k1,81:17218454,24915626:284321
x1,81:18330476,24915626
k1,81:18614796,24915626:284320
x1,81:20051866,24915626
k1,81:20336186,24915626:284320
x1,81:20892196,24915626
x1,81:21426821,24915626
x1,81:22881000,24915626
k1,81:23165320,24915626:284320
x1,81:24448421,24915626
k1,81:24732741,24915626:284320
x1,81:25502602,24915626
k1,81:25786922,24915626:284320
x1,81:26514013,24915626
x1,81:26920327,24915626
x1,81:28438664,24915626
k1,81:28722984,24915626:284320
x1,81:29450075,24915626
x1,81:30177166,24915626
x1,81:30583480,24915626
x1,81:31635622,24915626
k1,81:31919942,24915626:284320
x1,81:32475952,24915626
x1,81:33438279,24915626
x1,81:34165370,24915626
x1,81:34421990,24915626
k1,83:34421990,24915626:0
)
(1,83:6661386,25865898:27760604,338520,152880
x1,83:7388477,25865898
x1,83:7794791,25865898
x1,83:8757116,25865898
k1,82:34421990,25865898:25664874
g1,83:34421990,25865898
)
(1,83:6661386,26816170:27760604,546132,152916
x1,83:8596593,26816170
x1,82:9345069,26816170
g1,82:9601689,26816170
x1,82:10371550,26816170
g1,82:10628170,26816170
x1,82:12638361,26816170
g1,82:12894981,26816170
x1,82:13301295,26816170
x1,82:14071154,26816170
g1,82:14327774,26816170
x1,82:15888878,26816170
g1,82:16145498,26816170
$1,82:16145498,26816170
x1,82:16545628,26816170
$1,82:16545628,26816170
g1,82:16802248,26816170
x1,82:17572109,26816170
g1,82:17828729,26816170
x1,82:18598590,26816170
g1,82:18855210,26816170
x1,82:19667840,26816170
x1,82:20031385,26816170
x1,82:20437699,26816170
x1,82:21186175,26816170
g1,82:21442795,26816170
$1,82:21442795,26816170
x1,82:21932580,26816170
$1,82:21937587,26816170
g1,82:22194207,26816170
x1,82:22964068,26816170
g1,82:23220688,26816170
$1,82:23220688,26816170
x1,82:23655406,26816170
$1,82:23699005,26816170
x1,82:23912854,26816170
k1,83:34421990,26816170:10509136
g1,83:34421990,26816170
)
[1,88:4736286,44678975:29685704,16792385,0
(1,87:4736286,43827007:29685704,15940417,0
k1,87:11731036,43827007:6994750
(1,85:11731036,43827007:0,0,0
g1,85:11731036,43827007
g1,85:11731036,43827007
g1,85:11346016,43827007
h1,85:11346016,43827007:0,0,0
g1,85:11731036,43827007
)
(1,86:11731036,43827007:15696204,15940417,0
(1,86:11731036,43827007:15696204,15940417,0
(1,86:11731036,43827007:15696243,15940456,0
(1,86:11731036,43827007:15696243,15940456,0
(1,86:11731036,43827007:0,35423478,0
(1,86:11731036,43827007:34880778,35423478,0
)
k1,86:11731038,43827007:-34880776
)
)
)
)
)
g1,87:27427240,43827007
k1,87:34421990,43827007:6994750
)
]
(1,91:6661386,46393835:27760604,546132,152916
h1,90:6661386,46393835:0,0,0
x1,90:10134304,46393835
g1,90:10476463,46393835
$1,90:10476463,46393835
x1,90:10876593,46393835
g1,90:11095043,46393835
x1,90:11693963,46393835
g1,90:11912413,46393835
x1,90:12896353,46393835
g1,90:13027423,46393835
x1,90:13797463,46393835
$1,90:13797463,46393835
g1,90:14054083,46393835
x1,90:14909482,46393835
g1,90:15166102,46393835
$1,90:15166102,46393835
x1,90:15655887,46393835
g1,90:15879344,46393835
x1,90:16478264,46393835
g1,90:16696714,46393835
x1,90:18065674,46393835
g1,90:18196744,46393835
x1,90:18966784,46393835
(1,90:18966784,46108445:311300,239390,0
x1,90:19245316,46108445
)
$1,90:19278084,46393835
x1,90:19491933,46393835
g1,90:19748553,46393835
$1,90:19748553,46393835
x1,90:20183271,46393835
g1,90:20445320,46393835
x1,90:21044240,46393835
g1,90:21262690,46393835
x1,90:22246630,46393835
g1,90:22377700,46393835
x1,90:23147740,46393835
(1,90:23147740,46108445:311300,239390,0
x1,90:23426272,46108445
)
$1,90:23459040,46393835
k1,91:34421990,46393835:10962950
g1,91:34421990,46393835
)
]
h1,94:4736286,50644704:29685704,0,0
]
]
]
!7692
}3
Input:57:C:\Users\guy.durinck\Documents\SPOC\actimath - werkfiles\_ActiMathSource\TeX\Modules\Goniometrie\Goniometrie-oefeningen.aux
!142
Postamble:
Count:782
!26
Post scriptum:
