\documentclass{article}
\usepackage{amsrefs}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{amssymb,latexsym}
\usepackage{graphicx}
\DeclareMathOperator{\dom}{dom}

\begin{document}

\begin{itemize}
\item Hoe gebruik je substitutie bij het berekenen van bepaalde integralen?
\end{itemize}

Stel dat je $\int ^b_a f(x)dx$ moet berekenen en dat je $\int f(x)dx$ kunt berekenen door middel van substitutie.
Als je eerst de onbepaalde integraal volledig uitrekent en daarna de grenzen invult, dan is er geen enkel probleem.
Je kunt ook in de bepaalde integraal zelf substitutie toepassen.
Je moet dan wel de grenzen aanpassen.

Voorbeeld:
$\int ^4_0 \sqrt{2x+1}dx$

Je lost eerst de onbepaalde integraal $\int \sqrt{2x+1}$ op.
Je stelt $t=2x+1$ dus $dt=2dx$ en je bekomt $\int \sqrt {2x+1} dx=\frac{1}{2} \int \sqrt {t} dt=\frac {1}{2} \frac{1}{3/2} t^{3/2}+C=\frac{1}{3} \sqrt {(2x+1)^3}+C$.
Hieruit vind je
\[
\int ^4_0 \sqrt {2x+1} dx=\frac{1}{3} \sqrt {(2x+1)^3}\vert ^4_0=\frac{1}{3}\left( \sqrt{9^3} - \sqrt{1^3} \right)=\frac{26}{3} \text { .}
\]

Let op: $\int ^4_0 \sqrt {2x+1}dx \neq \frac{1}{2} \int ^4_0 \sqrt {t} dt$ immers $\int ^4_0 \sqrt {t} dt=\frac{3}{2}\sqrt {t^3}\vert ^4_0=\frac{3}{2}\left( \sqrt {4^3}-\sqrt {0^3} \right)=12$ en $\frac{1}{2}12=8\neq \frac{26}{3}$.

De volgende redenering is wel goed om $\int ^4_0 \sqrt {2x+1}dx$ te berekenen.
Stel $t=2x+1$ dan is $dt=2dx$ en $t=1$ als $x=0$ en $t=9$ als $x=4$.
Je bekomt
\[
\int ^4_0 \sqrt{2x+1}dx = \frac{1}{2} \int ^9_1 \sqrt {t} dt= \frac{1}{2} \frac{1}{3/2} \sqrt {t^3} \vert^9_1=\frac{1}{3} \left( \sqrt{9^3}-\sqrt{1^3} \right)=\frac{26}{3} \text { .}
\]
In deze laatste berekening pas je de genzen bij de substitutie aan.










\end{document}